固定结构|“的”字结构|动+的|(2.12)|A2|2
固定结构|“的”字结构|名+的|2.12|A1|2
固定结构|“的”字结构|形+的|2.12|A1|2
固定结构|“的”字结构|主谓+的|(2.12)|A4|2
固定结构|……倒是……，（就是/但是/可是/可）……|形+倒是+形|(6.15.2)|B2|6
固定结构|……倒是……，（就是/但是/可是/可）……|形+倒是+形，可（是）……|(6.15.2)|B2|6
固定结构|……倒是……，（就是/但是/可是/可）……|主语+倒是+动，……|(6.15.2)|B2|6
固定结构|……倒是……，（就是/但是/可是/可）……|主语+倒是+动，可（是）……|(6.15.2)|B2|6
固定结构|……倒是……，（就是/但是/可是/可）……|主语+倒是+形，不过……|(6.15.2)|B2|6
固定结构|……倒是……，（就是/但是/可是/可）……|主语+倒是+形，就是……|(6.15.2)|B2|6
固定结构|……倒是……，（就是/但是/可是/可）……|主语+倒是+形，可（是）……|(6.15.2)|B2|6
固定结构|X就X|动+就+动|(6.18.2)|B1|5
固定结构|X就X|该+动+就+动|(6.18.2)|B1|5
固定结构|X就X|能+动+就+动|(6.18.2)|B1|5
固定结构|X就X|要+动+就+动|(6.18.2) |B1|5
固定结构|不/没有……不……|不会不|(4.4.2)|A3|3
固定结构|不/没有……不……|不可不|(4.4.2)|A3|3
固定结构|不/没有……不……|不能不|(4.4.2)|A3|3
固定结构|不/没有……不……|没……不……|(3.29.5)|A3|3
固定结构|不/没有……不……|没有……不……|(3.29.5)|A3|3
固定结构|不/没有……不……|没有不|(3.29.5)|A3|3
固定结构|不……也不……|不+动+也不+动|(3.29.5)|A2|2
固定结构|不……也不……|不+形+也不+形|(3.29.5)|A2|2
固定结构|不是……吗？|不是+代+吗？|4.13.1|A4|4
固定结构|不是……吗？|不是+名+吗？|4.13.1|A4|4
固定结构|不是……吗？|不是+数+吗？|4.13.1|A4|4
固定结构|不是……吗？|不是+小句+吗？|4.13.1|A4|4
固定结构|不是……吗？|不是+形+吗？|4.13.1|A4|4
固定结构|不是……吗？|不是吗？|4.13.1|A4|4
固定结构|才……就……|才+动+就+动|(3.8.5)|A4|4
固定结构|才……就……|才+动+就+形|(3.8.5)|A4|4
固定结构|才……就……|才+名+就+形|(3.8.5)|A4|4
固定结构|才……就……|才+数+就+动|(3.8.5)|A4|4
固定结构|非……不可|非+动+不可|(5.17)|B1|5
固定结构|非……不可|非+小句+不可|(5.17)|B1|5
固定结构|非得……才……|非得+动+才+动|(5.17)|B1|5
固定结构|何必……呢？|何必+动|5.12.1|B1|5
固定结构|何必……呢？|何必+动+呢|5.12.1|B1|5
固定结构|何必……呢？|何必+兼语句+呢|5.12.1|B1|5
固定结构|何必……呢？|何必+小句|5.12.1|B1|5
固定结构|何必……呢？|何必+形|5.12.1|B1|5
固定结构|何必……呢？|何必+形+呢|5.12.1|B1|5
固定结构|何必……呢？|何必呢|5.12.1|B1|5
固定结构|就……而言/来看|就+代+而言|(6.6)|A4|4
固定结构|就……而言/来看|就+动+而言|(6.6)|A4|4
固定结构|就……而言/来看|就+名+而言|(6.6)|A4|4
固定结构|就……而言/来看|就+名+来看|(6.6)|A4|4
固定结构|就……而言/来看|就+名+来说|(6.6)|A4|4
固定结构|就……而言/来看|就+形+而言|(6.6)|A4|4
固定结构|就要/快要……了|就要+动+了|2.13|A2|2
固定结构|就要/快要……了|就要+名+了|2.13|A2|2
固定结构|就要/快要……了|就要+形+了|2.13|A2|2
固定结构|就要/快要……了|快要+动+了|2.13|A2|2
固定结构|就要/快要……了|快要+名+了|2.13|A2|2
固定结构|来……去……|动+来+动+去|(6.4.1)|A4|4
固定结构|来……去……|动1+来+动2+去|(6.4.1)|A4|4
固定结构|来……去……|一来二去|(6.4.1)|A4|4
固定结构|连……也/都……|用某个极端现象或超出常理的现象来强调某种情状。|4.12|B1|4
固定结构|拿……来说|拿+动+来说|(6.6)|B2|6
固定结构|拿……来说|拿+名+来说|(6.6)|B1|5
固定结构|拿……来说|拿+小句+来说|(6.6)|B2|6
固定结构|难道……吗？|难道+动+吗？|4.13.2|A4|4
固定结构|难道……吗？|难道+小句+吗？|4.13.2|A4|4
固定结构|难道……吗？|难道……吗？|4.13.2|A4|4
固定结构|任何……都/也……|任何+动+都+动|4.1.2|B1|4
固定结构|任何……都/也……|任何+名+动+都+动|4.1.2|B1|4
固定结构|任何……都/也……|任何+名+都+动|4.1.2|B1|4
固定结构|任何……都/也……|任何+名+都+形|4.1.2|B1|4
固定结构|任何……都/也……|任何+名+也+动|4.1.2|B1|4
固定结构|述补结构|程度补语：表示动作或性状的程度。 67|3.22|A2|3
固定结构|述补结构|处所补语：表示与行为动作或状态相关的地点、处所及某些具体抽象的范围等。 71|(2.20.2)|A3|3
固定结构|述补结构|动量补语：表示动作或变化的次数。 77|4.8.1|A2|4
固定结构|述补结构|结果补语：动作或变化产生的结果。 269|4.8.4|A3|3
固定结构|述补结构|可能补语：表示可能或不可能。 91|4.8.4|B1|4
固定结构|述补结构|趋向补语1：表示动作行为的趋向。 161|4.8.4|A4|4
固定结构|述补结构|趋向补语2：表示动作行为或性质状态的变化。 55|5.8.1|A3|5
固定结构|述补结构|时量补语：表示动作或状态发生的时间长度或动作发生的具体时间。 45|4.8.1|A3|4
固定结构|述补结构|数量补语：表示数量方面的差异。 26|4.8.1|A2|4
固定结构|述补结构|状态补语：描写某一动作使主语表现出的情态。 157|4.8.2|A3|4
固定结构|说……就……|说+动+就+动|(3.25)|B1|5
固定结构|太……了|表示的程度高，含有“过分”义。 929|(3.22)|A1|1
固定结构|太……了|倾向于肯定性，表示赞赏、赞叹。 460|(3.22)|A1|1
固定结构|想/爱……就……|爱+动+就+动|(3.25)|A3|3
固定结构|想/爱……就……|想+动+就+动|(3.25)|A3|3
固定结构|想/爱……就……|要+动+就+动|(3.25)|A3|3
固定结构|一……就……|一+动+就+动|3.29.3|A3|3
固定结构|一……就……|一+动+就+名|3.29.3|A3|3
固定结构|一……就……|一+动+就+小句|3.29.3|A3|3
固定结构|一……就……|一+动+就+形|3.29.3|A3|3
固定结构|一……就……|一+形+就+动|3.29.3|A3|3
固定结构|一……就……|一+形+就+形|3.29.3|A3|3
固定结构|一……也/都……|一+量+（名）+都不+动|(4.12)|B1|5
固定结构|一……也/都……|一+量+（名）+都没+动|(4.12)|B1|5
固定结构|一……也/都……|一+量+（名）+也不+动|(4.12)|B1|5
固定结构|一……也/都……|一+量+（名）+也没+动|(4.12)|B1|5
固定结构|疑问代词（什么、哪儿、怎么、谁、多少）……都/也……|多少……都/也……|4.1.2|B1|4
固定结构|疑问代词（什么、哪儿、怎么、谁、多少）……都/也……|哪儿……都/也……|4.1.2|B1|4
固定结构|疑问代词（什么、哪儿、怎么、谁、多少）……都/也……|什么……都/也……|4.1.2|B1|4
固定结构|疑问代词（什么、哪儿、怎么、谁、多少）……都/也……|谁……都/也……|4.1.2|B1|4
固定结构|疑问代词（什么、哪儿、怎么、谁、多少）……都/也……|怎么……都/也……|4.1.2|B1|4
固定结构|有的……，有的……|有的+动，有的+动|(3.24)|A2|2
固定结构|有的……，有的……|有的+名+动，有的+名+动|(3.24)|A2|2
固定结构|有的……，有的……|有的+名+介，有的+名+介|(3.24)|A2|2
固定结构|有的……，有的……|有的+名+形，有的+名+形|(3.24)|A2|2
固定结构|有的……，有的……|有的+小句，有的+小句|(3.24)|A2|2
固定结构|有的……，有的……|有的+形，有的+形|(3.24)|A2|2
固定结构|有的……，有的……|有的人+动，有的人+动|(3.24)|A2|2
固定结构|有的……，有的……|有的人+小句，有的人+小句|(3.24)|A2|2
固定结构|有什么好V的|有什么好+动+的|(4.1.2)|B2|5
固定结构|又……又……|又+动+又+动|(3.24)|A1|1
固定结构|又……又……|又+动+又+形|(3.24)|A1|1
固定结构|又……又……|又+形+又+动|(3.24)|A1|1
固定结构|又……又……|又+形+又+形|(3.24)|A1|1
固定结构|越……越……|动+得+越+形+动+得+越+形|3.29.4|B1|3
固定结构|越……越……|动+得+越+形+越+动|3.29.4|B1|3
固定结构|越……越……|动+得+越+形+越+形|3.29.4|B1|3
固定结构|越……越……|越+动+动+得+越+形|3.29.4|B1|3
固定结构|越……越……|越+动+越+动|3.29.4|B1|3
固定结构|越……越……|越+动+越+形|3.29.4|B1|3
固定结构|越……越……|越+名+越+动|3.29.4|B1|3
固定结构|越……越……|越+名+越+形|3.29.4|B1|3
固定结构|越……越……|越+形+动+得+越+形|3.29.4|B1|3
固定结构|越……越……|越+形+越+动|3.29.4|B1|3
固定结构|越……越……|越+形+越+形|3.29.4|A4|3
固定结构|越……越……|越是+动+越+动|3.29.4|B1|3
固定结构|越……越……|越是+动+越+形|3.29.4|B1|3
固定结构|越……越……|越是+名+越+动|3.29.4|B1|3
固定结构|越……越……|越是+名+越+形|3.29.4|B1|3
固定结构|越……越……|越是+形+越+动|3.29.4|B1|3
固定结构|越……越……|越是……越是……|(3.29.4)|B1|5
固定结构|越来越|越来越+动|(3.29.4)|A2|2
固定结构|越来越|越来越+形|(3.29.4)|A2|2
固定结构|再……就……|再+动+就|(5.20.3)|B1|5
固定结构|再……就……|再+动+就+动|(5.20.3)|B1|5
固定结构|再……就……|再+动+就+形|(5.20.3)|B1|5
固定结构|再……就……|再+形+就+动|(5.20.3)|B1|5
固定结构|再……就……|再+形+就+形|(5.20.3)|B1|5
固定结构|再……也……|再+动+也+动|5.20.3|B2|5
固定结构|再……也……|再+名+也+动|5.20.3|B2|5
固定结构|再……也……|再+名+也要+动|5.20.3|B2|5
固定结构|再……也……|再+形+也+动|5.20.3|B2|5
固定结构|再……也……|再+形+也要+动|5.20.3|B2|5
固定结构|再……也……|再+形+也要+形|5.20.3|B2|5
固定结构|在/正在/正+V+……（呢）|表示动作的进行。 229|2.11|A2|2
介词及介词结构|按/按照|按+名|4.7.2|B2|4
介词及介词结构|按/按照|按+名+动|4.7.2|B2|4
介词及介词结构|按/按照|按+小句|4.7.2|B2|4
介词及介词结构|按/按照|按照+名|4.7.2|B2|4
介词及介词结构|按/按照|按照+名+动|4.7.2|B2|4
介词及介词结构|按/按照|按照+小句|4.7.2|B2|4
介词及介词结构|按/按照|按照+小句+动|4.7.2|B2|4
介词及介词结构|朝|朝+名|5.7.2|B1|5
介词及介词结构|朝|朝+名+动|5.7.2|B1|5
介词及介词结构|从|从+名+动|2.18.1|B1|5
介词及介词结构|从|从+小句+动|2.18.1|B1|5
介词及介词结构|从……到……|从+动+到+动|2.18.4|A2|2
介词及介词结构|从……到……|从+动+到+名|2.18.4|A2|2
介词及介词结构|从……到……|从+动+到+小句|2.18.4|A2|2
介词及介词结构|从……到……|从+名+到+动|2.18.4|A2|2
介词及介词结构|从……到……|从+名+到+名|2.18.4|A2|2
介词及介词结构|从……到……|从+名+到+小句|2.18.4|A2|2
介词及介词结构|从……到……|从+小句+到+动|2.18.4|A2|2
介词及介词结构|从……到……|从+小句+到+名|2.18.4|A2|2
介词及介词结构|从……到……|从+小句+到+小句|2.18.4|A2|2
介词及介词结构|从……到……|从+形+到+形|(2.18.4)|A1|1
介词及介词结构|从……到……|从……动+到……|(2.18.4)|A1|1
介词及介词结构|从……到……|从……形+到……|(2.18.4)|A1|1
介词及介词结构|从……来看|从+名+看来|(2.18.1)|A3|3
介词及介词结构|从……来看|从+名+来看|(2.18.1)|A3|3
介词及介词结构|从……起|从+动+动+起|(5.7.3)|A4|4
介词及介词结构|从……起|从+动+起|(5.7.3)|A4|4
介词及介词结构|从……起|从+名+动+起|(5.7.3)|A4|4
介词及介词结构|从……起|从+名+起|(5.7.3)|A4|4
介词及介词结构|从……起|从+小句+起|(5.7.3)|A4|4
介词及介词结构|从……起|从+疑问代词+动+起|(5.7.3)|A4|4
介词及介词结构|从……以后|从+动+以后|(5.7.3)|A4|4
介词及介词结构|从……以后|从+名+以后|(5.7.3)|A4|4
介词及介词结构|从……以后|从+小句+以后|(5.7.3)|A4|4
介词及介词结构|从……以后|从此以后|(5.7.3)|A4|4
介词及介词结构|从……以后|从今以后|(5.7.3)|A4|4
介词及介词结构|从……以后|从那以后|(5.7.3)|A4|4
介词及介词结构|从……以后|从这以后|(5.7.3)|A4|4
介词及介词结构|当……时/的时候|当+动+的时候|(5.7)?|A3|3
介词及介词结构|当……时/的时候|当+动+时|(5.7)?|A3|3
介词及介词结构|当……时/的时候|当+小句+的时候|(5.7)?|A3|3
介词及介词结构|当……时/的时候|当+小句+时|(5.7)?|A3|3
介词及介词结构|当……时/的时候|当+小句+之时|(5.7)?|A3|3
介词及介词结构|当……时/的时候|每当+这（种/些/个）+时候|(5.7)?|A3|3
介词及介词结构|当……时/的时候|每当+这+时|(5.7)?|A3|3
介词及介词结构|对|对+动+的+名|2.17.3|A3|2
介词及介词结构|对|对+动+动|2.17.3|A3|2
介词及介词结构|对|对+名+的+动|2.17.3|A3|2
介词及介词结构|对|对+名+的+名|2.17.3|A3|2
介词及介词结构|对|对+名+的+小句|2.17.3|A3|2
介词及介词结构|对|对+名+的+形|2.17.3|A3|2
介词及介词结构|对|对+名+动|2.17.3|A3|2
介词及介词结构|对|对+名+名|2.17.3|A3|2
介词及介词结构|对|对+名+谓语（动）|2.17.3|A3|2
介词及介词结构|对|对+名+谓语（形）|2.17.3|A3|2
介词及介词结构|对|对+名+谓语（疑问代词）|2.17.3|A3|2
介词及介词结构|对|对+名+小句|2.17.3|A3|2
介词及介词结构|对|对+小句+的+动|2.17.3|A3|2
介词及介词结构|对|对+小句+的+名|2.17.3|A3|2
介词及介词结构|对|对+小句+动|2.17.3|A3|2
介词及介词结构|对|对+小句+名|2.17.3|A3|2
介词及介词结构|对|对+小句+小句|2.17.3|A3|2
介词及介词结构|对……来说|对+名+而言|(5.7)?|B1|5
介词及介词结构|对……来说|对+名+来讲|(5.7)?|B1|5
介词及介词结构|对……来说|对+名+来说|(5.7)?|B1|5
介词及介词结构|对于|对于+动+动|5.7.6|B1|5
介词及介词结构|对于|对于+动+所起的作用|5.7.6|B1|5
介词及介词结构|对于|对于+动+小句|5.7.6|B1|5
介词及介词结构|对于|对于+名|5.7.6|B1|5
介词及介词结构|对于|对于+名+动|5.7.6|B1|5
介词及介词结构|对于|对于+名+小句|5.7.6|B1|5
介词及介词结构|对于|对于+名+形|5.7.6|B1|5
介词及介词结构|对于|对于+小句+动|5.7.6|B1|5
介词及介词结构|对于|对于+小句+小句|5.7.6|B1|5
介词及介词结构|对于……来说|对于+名+而言|5.7.6|B1|5
介词及介词结构|对于……来说|对于+名+来讲|5.7.6|B1|5
介词及介词结构|对于……来说|对于+名+来说|5.7.6|B1|5
介词及介词结构|给|动+给+名|2.17.2|A2|2
介词及介词结构|给|动+给+名+名|2.17.2|A2|2
介词及介词结构|给|给+名+动|2.17.2|A2|2
介词及介词结构|给|给+名+以+……|2.17.2|A2|2
介词及介词结构|给|给我+动|2.17.2|A2|2
介词及介词结构|根据|根据+动|3.13.4|B2|3
介词及介词结构|根据|根据+名|3.13.4|B2|3
介词及介词结构|根据|根据+小句|3.13.4|B2|3
介词及介词结构|跟|跟+名+动|2.17.1|A1|2
介词及介词结构|跟|跟+名+形|2.17.1|A3|2
介词及介词结构|关于|关于+动|3.13.3|B2|3
介词及介词结构|关于|关于+名|3.13.3|B2|3
介词及介词结构|关于|关于+小句|3.13.3|B2|3
介词及介词结构|关于|关于+形|3.13.3|B2|3
介词及介词结构|关于|关于+疑问代词|3.13.3|B2|3
介词及介词结构|关于|关于+主谓|3.13.3|B2|3
介词及介词结构|关于|关于……的+动|3.13.3|B2|3
介词及介词结构|关于|关于……的+名|3.13.3|B2|3
介词及介词结构|和/跟/同……一起|跟+名+一起|(3.10.1)|A1|1
介词及介词结构|和/跟/同……一起|和+名+一起|(3.10.1)|A1|1
介词及介词结构|和/跟/同……一起|同+名+一起|(3.10.1)|A1|1
介词及介词结构|据|据+动|(3.13.4)|B2|6
介词及介词结构|据|据+名|(3.13.4)|B2|6
介词及介词结构|据|据+小句|(3.13.4)|B2|6
介词及介词结构|往|动+往|2.18.3|A2|2
介词及介词结构|往|往+动/形+里+动|2.18.3|A2|2
介词及介词结构|往|往+名|2.18.3|A2|2
介词及介词结构|往|往+名+动|2.18.3|A2|2
介词及介词结构|为|为+动|3.13.1|B1|3
介词及介词结构|为|为+动+动|3.13.1|B1|3
介词及介词结构|为|为+动+小句|3.13.1|B1|3
介词及介词结构|为|为+名|3.13.1|B1|3
介词及介词结构|为|为+名+动|3.13.1|B1|3
介词及介词结构|为|为+名+小句|3.13.1|B1|3
介词及介词结构|为|为+小句|3.13.1|B2|3
介词及介词结构|为|为+小句+动|3.13.1|B2|3
介词及介词结构|为|为+形+动|3.13.1|B2|3
介词及介词结构|为|为的是……|(3.13.1)|B2|6
介词及介词结构|为……而……|为+动+而+动|(3.13.2)?|B2|6
介词及介词结构|为……而……|为+名+而+动|(3.13.2)?|B2|6
介词及介词结构|为……而……|为+小句+而+动|(3.13.2)?|B2|6
介词及介词结构|为……起见|为+名+起见|(3.13)?|B2|6
介词及介词结构|为……起见|为+形+起见|(3.13)?|B2|6
介词及介词结构|为……所……|为+名+所+动|6.8|B1|6
介词及介词结构|向|动+向+名|(2.18.2)|A2|2
介词及介词结构|向|向+处所/方位|(2.18.2)|A2|2
介词及介词结构|向|向+处所/方位+动|2.18.2|A2|2
介词及介词结构|向|向+处所/方位+数|2.18.2|A2|2
介词及介词结构|向|向+名|2.18.2|A2|2
介词及介词结构|向|向+名+动|2.18.2|A2|2
介词及介词结构|以|动+以|(4.7.3)|B2|6
介词及介词结构|以|以+动+动|(4.7.3)|B2|6
介词及介词结构|以|以+名|(4.7.3)|B2|6
介词及介词结构|以|以……+动|(4.7.3)|B2|6
介词及介词结构|以|以……而……|(4.7.3)?|B2|6
介词及介词结构|以|以……而论/而言|(4.7.3)?|B2|6
介词及介词结构|以……为……|以……为+名|(4.7.3)?|B2|6
介词及介词结构|以……为……|以……为+形|(4.7.3)?|B2|6
介词及介词结构|由|由+X+动+（为/向/于）+Y|4.7.1|B2|6
介词及介词结构|由|由+X+向/往/而/及+Y|4.7.1|B2|4
介词及介词结构|由|由+名|4.7.1|B2|6
介词及介词结构|由|由+名+动|4.7.1|B2|6
介词及介词结构|由|由+数+动+到+数|4.7.1|B2|6
介词及介词结构|由|由+小句+动|4.7.1|B2|6
介词及介词结构|由|由……而+动|(4.7.1)?|B2|6
介词及介词结构|由|由……经……到……|(4.7.1)?|B2|6
介词及介词结构|由|由此+小句|(4.7.1)?|B2|6
介词及介词结构|在|动+在+名|2.20.2|A1|2
介词及介词结构|在|形+在+名|2.20.2|A1|2
介词及介词结构|在|在+名|2.20.2|A2|2
介词及介词结构|在|在+名+动|2.20.2|A2|2
介词及介词结构|在|在+名+动 |2.20.2|A2|2
介词及介词结构|在|在……来说|(2.1.2)|B1|5
介词及介词结构|在|在……内/外/前/后/前后/间/中间/期间|2.1.1|A2|2
介词及介词结构|在|在……前面/后面/上面/下面/里面/外面/面前|2.1.1|A2|2
介词及介词结构|在|在……时/的时候/时期|2.20.1|A3|2
介词及介词结构|在|在……以上/以下/以前/以后/以外/以内|3.19.1|A3|3
介词及介词结构|在|在……之前/之后/之间/之内/之外/之中/之夜/之余/之时/之际/之初|(2.20.1)|B1|5
介词及介词结构|在……方面|在……方面|(2.1.2)|B1|5
介词及介词结构|在……看来|在+名+看来|(2.20.2)|A4|4
介词及介词结构|在……里|在……里|2.1.1|A2|2
介词及介词结构|在……上|动+在+名+上|2.20.2|A2|2
介词及介词结构|在……上|在+名+上|2.20.2|A2|2
介词及介词结构|在……下|在……下|2.1.1|A2|2
介词及介词结构|在……下|在……之下|(2.1.1)|A4|4
介词及介词结构|在……中|在……中|(2.1.1)|A4|4
介词及介词结构|自从|自从+动+（后/以后/以来）|5.7.4|A4|5
介词及介词结构|自从|自从+名+（之后/以后/以来）|5.7.4|A4|5
介词及介词结构|自从|自从+小句+(后/以后/以来)|5.7.4|A4|5
特殊句式|“是……的”句|是+处所+动+的|2.27.2|A2|2
特殊句式|“是……的”句|是+方式+动+的|2.27.3|A2|2
特殊句式|“是……的”句|是+来源+动+的|(2.27)|A2|2
特殊句式|“是……的”句|是+目的+动+的|(2.27)|A2|2
特殊句式|“是……的”句|是+施事+动+的|(2.27)|A2|2
特殊句式|“是……的”句|是+时间+动+的|2.27.1|A2|2
特殊句式|“是……的”句|是+受事+动+的|(2.27)|A2|2
特殊句式|“是……的”句|是+原因+动+的|(2.27)|A2|2
特殊句式|“是……的”句|是……+动+的|2.27|A2|2
特殊句式|把字句|把+名+动|4.10|A2|4
特殊句式|把字句|把+名+动（常为动补形式）|4.10|A2|4
特殊句式|把字句|把+名+动（重叠）|4.10|A4|4
特殊句式|把字句|把+名+动+到/成/为……|3.20.2|A2|3
特殊句式|把字句|把+名+动+得+……|6.7|B2|6
特殊句式|把字句|把+名+动+给+名|3.20.1|A2|3
特殊句式|把字句|把+名+动+名|3.20.2|A4|3
特殊句式|把字句|把+名+动+数量|(4.10)|A4|3
特殊句式|把字句|把+名+动+一下/一顿|(4.10)|A2|2
特殊句式|把字句|把+名+动+在/到/给/向/进+名（处所）|3.20.1|A3|3
特殊句式|把字句|把+名+动+作/成+名（认同或转换对象）|3.20.2|A4|3
特殊句式|被动句|（名）+被+（名）+动（动宾）|3.21|A4|3
特殊句式|被动句|(名）+被+（名）+动（动补）|3.21|A4|3
特殊句式|被动句|(名）+被+（名）+动（了/着/过）|3.21|A4|3
特殊句式|被动句|（名）+叫+（名）+动|3.21|A4|3
特殊句式|被动句|（名）+让+（名）+动|3.21|A4|3
特殊句式|被动句|被……给……|(3.21)|B1|5
特殊句式|被动句|被……所……|(6.8)|B1|5
特殊句式|比较句|（A）比起B（来），……|(4.9)|B1|5
特殊句式|比较句|（A）跟/与/和/同B+相比/比较/比起来，……|(4.9)|A4|4
特殊句式|比较句|A+动+得+比+B+形|4.9.2|A3|4
特殊句式|比较句|A+形+于/过+B|(3.17)|B2|6
特殊句式|比较句|A比B+动|4.9.2|A2|4
特殊句式|比较句|A比B+形+（数量）|(2.26.1)|A2|2
特殊句式|比较句|A比B+主谓|(4.9.2)|A3|3
特殊句式|比较句|A跟/与/和/同B（不）一样/相同/不同/相似/差不多/一致|3.17.1|A3|3
特殊句式|比较句|A跟/与/和/同B（不）一样+形|3.17.1|A3|3
特殊句式|比较句|A跟/与/和/同B+动|3.17.1|A4|3
特殊句式|比较句|A有B（那么/这么）+形|(3.17.1)|A3|3
特殊句式|比较句|其他||A4|4
特殊句式|比较句|一天比一天+形/动|(4.9)|A4|4
特殊句式|存现句|处所/方位+动+（着/了/满）+名|3.19.4|A2|3
特殊句式|存现句|处所/方位+是+名|3.19.3|A1|3
特殊句式|存现句|处所/方位+有+名|3.19.2|A1|3
特殊句式|存现句|名词短语|(3.19)|A2|2
特殊句式|存现句|主谓短语|(3.19)|A2|2
特殊句式|连动句|到+名+动|(2.18.4)|A1|1
特殊句式|连动句|动+动|3.18|A2|3
特殊句式|连动句|动+过/了/完/好+名+动|(3.18)|A3|3
特殊句式|连动句|动+形|(3.18)|A3|3
特殊句式|连动句|动+着+（名）+动|3.18|A2|3
特殊句式|连动句|来+名+动|2.23|A2|2
特殊句式|连动句|去+名+动|2.23|A2|2
特殊句式|连动句|用+名+动|(3.8)|A2|2
特殊句式|连动句|有+名+动|(3.18)|A2|2
特殊句式|是字句|……是不是？|(2.30)|A3|3
特殊句式|是字句|是……不是？|(2.30)|A3|3
特殊句式|是字句|是……吗？|1.20.1|A1|1
特殊句式|是字句|是不是……？|(2.30)|A2|2
复句|……不过/可是/只是……|……，不过……|（2.34）|A3|3
复句|……不过/可是/只是……|……，可/可是……|2.34|A3|2
复句|……不过/可是/只是……|……，只是……|（2.34）|A3|3
复句|……不过/可是/只是……|……但/但是……|2.34|A3|2
复句|……不过/可是/只是……|不过……|（2.34）|A3|3
复句|……不过/可是/只是……|但是……|（2.34）|A2|2
复句|……不过/可是/只是……|可/可是……|（2.34）|A3|3
复句|……不过/可是/只是……|只是……|（2.34）|A3|3
复句|……的话|……的话|（3.28.1）|A3|3
复句|……的话|假如/假若/若……的话|（3.28.1）|B1|5
复句|……的话|如果……的话|（3.28.1）|A3|3
复句|……的话|要"是……的"句话|（3.28.1）|A3|3
复句|……的话|要说……的话|（3.28.1）|A3|3
复句|……否则……|……，否则……|4.19|B1|4
复句|……否则……|否则……|4.19|B1|4
复句|……何况……|（更）何况+动|6.11.2|B1|6
复句|……何况……|（更）何况+名|6.11.2|B1|6
复句|……何况……|（更）何况+小句|6.11.2|B1|6
复句|……假如……|假如+动，……|（6.16）|B1|5
复句|……假如……|假如+动+就+动|（6.16）|B1|5
复句|……假如……|假如+动+那+动|（6.16）|B1|5
复句|……假如……|假如+小句，……|（6.16）|B1|5
复句|……假如……|假如+小句+就+动|（6.16）|B1|5
复句|……假如……|假如+小句+那/那么+小句|（6.16）|B1|5
复句|……况且……|……，况且……|6.11.1|B2|6
复句|……况且……|况且……|6.11.1|B2|6
复句|……如果……|如果……，……|3.28.1|A2|3
复句|……如果……|如果……就……|3.28.1|A2|3
复句|……如果……|如果……那/那么……|3.28.1|A2|3
复句|……要不是……|要不是+动|（6.16）|B1|5
复句|……要不是……|要不是+小句|（6.16）|B1|5
复句|……要是……|要是……|（6.16）|A3|3
复句|……要是……|要是……就……|（6.16）|A3|3
复句|……要是……|要是……那/那么……|（6.16）|A3|3
复句|……因此……|……因此……|4.16.1|A3|4
复句|……因此……|因此……|4.16.1|A3|4
复句|……因此……|由于……因此……|4.16.1|A3|4
复句|……由于……|结果+由于+原因|4.16.1|A4|4
复句|……由于……|由于+原因|4.16.1|A4|4
复句|……由于……|由于+原因+结果|4.16.1|A4|4
复句|……于是……|……，于是……|4.14|B1|4
复句|……于是……|于是……|4.14|B1|4
复句|不但……而且……|不但……|4.15.1|A2|4
复句|不但……而且……|不但……而且……|4.15.1|A2|4
复句|不但……而且……|不但……还……|4.15.1|A3|4
复句|不但……而且……|不但……也……|4.15.1|A3|4
复句|不但不……反而/反倒……|不但不+动+反而/反倒+动|5.15|B1|5
复句|不但不……反而/反倒……|不但不+形+反而+动|5.15|B1|5
复句|不但不……反而/反倒……|不但没有+动+反而/反倒+动|5.15|B1|5
复句|不管……都……|不管+短语（选择、是非、正反问）+（都/也……）|4.17.3|B1|4
复句|不管……都……|不管+短语（疑问）+（都/也）……|4.17.3|B1|4
复句|不管……都……|不管+多（么）+形+（都/也）……|4.17.3|B1|4
复句|不仅……而且……|不仅……|4.15.2|A4|4
复句|不仅……而且……|不仅……而且……（还）……|4.15.2|A4|4
复句|不仅……而且……|不仅……更……|4.15.2|A4|4
复句|不仅……而且……|不仅……还……|4.15.2|A4|4
复句|不仅……而且……|不仅……也……|4.15.2|A4|4
复句|不仅……而且……|不仅仅……|4.15.2|A4|4
复句|不是……而是……|不是+动+而是+动|（5.13）|B1|5
复句|不是……而是……|不是+名+而是+名|（5.13）|B1|5
复句|不是……而是……|不是+小句+而是+小句|（5.13）|B1|5
复句|不是……而是……|其他|（5.13）|B1|5
复句|不是……就是……|不是+动+就是+动|3.26.2|B1|3
复句|不是……就是……|不是+名+就是+名|3.26.2|B1|3
复句|不是……就是……|不是+小句+就是+小句|3.26.2|B1|3
复句|不是……就是……|其他|3.26.2|B1|3
复句|除非|……，除非……|5.18|B1|5
复句|除非|除非……|5.18|B1|5
复句|除非|除非……，……|5.18|B1|5
复句|除非|除非……，才……|5.18.1|B1|5
复句|除非|除非……，否则/要不/不然……|5.18.2|B1|5
复句|除了|除了……（以外）都……|（5.18）|A2|2
复句|除了|除了……（以外）还……|（5.18）|A2|2
复句|除了|除了……（以外）也……|（5.18）|A2|2
复句|或者……或者……|或者……或者……|3.26.1|A3|3
复句|即使……也……|即使……|4.20|B1|4
复句|即使……也……|即使……还……|（4.20）|B1|5
复句|即使……也……|即使……仍然/依然/仍旧……|（4.20）|B1|5
复句|即使……也……|即使……仍然/依然/仍旧…复句|（4.20）|B1|5
复句|即使……也……|即使……也……|4.20|B1|4
复句|既……又/也……|既+动+也+动|（3.24）|A4|4
复句|既……又/也……|既+动+又+动|（3.24）|A4|4
复句|既……又/也……|既+动+又+形|（3.24）|A4|4
复句|既……又/也……|既+形+也+动|（3.24）|A4|4
复句|既……又/也……|既+形+也+形|（3.24）|A4|4
复句|既……又/也……|既+形+又+动|（3.24）|A4|4
复句|既……又/也……|既+形+又+小句|（3.24）|A4|4
复句|既……又/也……|既+形+又+形|（3.24）|A4|4
复句|既然……就……|既然+代+就+动|4.16.2|A4|4
复句|既然……就……|既然+动+就+动|4.16.2|A4|4
复句|既然……就……|既然+小句+就+动|4.16.2|A4|4
复句|尽管……还是……|尽管……|4.18.1|B1|4
复句|尽管……还是……|尽管……不过……|（4.18.1）|B1|4
复句|尽管……还是……|尽管……但/但是……|（4.18.1）|B1|4
复句|尽管……还是……|尽管……还/还是……|4.18.1|B1|4
复句|尽管……还是……|尽管……可/可是……|（4.18.1）|B1|4
复句|尽管……还是……|尽管……却……|（4.18.1）|B1|4
复句|尽管……还是……|尽管……然而……|（4.18.1）|B1|4
复句|尽管……还是……|尽管……也……|（4.18.1）|B1|4
复句|尽管……还是……|尽管……依然/仍然/仍/依旧……|（4.18.1）|B1|4
复句|哪怕……也……|哪怕……|（4.20）|B1|5
复句|哪怕……也……|哪怕……都……|（4.20）|B1|5
复句|哪怕……也……|哪怕……就……|（4.20）|B1|5
复句|哪怕……也……|哪怕……也……|（4.20）|B1|5
复句|宁可……也|宁可……|5.17.3|B2|5
复句|宁可……也|宁可……也……|5.17.3|B2|5
复句|宁可……也|宁可……也不……|5.17.3|B2|5
复句|宁可……也|宁可……也要……|5.17.3|B2|5
复句|宁可……也|宁肯……|5.17.3|B2|5
复句|宁可……也|宁愿……|5.17.3|B2|5
复句|宁可……也|宁愿……不愿……|5.17.3|B2|5
复句|宁可……也|宁愿……也不……|5.17.3|B2|5
复句|宁可……也|宁愿……也要……|5.17.3|B2|5
复句|省的/免得/以免|免得+动|6.14.2|B2|6
复句|省的/免得/以免|免得+小句|6.14.2|B2|6
复句|省的/免得/以免|省得+动|6.14.2|B2|6
复句|省的/免得/以免|省得+小句|6.14.2|B2|6
复句|省的/免得/以免|以免+动|6.14.2|B2|6
复句|省的/免得/以免|以免+小句|6.14.2|B2|6
复句|是……而不是……|是+动+而不是+动|（5.13）|B1|5
复句|是……而不是……|是+名+而不是+名|（5.13）|B1|5
复句|是……而不是……|是+名+而不是+小句|（5.13）|B1|5
复句|是……而不是……|是+小句+而不是+小句|（5.13）|B1|5
复句|是……而不是……|是……的句+而不"是……的"句|（5.13）|B1|5
复句|是……还是……|其他|（5.13）|A2|2
复句|是……还是……|是+动+还是+动|（5.13）|A2|2
复句|是……还是……|是+名+还是+名|（5.13）|A2|2
复句|是……还是……|是+小句+还是+小句|（5.13）|A2|2
复句|虽然……但是……|虽然/虽……|（3.27）|A3|3
复句|虽然……但是……|虽然/虽……不过……|（3.27）|A3|3
复句|虽然……但是……|虽然/虽……但是/但……|3.27|A3|3
复句|虽然……但是……|虽然/虽……还是/还……|（3.27）|A3|3
复句|虽然……但是……|虽然/虽……可是/可……|（3.27）|A3|3
复句|虽然……但是……|虽然/虽……却……|（3.27）|A3|3
复句|虽然……但是……|虽然/虽……然而/而……|4.18.2|A3|4
复句|虽然……但是……|虽然/虽……仍然/仍……|（3.27）|A3|3
复句|虽然……但是……|虽然/虽……也……|（3.27）|A3|3
复句|为了|为了+动|3.13.2|B1|3
复句|为了|为了+名|3.13.2|B1|3
复句|为了|为了+名+动|3.13.2|B1|3
复句|为了|为了+小句|3.13.2|B1|3
复句|为了|为了+形|3.13.2|B1|3
复句|无论……都……|无论+短语（含疑问词）+（都/也）……|4.17.3|B1|4
复句|无论……都……|无论+短语（选择问、是非、正反）+(都/也)……|4.17.3|B1|4
复句|无论……都……|无论+多（么）+形+(也/都)……|4.17.3|B1|4
复句|先……然后……|先……接着……|（3.25.1）|A4|4
复句|先……然后……|先……然后……|3.25.1|A2|3
复句|先……然后……|先……再……|3.25.2|A2|3
复句|要么……要么……|要么+动+要么+动|（3.26）|B1|5
复句|要么……要么……|要么+动+要么+小句|（3.26）|B1|5
复句|要么……要么……|要么+小句+要么+动|（3.26）|B1|5
复句|要么……要么……|要么+小句+要么+小句|（3.26）|B1|5
复句|一边……一边……|一边+动+一边+动|3.24|A1|3
复句|一方面……（另）一方面……|一方面+动+（另）一方面+动|（3.24）|B1|5
复句|一方面……（另）一方面……|一方面+动+（另）一方面+复句|（3.24）|B1|5
复句|一方面……（另）一方面……|一方面+动+(另)一方面+小句|（3.24）|B1|5
复句|一方面……（另）一方面……|一方面+小句+（另）一方面+动|（3.24）|B1|5
复句|一方面……（另）一方面……|一方面+小句+（另）一方面+复句|（3.24）|B1|5
复句|一方面……（另）一方面……|一方面+小句+（另）一方面+小句|（3.24）|B1|5
复句|一来……二来……|一来+动/小句+二来+动/小句|（3.24）|B2|6
复句|以便|以便+动|6.14.1|B2|6
复句|以便|以便+小句|6.14.1|B2|6
复句|因为……所以……|所以|2.33|A3|2
复句|因为……所以……|因为|2.33|A3|2
复句|因为……所以……|因为……所以……|2.33|A3|2
复句|与其……不如……|与其（说）……(倒/还)不如说……|5.17.1|B2|5
复句|与其……不如……|与其……(倒/还)不如……|5.17.1|B2|5
复句|只有……才……|名+只有+小句+名+才+动|4.17.2|A4|4
复句|只有……才……|只要+动+才+动|4.17.2|A4|4
复句|只有……才……|只有+代+才+动|4.17.2|A4|4
复句|只有……才……|只有+代+才+小句|4.17.2|A4|4
复句|只有……才……|只有+代+才+形|4.17.2|A4|4
复句|只有……才……|只有+动+才+动|4.17.2|A4|4
复句|只有……才……|只有+介+才+动|4.17.2|A4|4
复句|只有……才……|只有+名+才+动|4.17.2|A4|4
复句|只有……才……|只有+名+动|4.17.2|A4|4
复句|只有……才……|只有+小句+才+动|4.17.2|A4|4
复句|只有……才……|只有+小句+才+形|4.17.2|A4|4
