S00282
（	w	2	PUN
马修	nr	2	SBV
是	v	9	IC
公司	n	4	SBV
请来	v	5	DE
的	u	6	ATT
工程师	n	2	VOB
，	w	9	PUN
就要	d	9	ADV
回国	v	14	IC
了	y	9	RAD
，	w	14	PUN
关	n	13	ATT
经理	n	14	SBV
举行	v	-1	ROOT
宴会	n	14	VOB
为	p	18	ADV
他	r	16	POB
饯行	v	14	ACT
。	w	14	PUS

）	w	-1	ROOT

S00402
“	w	7	PUN
怎么	r	7	ADV
才	d	7	ADV
几	m	4	NUM
个	q	5	QUN
人	n	7	SBV
就	d	7	ADV
超载	v	-1	ROOT
了	u	7	MT
啊	y	7	RAD
？	w	7	PUN
”	w	7	PUN

说	v	6	IC
完	v	0	CMP
，	w	6	PUN
他	r	6	SBV
无奈	a	5	DI
地	u	6	ADV
走	v	-1	ROOT
了	u	6	MT
出去	v	6	CMP
。	w	6	PUS

S00516
“	w	4	PUN
哎	e	4	SBV
，	w	4	PUN
别	d	4	ADV
挤	v	-1	ROOT
了	y	4	RAD
！	w	4	PUN

再	d	1	ADV
挤	v	-1	ROOT
就	d	3	ADV
成	v	1	CMP
相片儿	n	1	VOB
了	y	1	RAD
！	w	1	PUN
”	w	1	PUN

S00518
病人	n	2	SBV
一	d	2	ADV
听	v	10	IC
吓坏	v	2	CMP
了	y	2	RAD
，	w	7	PUN
大夫	n	7	SBV
忙	v	10	IC
安慰	v	7	VOB
他	r	10	SBV
说	v	-1	ROOT
：	w	13	PUN
“	w	13	PUN
不要紧	d	10	VOB
！	w	10	PUS

再	d	1	ADV
做	v	10	SBV
一个	m	5	NUM
小小	z	4	DE
的	u	5	ATT
手术	n	1	VOB
就	d	10	ADV
可以	v	10	ADV
把	p	10	ADV
剪子	n	8	POB
取	v	-1	ROOT
出来	v	10	CMP
。	w	10	PUN
”	w	10	PUN

S00665
“	w	1	PUN
喔	a	-1	ROOT
！	w	1	PUN
”	w	1	PUN

她	r	1	SBV
愣	v	-1	ROOT
了	u	1	MT
一下	m	1	CMP
，	w	10	PUN
“	w	10	PUN
你们	r	8	ATT
中国	ns	8	ATT
人	n	10	SBV
不	d	10	ADV
是	v	1	IC
都	d	12	ADV
叫陈	v	10	VOB
什么	r	12	VOB
吗	y	10	RAD
？	w	10	PUN
”	w	10	PUN

S00680
“	w	3	PUN
你	r	3	SBV
不	d	3	ADV
是	v	-1	ROOT
整天	d	5	ADV
嫌弃	v	3	VOB
我	r	5	VOB
吗	y	3	RAD
？	w	3	PUN
”	w	3	PUN

我	r	1	ATT
嘴	n	2	ATT
上	f	4	SBV
轻轻	d	4	ADV
说	v	-1	ROOT
着	u	4	MT
，	w	11	PUN
手	n	11	SBV
却	d	11	ADV
和	p	11	ADV
他	r	9	POB
抓	v	4	VOB
得	u	11	CMP
更	d	14	ADV
紧	a	12	DEI
了	y	11	RAD
。	w	4	PUN

S00768
谁知	v	4	ADV
王	nrf	2	ATT
老师	n	4	SBV
又	d	4	ADV
说	v	-1	ROOT
：	w	9	PUN
“	w	9	PUN
你	r	9	SBV
不	d	9	ADV
是	v	4	VOB
在	p	17	ADV
‘	w	12	PUN
婚否	n	15	ATT
’	w	12	PUN
一	m	15	NUM
栏	n	16	ATT
里	f	10	POB
画	v	9	VOB
叉儿	n	17	VOB
了	y	17	RAD
吗	y	17	RAD
？	w	4	PUN

可	c	9	LAD
为什么	r	9	ADV
在	p	9	ADV
‘	w	4	PUN
配偶	n	7	ATT
’	w	4	PUN
一	m	7	NUM
栏	n	8	ATT
里	f	2	POB
有	v	-1	ROOT
妻子	n	11	DE
的	u	12	ATT
情况	n	9	VOB
？	w	9	PUN
”	w	9	PUN

S00770
嫂子	n	1	SBV
听	v	16	IC
了	u	1	MT
他	r	4	DE
的	u	5	ATT
话	n	1	VOB
，	w	9	PUN
脸	n	9	SBV
都	d	9	ADV
气白	a	16	IC
了	y	9	RAD
，	w	16	PUN
她	r	16	SBV
一边	d	14	ADV
哭	v	16	VV
一边	d	16	ADV
说	v	-1	ROOT
：	w	22	PUS
“	w	22	PUN
你	r	22	SBV
怎么	r	22	ADV
能	v	22	ADV
这样	r	16	VOB
？	w	16	PUS

这些	r	1	ATT
年	q	4	ADV
我	r	4	SBV
不	d	4	ADV
结婚	v	-1	ROOT
为什么	r	4	VOB
？	w	4	PUN

不	d	2	ADV
就	d	2	ADV
是	v	-1	ROOT
要	v	6	ADV
把	p	6	ADV
你	r	4	POB
培养	v	2	VOB
成人	v	6	VOB
吗	y	6	RAD
？	w	2	PUN

你	r	2	SBV
不	d	2	ADV
考	v	5	DE
大学	n	4	ATT
我们	r	2	VOB
的	u	8	SBV
辛苦	a	8	ADV
不	d	8	ADV
是	v	-1	ROOT
白	d	10	ADV
费	v	8	VOB
了	y	8	RAD
吗	y	8	RAD
？	w	8	PUN

你	r	3	SBV
怎么	r	3	ADV
不	d	3	ADV
明白	v	-1	ROOT
我	r	5	DE
的	u	6	ATT
心	n	3	VOB
呢	y	3	RAD
？	w	3	PUN
”	w	3	PUN

S00775
顾客	n	1	SBV
走	v	2	ATT
后	f	9	ADV
，	w	9	PUN
父亲	n	9	SBV
生气	a	6	DI
地	u	9	ADV
骂	v	9	VV
儿子	n	7	VOB
说	v	-1	ROOT
：	w	24	PUS
“	w	24	PUS
你	r	13	SBV
真是	v	21	IC
个	q	17	QUN
没用	v	16	DE
的	u	17	ATT
东西	n	13	VOB
，	w	21	PUN
别人	r	21	SBV
没	d	21	ADV
提	v	24	IC
，	w	24	PUN
你	r	24	SBV
干吗	v	9	VOB
先	d	26	ADV
提	v	24	VOB
臭	a	28	ATT
鸡蛋	n	26	VOB
？	w	9	PUN

这	r	2	SBV
不	d	2	ADV
是	v	-1	ROOT
提醒	v	2	VOB
人家	r	3	VOB
了	y	3	RAD
吗	y	2	RAD
？	w	2	PUN
”	w	2	PUN

他	r	1	DE
的	u	2	ATT
老婆	n	7	SBV
在	p	7	ADV
一边	d	5	ADV
关切	v	6	DI
地	u	7	ADV
问	v	-1	ROOT
他	r	7	IOB
：	w	13	PUN
“	w	13	PUN
你	r	13	SBV
不	d	13	ADV
是	v	7	VOB
读	v	13	VOB
过	u	14	MT
好几	m	17	NUM
年	q	18	QUN
书	n	14	VOB
吗	y	13	RAD
？	w	7	PUN

怎么	r	1	ADV
写	v	-1	ROOT
篇	q	3	QUN
文章	n	1	VOB
就	d	6	ADV
这么	r	6	ADV
费劲	a	1	ACT
呢	y	1	RAD
？	w	1	PUN
”	w	1	PUN

S00835
“	w	4	PUN
那	c	4	SBV
还	d	4	ADV
不	d	4	ADV
好	a	-1	ROOT
？	w	4	PUN

不	d	1	ADV
喝酒	v	4	IC
，	w	4	PUN
不	d	4	ADV
赌钱	v	8	IC
，	w	8	PUN
那	c	8	SBV
不	d	8	ADV
是	v	-1	ROOT
一个	m	11	NUM
模范	n	11	ATT
丈夫	n	8	VOB
吗	y	8	RAD
？	w	8	PUS
”	w	8	PUS

S00879
他	r	1	SBV
说	v	-1	ROOT
：	w	10	PUN
“	w	10	PUN
我	r	10	SBV
总是	d	10	ADV
换	v	10	VV
个	q	8	QUN
角度	n	6	VOB
来	v	10	ADV
想	v	1	VOB
事情	n	10	VOB
。	w	1	PUN

像	p	10	ADV
今天	t	2	ATT
一早	t	0	POB
，	w	6	PUN
我	r	6	SBV
就	d	6	ADV
碰到	v	10	IC
您	r	6	VOB
，	w	10	PUN
花钱	v	10	ADV
请	v	20	IC
我	r	10	VOB
跟	p	16	ADV
您	r	12	POB
到	v	16	VV
郊区	s	14	VOB
玩	v	10	ACT
，	w	20	PUN
这	r	20	SBV
不	d	20	ADV
是	v	-1	ROOT
很	d	22	ADV
好	a	20	VOB
吗	y	20	RAD
？	w	20	PUS

等到	v	16	IC
了	u	0	MT
那儿	r	0	VOB
，	w	6	PUN
您	r	6	SBV
去	v	6	VV
办	v	16	IC
您	r	8	DE
的	u	9	ATT
事	n	6	VOB
，	w	16	PUN
我	r	16	SBV
就	d	16	ADV
正好	z	16	ADV
可以	v	16	ADV
顺道	a	16	ADV
欣赏	v	24	IC
欣赏	v	16	CMP
郊区	s	19	DE
的	u	20	ATT
景色	n	16	VOB
，	w	24	PUN
抽根烟	n	24	SBV
再	d	24	ADV
走	v	-1	ROOT
。	w	24	PUS
”	w	24	PUS

S00906
旁边	f	1	DE
的	u	2	ATT
人	n	3	SBV
反问	v	5	IC
他	r	5	SBV
说	v	-1	ROOT
：	w	9	PUN
“	w	9	PUN
不	d	9	ADV
是	v	5	VOB
你	r	12	SBV
先	d	12	ADV
望	v	9	VOB
天	n	12	VOB
的	u	12	RAD
吗	y	9	RAD
？	w	9	PUN

怎么	r	3	SBV
倒	v	3	ADV
来	v	3	VV
问	v	-1	ROOT
我	r	3	VOB
？	w	3	PUN
”	w	3	PUN

S00917
难道	d	2	ATT
上海	ns	2	ATT
话	n	8	COO
、	w	8	PUN
广东	ns	5	ATT
话	n	8	COO
、	w	8	PUN
四川	ns	8	ATT
话	n	11	SBV
就	d	11	ADV
不	d	11	ADV
是	v	-1	ROOT
“	w	13	PUN
国语	n	17	COO
”	w	13	PUN
——	w	17	PUN
中国	ns	17	ATT
话	n	11	VOB
吗	y	11	RAD
？	w	11	PUN

为了	p	15	ADV
避免	v	0	POB
这样	r	3	DE
的	u	4	ATT
误会	n	1	VOB
，	w	15	PUN
我们	r	15	SBV
把	p	15	ADV
以	p	11	ADV
北京	ns	10	ATT
音	n	8	POB
为准	v	12	DE
的	u	14	ATT
北方	f	14	ATT
话	n	7	POB
叫做	v	-1	ROOT
普通话	n	15	VOB
。	w	15	PUN

S00977
今天	t	3	ADV
，	w	3	PUN
好不容易	d	3	ADV
盼	v	8	IC
到	v	3	CMP
今天	t	3	VOB
，	w	8	PUN
又	d	8	ADV
是	v	-1	ROOT
全	d	10	ATT
败	v	8	VOB
！	w	8	PUS

难道	d	5	ADV
我们	r	5	SBV
一直	d	5	ADV
这样	r	5	ADV
全	d	5	ADV
败	v	-1	ROOT
下去	v	5	CMP
吗	y	5	RAD
？	w	5	PUN

S00992
老	a	1	ATT
医生	n	2	SBV
问	v	12	IC
他	r	4	DE
的	u	5	ATT
妻子	n	2	VOB
，	w	12	PUN
“	w	12	PUN
为什么	r	12	ADV
大家	r	12	SBV
不	d	12	ADV
来	v	12	VV
找	v	-1	ROOT
我	r	12	VOB
看病	v	12	ACT
？	w	12	PUS

难道	d	3	ADV
他们	r	3	SBV
不	d	3	ADV
知道	v	-1	ROOT
我	r	5	DE
的	u	6	ATT
医术	n	7	SBV
高明	a	3	VOB
吗	y	3	RAD
？	w	3	PUN

我	r	2	SBV
刚刚	d	2	ADV
获奖	v	3	DE
的	u	4	ATT
消息	n	6	SBV
就	d	6	ADV
登	v	16	IC
在	p	6	CMP
报纸	n	9	DE
的	u	10	ATT
头版	n	11	ATT
上	f	7	POB
，	w	16	PUN
很多	m	14	NUM
人	n	16	SBV
都	d	16	ADV
看	v	-1	ROOT
得	u	16	CMP
到	v	17	DEI
啊	y	16	RAD
！	w	16	PUS
”	w	16	PUS

S01005
难道说	d	12	ADV
，	w	3	PUN
要	v	3	ADV
使	v	12	IC
自己	r	3	VOB
变	v	3	ACT
得	u	5	CMP
更	d	8	ADV
漂亮	a	6	DEI
一些	m	8	CMP
，	w	12	PUN
也	d	12	ADV
算是	v	-1	ROOT
一	m	14	NUM
种	q	15	QUN
错误	a	12	VOB
吗	y	12	RAD
？	w	12	PUS

何况	c	3	LAD
肖琴	nr	3	SBV
现在	t	3	ADV
有	v	13	IC
一	m	5	NUM
种	q	6	QUN
危机感	n	3	VOB
，	w	13	PUN
她	r	9	DE
的	u	11	ATT
家庭	n	11	ATT
生活	n	13	SBV
正	d	13	ADV
面临	v	-1	ROOT
着	u	13	MT
一	m	16	NUM
位	q	20	QUN
漂亮	a	18	DE
的	u	20	ATT
女	b	20	ATT
学生	n	21	DE
的	u	22	ATT
挑战	n	13	VOB
。	w	13	PUS

S01014
“	w	5	PUN
我们	r	5	SBV
难道	d	3	ADV
没有	v	5	ADV
权利	n	3	VOB
知道	v	-1	ROOT
自己	r	8	SBV
可能	v	8	ADV
面临	v	9	DE
的	u	10	ATT
危险	n	5	VOB
吗	y	5	RAD
？	w	5	PUN
”	w	5	PUN

他们	r	2	SBV
这样	r	2	ADV
反问	v	-1	ROOT
。	w	2	PUN

S01028
达尔文	nr	2	COO
和	c	2	LAD
爱因斯坦	nr	5	SBV
难道	d	5	ADV
不	d	5	ADV
是	v	-1	ROOT
资产阶级	n	7	DE
的	u	8	ATT
科学家	n	5	VOB
吗	y	5	RAD
？	w	5	PUN

。	w	-1	ROOT

S01038
“	w	17	PUS
日子	n	3	SBV
靠	v	3	ADV
接	v	6	IC
单子	n	3	VOB
，	w	6	PUN
有	v	17	IC
单子	n	9	SBV
要	v	9	ADV
做	v	12	DE
什么	r	11	ATT
奇怪	v	9	VOB
的	u	13	ATT
东西	n	6	VOB
，	w	17	PUN
我	r	17	SBV
就	d	17	ADV
有	v	-1	ROOT
收入	n	17	VOB
了	y	17	RAD
。	w	17	PUS

生活	v	1	ATT
中	f	3	ADV
我	r	3	SBV
拥有	v	9	IC
梦想	n	3	VOB
，	w	9	PUN
这	r	9	SBV
难道	d	9	ADV
不	d	9	ADV
是	v	-1	ROOT
最	d	11	ADV
美好	a	9	VOB
的	u	11	RAD
吗	y	9	RAD
？	w	9	PUS
”	w	9	PUS

S01042
“	w	20	PUN
但是	c	20	LAD
为什么	r	20	ADV
别人	r	20	SBV
就	d	20	ADV
在	v	20	ADV
你	r	7	ATT
旁边	f	5	POB
，	w	20	PUN
你	r	20	SBV
还是	d	20	ADV
用	p	20	ADV
喊	v	11	POB
的	u	12	RAD
，	w	20	PUN
难道	d	17	ADV
不	d	17	ADV
能	v	20	ADV
小声	d	19	DI
地	u	20	ADV
说	v	-1	ROOT
吗	y	20	RAD
？	w	20	PUN
”	w	20	PUN

教授	n	2	SBV
又	d	2	ADV
问	v	-1	ROOT
。	w	2	PUN

S01054
“	w	15	PUS
几	m	2	NUM
毛	q	3	QUN
钱	n	4	DE
的	u	5	ATT
烟叶	n	8	SBV
，	w	8	PUN
够	v	8	ADV
吃	v	15	IC
三四	m	10	NUM
天	q	8	CMP
的	u	8	RAD
，	w	15	PUN
何必	d	15	ADV
一定	d	15	ADV
戒烟	v	-1	ROOT
呢	y	15	RAD
！	w	15	PUS
”	w	15	PUS

他	r	1	SBV
说	v	-1	ROOT
。	w	1	PUN

S01185
好	a	1	ATT
孩子	n	3	SBV
，	w	3	PUN
到	v	10	IC
了	u	3	MT
外面	f	3	VOB
，	w	10	PUN
你	r	10	SBV
可	d	10	ADV
要	v	10	ADV
学会	v	-1	ROOT
辨别	v	10	VOB
善	a	14	COO
和	c	14	LAD
恶	a	11	VOB
呀	y	14	RAD
！	w	10	PUS

如果	c	4	LAD
这个	r	2	ATT
人	n	4	SBV
既	c	4	LAD
没	v	14	IC
在	p	8	ADV
胳膊	n	7	ATT
底下	f	5	POB
夹	v	4	VOB
什么	r	10	ATT
东西	n	8	VOB
，	w	14	PUN
也	d	14	ADV
没	d	14	ADV
弯腰	v	23	IC
去	v	16	VV
捡	v	14	VOB
什么	r	16	VOB
的话	u	16	RAD
，	w	23	PUN
那	c	23	LAD
就	d	23	ADV
一定	d	23	ADV
没有	v	-1	ROOT
什么	r	25	ATT
危险	n	23	VOB
了	y	23	RAD
。	w	23	PUS
”	w	23	PUS

S01237
“	w	9	PUS
除了	p	9	PUS
想	v	9	IC
死	v	2	VOB
，	w	9	PUN
其他	r	9	SBV
什么	r	9	ADV
也	d	9	ADV
不	d	9	ADV
想	v	-1	ROOT
。	w	9	PUS
”	w	9	PUS

她	r	3	SBV
后来	t	3	ADV
回忆	v	3	ADV
说	v	-1	ROOT
。	w	3	PUN

S01492
推销员	n	1	SBV
回答	v	12	IC
：	w	8	PUS
“	w	6	PUN
什么	r	6	SBV
都	d	6	ADV
赌	v	8	IC
，	w	8	PUN
比如	v	1	VOB
，	w	12	PUN
我	r	12	SBV
敢	v	12	ADV
说	v	-1	ROOT
你	r	14	ATT
左边	f	15	DE
的	u	16	ATT
屁股	n	17	ATT
上	f	18	ADV
有	v	12	VOB
一	m	20	NUM
颗	q	21	QUN
胎痣	n	18	VOB
。	w	12	PUS

如果	c	1	LAD
没有	v	4	IC
，	w	4	PUN
我	r	4	SBV
输	v	-1	ROOT
你	r	4	IOB
500	m	7	NUM
美元	q	4	VOB
。	w	4	PUS
”	w	4	PUS

负责	v	3	DE
解雇	v	0	VOB
安吉拉	ns	1	VOB
的	u	5	ATT
香港	ns	5	ATT
老板	n	6	SBV
认为	v	-1	ROOT
：	w	28	PUS
“	w	28	PUN
安吉拉	nr	10	SBV
冷淡	a	14	COO
而	c	14	LAD
又	d	14	ADV
不	d	14	ADV
合群	a	15	DE
的	u	16	ATT
个性	n	19	SBV
，	w	19	PUN
会	v	19	ADV
使	v	28	IC
我们	r	19	VOB
感到	v	19	ACT
少	a	21	CMP
了	u	21	MT
她	r	21	VOB
我们	r	28	SBV
并	d	28	ADV
没	d	28	ADV
缺少	v	6	VOB
什么	r	28	VOB
。	w	6	PUN

而	c	2	LAD
莎拉	nr	2	SBV
是	v	14	IC
个	q	7	QUN
乐观	a	5	COO
热情	a	6	DE
的	u	7	ATT
人	n	2	VOB
，	w	14	PUN
她	r	14	SBV
坚强	a	14	COO
、	w	14	PUN
果断	a	14	COO
又	c	14	ADV
聪明	a	21	IC
，	w	21	PUN
她	r	17	SBV
散发	v	18	DE
的	u	19	ATT
热情	n	21	SBV
能	v	21	ADV
感染	v	37	IC
每	r	23	ATT
一个	m	24	NUM
人	n	21	VOB
，	w	30	PUN
她	r	27	DE
的	u	28	ATT
活力	n	30	SBV
能	v	30	ADV
让	v	37	IC
人人	n	30	VOB
都	d	33	ADV
喜欢	v	30	ACT
她	r	33	VOB
，	w	37	PUN
她	r	37	SBV
是	v	-1	ROOT
一个	m	43	NUM
天生	b	40	DE
的	u	43	ATT
社交家	n	43	COO
和	c	43	LAD
领导者	n	37	VOB
。	w	37	PUS
”	w	37	PUS

S01496
《	w	1	PUN
论语	nz	3	ATT
》	w	1	PUN
中	f	4	SBV
记载	v	-1	ROOT
了	u	4	MT
孔子	nr	7	ATT
这样	r	8	DE
的	u	9	ATT
言论	n	4	VOB
：	w	16	PUN
“	w	16	PUN
愚钝	a	13	DE
的	u	14	ATT
人	n	16	SBV
可以	v	16	ADV
让	v	4	IC
他	r	16	VOB
做官	v	16	ACT
吗	y	16	RAD
？	w	4	PUS

如果	c	1	LAD
让	v	17	IC
这样	r	3	DE
的	u	4	ATT
人	n	1	VOB
做官	v	1	ACT
的话	u	5	RAD
，	w	10	PUN
还	d	10	ADV
没有	d	10	ADV
得到	v	17	IC
官位	n	12	DE
的	u	13	ATT
时候	n	10	VOB
，	w	17	PUN
他	r	17	SBV
会	v	17	ADV
害怕	v	22	SBV
得	v	17	CMP
不	d	20	ADV
到	v	18	CMP
；	w	17	PUS
做	v	25	ATT
了	u	22	MT
官	n	22	VOB
以后	f	27	ADV
又	d	27	ADV
怕	v	-1	ROOT
失去	v	27	VOB
。	w	27	PUN

既然	c	1	LAD
怕	v	9	IC
失去	v	1	VOB
官位	n	2	VOB
，	w	9	PUN
他	r	9	SBV
就	d	9	ADV
什么	r	9	ADV
都	d	9	ADV
做	v	-1	ROOT
得	u	9	CMP
出来	v	10	DEI
。	w	9	PUS
”	w	9	PUS

S01502
妻子	n	1	SBV
有	v	5	IC
点儿	q	3	QUN
生气	n	1	VOB
，	w	5	PUN
说	v	-1	ROOT
：	w	15	PUN
“	w	15	PUN
你	r	15	TPC
呀	y	8	RAD
，	w	15	PUN
什么	r	15	SBV
都	d	15	ADV
合适	a	15	COO
、	w	15	PUN
好看	a	5	VOB
！	w	5	PUS

买	v	9	IC
东西	n	0	VOB
得	u	1	CMP
精	a	4	ADV
挑	v	2	DEI
细	a	6	ADV
选	v	4	VOB
，	w	9	PUN
仔细	a	9	ADV
比较	v	14	IC
，	w	14	PUN
哪儿	r	14	SBV
能	v	14	ADV
这么	r	14	ADV
随随便便	a	-1	ROOT
呢	y	14	RAD
？	w	14	PUS
”	w	14	PUS

S01510
有	v	10	IC
一	m	2	NUM
天	q	0	VOB
，	w	10	PUN
他	r	10	SBV
跟	p	10	ADV
几	m	7	NUM
个	q	8	QUN
朋友	n	5	POB
一起	d	10	ADV
聊天儿	v	16	IC
，	w	16	PUN
又	d	16	ADV
对	p	16	ADV
朋友	n	13	POB
们	k	14	RAD
吹	v	-1	ROOT
起	v	16	CMP
牛	n	16	VOB
来	v	16	CMP
：	w	40	PUS
“	w	40	PUS
我家	r	26	SBV
现在	t	26	ADV
要	v	26	ADV
什么	r	24	VOB
有	v	30	IC
什么	r	26	VOB
，	w	30	PUN
天上	s	30	ADV
飞	v	40	IC
的	u	30	RAD
，	w	40	PUN
地上	s	34	SBV
跑	v	35	DE
的	u	40	TPC
，	w	40	PUN
什么	r	40	SBV
都	d	40	ADV
不	d	40	ADV
缺	v	16	IC
。	w	16	PUS

如果	c	1	LAD
说	v	-1	ROOT
我家	r	4	SBV
还	d	4	ADV
缺	v	1	VOB
点儿	q	6	QUN
什么	r	4	VOB
……	w	9	PUN
只	d	9	ADV
缺	v	4	ACT
天上	s	11	DE
的	u	14	ATT
太阳	n	14	COO
和	c	14	LAD
月亮	n	9	VOB
……	w	9	PUN
”	w	1	PUN

S01727
“	w	5	PUS
你	r	2	SBV
看	v	5	IC
，	w	5	PUN
我	r	5	SBV
住	v	-1	ROOT
在	p	9	ADV
这里	r	6	POB
多	d	9	ADV
快乐	a	5	VOB
！	w	5	PUS

高兴	a	1	DE
的	u	2	ATT
时候	n	10	ADV
，	w	8	PUN
就	d	8	ADV
在	p	8	ADV
井	n	7	ATT
边	n	5	POB
玩儿	v	10	IC
；	w	10	PUN
累	v	12	DE
了	u	10	MT
的	u	13	ATT
时候	n	19	ADV
，	w	19	PUN
就	d	19	ADV
在	p	19	ADV
井	n	18	ATT
里	f	16	POB
睡觉	v	-1	ROOT
。	w	19	PUN

看看	v	9	IC
那些	r	5	ATT
小	a	3	ATT
鱼	n	5	ATT
小	a	5	ATT
虾	n	0	VOB
，	w	9	PUN
谁	r	9	SBV
也	d	9	ADV
比不上	v	-1	ROOT
我	r	9	VOB
。	w	9	PUS

我	r	1	SBV
是	v	10	IC
这儿	r	3	DE
的	u	4	ATT
主人	n	1	VOB
，	w	10	PUN
在	p	10	ADV
这个	r	8	ATT
井	n	9	ATT
里	f	6	POB
舒服	a	-1	ROOT
极了	u	10	RAD
。	w	10	PUS

你	r	3	SBV
要	c	3	ADV
不	d	3	ADV
要	v	-1	ROOT
下来	v	3	CMP
到	p	3	CMP
我	r	8	SBV
这儿	r	8	ADV
玩儿	v	5	POB
呢	y	3	RAD
？	w	3	PUN
”	w	3	PUN

S01751
不过	c	6	LAD
，	w	3	PUN
这么	r	3	ADV
一来	c	6	IC
，	w	6	PUN
质量	n	6	SBV
就	d	-1	ROOT
……	w	8	PUN
。	w	6	POB
”	w	6	PUS

价格	n	1	ATT
便宜	n	2	ATT
人人	n	3	SBV
想	v	8	IC
要	v	3	VOB
，	w	8	PUN
但	c	8	LAD
不	d	8	ADV
保证	v	-1	ROOT
质量	n	11	SBV
却	d	11	ADV
是	v	8	VOB
谁	r	14	SBV
也	d	14	ADV
接受	v	11	VOB
不	d	16	ADV
了	v	14	CMP
的	u	14	RAD
。	w	8	PUS

S01764
姑娘	n	1	SBV
说	v	9	IC
出	v	1	CMP
了	u	1	MT
目的地	n	1	VOB
，	w	9	PUN
司机	n	9	SBV
笑	v	9	VV
着	u	7	MT
说	v	-1	ROOT
：	w	21	PUS
“	w	21	PUS
你们	r	15	SBV
俩	m	15	ADV
正好	z	15	COO
顺路	a	21	IC
，	w	21	PUN
谁	r	18	DE
的	u	19	ATT
事	n	21	SBV
也	d	21	ADV
耽误	v	9	VOB
不	d	23	ADV
了	v	21	CMP
。	w	9	PUS

上车	v	-1	ROOT
吧	y	0	RAD
。	w	0	PUN
”	w	0	PUN

S01771
姑娘	n	2	SBV
大声	d	2	ADV
说	v	-1	ROOT
。	w	2	PUN

S01772
“	w	3	PUN
你	r	3	SBV
只	d	3	ADV
说	v	-1	ROOT
对	a	6	ATT
了	u	4	POB
一半	m	3	VOB
。	w	3	PUN
”	w	3	PUN

吉姆	nr	3	SBV
认真	a	2	DI
地	u	3	ADV
说	v	-1	ROOT
：	w	16	PUS
“	w	11	PUN
当然	d	11	ADV
，	w	11	PUN
谁	r	11	SBV
也	d	11	ADV
不	d	11	ADV
认为	v	16	RAD
这	r	13	SBV
是	v	11	VOB
件	q	15	QUN
大事	n	13	VOB
。	w	3	PUN

这种	r	2	ATT
小事	n	2	ATT
人人	n	4	SBV
都	d	4	ADV
做	v	10	IC
得	u	4	CMP
了	v	5	DEI
，	w	10	PUN
可	d	10	ADV
不	d	10	ADV
是	v	-1	ROOT
所有	b	12	DE
的	u	13	ATT
人	n	17	SBV
都	d	17	ADV
愿意	v	17	ADV
去	v	17	VV
做	v	10	VOB
。	w	10	PUS

S01867
我	r	1	SBV
摸摸	v	6	IC
脑门儿	n	1	VOB
，	w	6	PUN
自言自语	n	5	DI
地	u	6	ADV
说	v	-1	ROOT
：	w	11	PUN
“	w	11	PUN
不	d	10	ADV
是	v	11	VV
说	v	6	VOB
‘	w	17	PUN
一	m	15	NUM
’	w	13	PUN
字	n	17	SBV
一般	a	17	ADV
不会	v	11	VOB
重	v	17	VOB
名	n	18	VOB
吗	y	17	RAD
？	w	6	PUS

怎么	r	2	SBV
也	d	2	ADV
重	a	-1	ROOT
了	y	2	RAD
？	w	2	PUN
”	w	2	PUN

S01948
周末	t	1	DE
的	u	2	ATT
王府井	ns	6	TPC
，	w	6	PUN
哪儿	r	6	SBV
都	d	6	ADV
是	v	-1	ROOT
人	n	6	VOB
。	w	6	PUN

）	w	-1	ROOT

S01956
我	r	4	SBV
哪儿	r	4	ADV
也	d	4	ADV
不	d	4	ADV
去	v	9	IC
，	w	9	PUN
死	v	9	ADV
也	d	9	ADV
要	v	9	ADV
死	v	-1	ROOT
在	p	9	CMP
家里	s	10	POB
！	w	9	PUS

……	w	-1	ROOT
”	w	0	PUN

S01978
当	p	15	ADV
你	r	2	SBV
发现	v	4	DE
出生	v	2	VOB
的	u	6	ATT
唯一	b	6	ATT
结果	n	7	SBV
是	v	9	DE
死亡	v	7	VOB
的	u	10	ATT
时候	n	0	POB
，	w	15	PUN
你	r	15	SBV
就	d	15	ADV
该	v	15	ADV
明白	v	81	IC
人生	n	18	SBV
就	d	18	ADV
是	v	15	VOB
由	p	21	COO
生	v	19	POB
到	p	23	DE
死	v	21	POB
的	u	24	ATT
过程	n	18	VOB
，	w	81	PUS
无论	c	81	LAD
你	r	29	SBV
生前	t	29	ADV
有	v	81	IC
多	d	31	ADV
大	a	32	DE
的	u	33	ATT
知名度	n	29	VOB
，	w	37	PUN
无论	c	37	LAD
你	r	37	SBV
有	v	46	IC
多少	r	39	ATT
财富	n	37	VOB
，	w	46	PUN
你	r	42	DE
的	u	43	ATT
一切	r	46	TPC
一切	r	46	SBV
都	d	46	ADV
逃	v	29	ACT
不	d	48	ADV
出	v	46	CMP
这个	r	50	ATT
过程	n	46	VOB
，	w	81	PUN
当	p	81	ADV
你	r	52	POB
所谓	v	81	ADV
重要	a	56	DE
的	u	71	ATT
时间	n	71	COO
、	w	71	PUN
自由	a	71	COO
、	w	71	PUN
爱情	n	71	COO
、	w	71	PUN
友情	n	71	COO
、	w	71	PUN
亲情	n	71	COO
、	w	71	PUN
金钱	n	71	COO
、	w	71	PUN
名利	n	71	COO
、	w	71	PUN
事业	n	54	POB
，	w	81	PUN
在	p	81	ADV
面对	v	78	COO
人生	n	76	ATT
终点	n	74	VOB
——	w	78	PUN
死亡	v	79	DE
的	u	80	ATT
时候	n	73	POB
还有	v	-1	ROOT
意义	n	81	VOB
吗	y	81	RAD
？	w	81	PUS

？	w	-1	ROOT

？	w	-1	ROOT

S01986
“	w	4	PUN
被	p	4	ADV
人	n	1	POB
当面	d	4	ADV
指出	v	-1	ROOT
了	u	4	MT
缺点	n	7	SBV
是	v	4	VOB
丢面子	v	7	VOB
。	w	4	PUN

因此	c	3	LAD
不管	c	3	LAD
对方	n	3	SBV
有	v	15	IC
多少	r	5	ATT
证据	n	3	VOB
，	w	10	PUN
你	r	10	SBV
都	d	10	ADV
要	v	10	ADV
否认	v	15	IC
这些	r	12	ATT
事实	n	10	VOB
，	w	15	PUN
以便	d	15	LAD
保住	v	-1	ROOT
面子	n	15	VOB
。	w	15	PUS
”	w	15	PUS

S02069
明恩溥	nr	1	DE
的	u	2	ATT
解释	n	3	SBV
是	v	-1	ROOT
，	w	8	PUN
“	w	8	PUN
中国	ns	7	ATT
人	n	8	SBV
有	v	3	VOB
一	m	10	NUM
种	q	14	QUN
强烈	a	12	DE
的	u	14	ATT
戏剧	n	14	ATT
本能	n	8	VOB
。	w	3	PUN

戏剧	n	3	SBV
几乎	d	3	ADV
可以	v	3	ADV
说	v	-1	ROOT
是	v	3	VOB
唯一	b	6	DE
的	u	9	ATT
全国性	n	8	DE
的	u	9	ATT
娱乐	n	4	VOB
。	w	3	PUN

任何	r	3	ATT
一个	m	3	NUM
中国	ns	3	ATT
人	n	6	SBV
都	d	6	ADV
会	v	6	ADV
以为	v	-1	ROOT
自己	r	8	SBV
是	v	6	VOB
戏剧	n	10	ATT
中	f	11	DE
的	u	13	ATT
一个	m	13	NUM
人物	n	8	VOB
。	w	6	PUN
”	w	6	PUN

S02076
“	w	19	PUS
这种	r	2	ATT
气氛	n	5	SBV
就	d	5	ADV
像	d	5	ADV
是	v	10	IC
一个	m	7	NUM
大家庭	n	5	VOB
，	w	10	PUN
很	d	10	ADV
亲切	a	19	IC
，	w	19	PUN
对	p	19	ADV
任何	r	14	ATT
事	n	12	POB
都	d	19	ADV
热情	a	17	DI
地	u	19	ADV
去	v	19	VV
关心	v	-1	ROOT
。	w	19	PUS
”	w	19	PUS

黄山	ns	1	SBV
说道	v	-1	ROOT
。	w	1	PUN

S02132
妻子	n	2	SBV
经常	d	2	ADV
埋怨	v	-1	ROOT
他	r	2	VOB
说	v	2	ACT
：	w	12	PUN
“	w	12	PUN
你	r	12	SBV
何必	d	12	ADV
在	p	12	ADV
画商	n	11	ATT
面前	f	9	POB
表现	v	4	VOB
出	v	12	CMP
你	r	15	DE
的	u	16	ATT
喜爱	n	12	VOB
呢	y	12	RAD
？	w	2	PUN

你	r	4	SBV
就	d	4	ADV
不	d	3	ADV
会	v	4	ADV
冷静	a	-1	ROOT
一些	m	4	CMP
吗	y	4	RAD
？	w	4	PUN

你	r	2	SBV
总是	d	2	ADV
让	v	29	IC
人家	r	2	VOB
看	v	2	ACT
出来	v	4	CMP
你	r	8	SBV
非	v	8	ADV
买	v	29	IC
不可	v	21	ADV
，	w	21	PUN
结果	n	21	ADV
你	r	21	SBV
原本	d	16	ADV
可以	v	16	ADV
少	d	16	ADV
出	v	21	VV
一些	m	18	NUM
钱	n	16	VOB
就	d	21	ADV
能	v	21	ADV
买	v	23	DE
到	v	21	CMP
的	u	24	ATT
画	n	8	VOB
，	w	29	PUN
也	d	29	ADV
被	p	29	ADV
人家	r	27	POB
要	v	-1	ROOT
了	u	29	MT
高价	n	29	VOB
。	w	29	PUS
”	w	29	PUS

S02274
“	w	4	PUN
我	r	4	SBV
哪个	r	4	ADV
都	d	4	ADV
爱	v	-1	ROOT
，	w	6	PUN
有	v	4	VOB
什么	r	9	SBV
好	a	9	ADV
比较	v	6	VOB
的	u	9	RAD
！	w	4	PUN
”	w	4	PUN

妇人	n	5	SBV
很	d	3	ADV
不	d	3	ADV
服气	v	4	DI
地	u	5	ADV
说	v	-1	ROOT
。	w	5	PUN

S02296
护士	n	58	IS
：	w	58	PUN
里边	f	3	SBV
请	v	58	SBV
，	w	6	PUN
里边	f	6	ADV
请	v	3	ACT
，	w	9	PUN
这里	r	9	SBV
是	v	39	IC
“	w	11	PUN
变变	v	9	VOB
整容院	n	11	VOB
”	w	11	PUN
，	w	18	PUN
矮	a	16	ATT
鼻子	n	18	SBV
能	v	18	ADV
变	v	23	IC
高	a	18	CMP
，	w	23	PUN
双眼皮	n	23	SBV
能	v	23	ADV
变	v	35	IC
单	n	23	VOB
，	w	29	PUN
薄	a	27	ATT
嘴唇	n	29	SBV
能	v	29	ADV
变	v	35	IC
厚	a	29	VOB
，	w	35	PUN
黑	a	33	ATT
眼睛	n	35	SBV
能	v	35	ADV
变	v	39	IC
蓝	a	35	CMP
，	w	39	PUN
反正	d	39	ADV
是	v	6	VOB
您	r	46	SBV
想	v	46	VV
怎么	r	43	ADV
变	v	41	VOB
就	d	46	ADV
怎么	r	46	ADV
变	v	49	IC
，	w	49	PUN
谁	r	49	SBV
做	v	57	IC
了	u	49	MT
美容	n	52	ATT
手术	n	49	VOB
，	w	57	PUN
谁	r	57	SBV
就	d	57	ADV
能	v	57	ADV
变	v	39	VOB
漂亮	a	-1	ROOT
。	w	58	PUN

里边	f	1	SBV
请	v	4	IC
，	w	4	PUN
里边	f	4	ADV
看	v	-1	ROOT
……	w	4	PUS

S02346
B	nx	2	ATT
一个	m	2	NUM
人	n	3	DE
的	u	8	ATT
思维	n	5	ATT
发展	v	8	COO
和	c	8	LAD
道德	n	8	ATT
成长	n	10	SBV
都	d	10	ADV
离	v	-1	ROOT
不	d	12	ADV
开	v	10	CMP
阅读	v	10	VOB
。	w	10	PUN

就	p	8	ADV
教育	n	0	POB
来说	u	1	RAD
，	w	8	PUN
阅读	v	5	DE
的	u	6	ATT
重要性	n	8	SBV
怎么	r	8	ADV
强调	v	-1	ROOT
都	d	11	ADV
不	d	11	ADV
过分	a	8	VOB
。	w	8	PUN

S02449
这	r	2	SBV
更	d	2	ADV
让	v	8	IC
张良	nr	2	VOB
觉得	v	2	ACT
奇怪	v	4	VOB
，	w	8	PUN
简直	d	8	ADV
是	v	-1	ROOT
莫名其妙	a	8	VOB
。	w	8	PUS

尽管	c	4	LAD
张良	nr	4	SBV
已经	d	4	ADV
很	d	4	ADV
生气	a	8	IC
，	w	8	PUN
但	c	8	LAD
他	r	8	SBV
想	v	13	IC
了	u	8	MT
想	v	8	VOB
，	w	13	PUN
还是	d	13	ADV
决定	v	-1	ROOT
干脆	d	15	ADV
帮忙	v	13	VOB
就	d	17	ADV
帮	v	15	VOB
到底	v	17	VOB
。	w	13	PUS

S02475
连	p	9	ADV
那个	r	0	POB
吃	v	5	DE
着	u	2	MT
大饼	n	2	VOB
的	u	9	SBV
也	d	9	ADV
把	p	9	ADV
口中	t	7	POB
匀	v	18	IC
出	v	9	CMP
能	v	12	ADV
调动	v	14	DE
舌头	n	12	VOB
的	u	15	ATT
空隙	n	9	VOB
，	w	18	PUN
一边儿	d	18	ADV
咽饼	n	21	IC
，	w	21	PUN
一边儿	d	21	ADV
说话	v	29	IC
，	w	29	PUN
连	u	29	ADV
头	n	25	ATT
上	f	26	DE
的	u	27	ATT
筋	n	23	POB
都	d	29	ADV
跳	v	-1	ROOT
了	u	29	MT
起来	v	29	CMP
：	w	45	PUS
“	w	45	PUS
你	r	35	SBV
当	v	40	DE
他	r	37	ATT
妈	n	38	DE
的	u	39	ATT
拉包月	n	35	VOB
的	u	43	SBV
就	d	43	ADV
不	d	43	ADV
蘑	v	45	IC
菇	n	43	VOB
哪	r	29	IC
？	w	29	PUS

！	w	-1	ROOT

S02600
卖	v	2	DE
苹果	n	0	VOB
的	u	3	ATT
说	v	-1	ROOT
：	w	8	PUN
“	w	8	PUN
我	r	8	SBV
为什么	r	8	ADV
要	v	3	VOB
生气	a	8	VOB
呀	y	8	RAD
？	w	3	PUN

挑毛病	v	1	DE
的	u	2	ATT
人才	n	3	SBV
是	v	-1	ROOT
真正	d	5	ADV
想	v	3	VOB
买	v	8	DE
货	n	6	VOB
的	u	9	ATT
人	n	5	VOB
。	w	3	PUN
”	w	3	PUN

S02670
“	w	6	PUN
只有	c	6	LAD
想不到	v	3	DE
的	u	6	SBV
，	w	6	PUN
没有	d	6	ADV
租	v	-1	ROOT
不	d	8	ADV
到	v	6	CMP
的	u	8	RAD
。	w	6	PUN
”	w	6	PUN

资深	v	4	ADV
租	v	4	VV
客夏	n	3	ATT
小姐	n	1	VOB
说	v	-1	ROOT
。	w	4	PUN

S02721
“	w	5	PUN
我们	r	5	SBV
要	v	5	ADV
到	v	5	VV
楚国	ns	3	VOB
去	v	-1	ROOT
。	w	5	PUN
”	w	5	PUN

坐	v	2	DE
车	n	0	VOB
的	u	3	SBV
停	v	9	IC
住	v	3	CMP
了	u	3	MT
车	n	3	VOB
，	w	9	PUN
这样	r	9	ADV
回答	v	-1	ROOT
。	w	9	PUS

虽然	c	4	LAD
坐	v	3	DE
车	n	1	VOB
的	u	4	SBV
有	v	12	IC
很多	m	8	NUM
好	a	7	DE
的	u	8	ATT
条件	n	4	VOB
，	w	12	PUN
可是	c	12	LAD
方向	n	12	SBV
错	v	23	IC
了	y	12	RAD
，	w	23	PUN
结果	n	20	DE
离	p	18	ADV
他	r	16	POB
要	v	20	DE
去	v	18	CMP
的	u	21	ATT
地方	n	23	SBV
越来越	d	23	ADV
远	a	-1	ROOT
。	w	23	PUS

S03165
小赵	nr	1	SBV
说	v	-1	ROOT
：	w	7	PUN
“	w	7	PUN
我	r	5	SBV
吃	v	6	DE
的	u	7	SBV
是	v	1	VOB
楼道	n	9	ATT
里	f	10	DE
的	u	14	ATT
那	r	13	ATT
几	m	13	NUM
棵	q	14	QUN
白菜	n	7	VOB
呀	y	7	RAD
！	w	1	PUN

你	r	1	SBV
是	v	-1	ROOT
不	d	3	ADV
是	v	1	VOB
忘	v	3	VOB
了	y	3	RAD
？	w	1	PUN

时间	n	1	SBV
长	a	6	IC
了	y	1	RAD
，	w	6	PUN
白菜	n	6	SBV
都	d	6	ADV
干	v	-1	ROOT
了	y	6	RAD
。	w	6	PUS
”	w	6	PUS

S03377
这	r	2	SBV
该	v	2	ADV
有	v	-1	ROOT
多	d	4	ADV
别扭	a	2	VOB
啊	y	2	RAD
！	w	2	PUN

手术	v	1	ATT
前	f	5	ADV
这些	r	3	ATT
皱纹	n	5	SBV
并不	d	5	ADV
明显	a	12	IC
，	w	12	PUN
现在	t	12	ADV
却	d	12	ADV
又	d	12	ADV
深	a	12	COO
又	d	12	ADV
黑	a	15	IC
，	w	15	PUN
像	d	15	ADV
是	v	-1	ROOT
一条条	m	17	NUM
刀	q	18	QUN
痕	n	15	VOB
。	w	15	PUS

S03613
他	r	1	ATT
心里	s	2	SBV
想	v	13	IC
：	w	8	PUN
“	w	8	PUN
我	r	8	SBV
又	d	8	ADV
没	d	8	ADV
穿	v	2	VOB
雨衣	n	8	VOB
，	w	13	PUN
又	d	13	ADV
没	d	13	ADV
带	v	16	IC
伞	n	13	VOB
，	w	16	PUN
怎么办	r	-1	ROOT
？	w	16	PUS

！	w	-1	ROOT

S03640
我	r	2	SBV
又	d	2	ADV
是	v	6	IC
流泪	v	2	VOB
，	w	6	PUN
又	c	6	ADV
是	v	10	IC
咳嗽	v	6	VOB
，	w	10	PUN
只	d	10	ADV
感到	v	20	IC
头晕眼花	v	10	VOB
，	w	20	PUN
恨不得	d	20	ADV
把	p	20	ADV
肚子	n	16	ATT
里	f	17	DE
的	u	18	ATT
一切	r	14	POB
都	d	20	ADV
吐	v	29	IC
出来	v	20	CMP
……	w	23	PUN
天	n	20	VOB
哪	r	20	RAD
，	w	29	PUN
难道	d	29	ADV
这	r	29	SBV
就	d	29	ADV
是	v	-1	ROOT
我	r	32	SBV
曾	d	32	ADV
迷恋	v	34	DE
过	u	32	MT
的	u	36	ATT
汽油	n	36	ATT
味儿	n	29	VOB
？	w	29	PUS

等	v	11	ATT
我	r	5	SBV
趴	v	5	ADV
在	p	5	ADV
地上	s	3	POB
缓	v	0	VOB
过	u	5	MT
一	m	8	NUM
口	q	9	QUN
气	n	5	VOB
来	v	5	CMP
时	n	13	ADV
，	w	13	PUN
只见	v	-1	ROOT
好几	m	15	NUM
个	q	16	QUN
人	n	21	SBV
围	v	21	VV
在	p	17	CMP
我	r	20	ATT
身边	s	18	POB
看着	v	27	IC
我	r	23	SBV
发笑	v	21	VOB
，	w	27	PUN
好像	v	27	ADV
在	d	27	ADV
看	v	13	VOB
一个	m	29	NUM
小丑	n	27	VOB
。	w	13	PUN

S03644
又	d	3	ADV
要	v	3	ADV
最	d	3	ADV
激进	a	4	DE
的	u	5	ATT
创新者	n	8	SBV
，	w	8	PUN
又	c	8	ADV
要	v	15	IC
最	d	10	ADV
忠诚	a	11	DE
的	u	12	ATT
保守者	n	8	VOB
，	w	15	PUN
怎么	r	15	ADV
处理	v	-1	ROOT
这些	r	18	ATT
不同	a	18	ATT
人群	n	19	DE
的	u	20	ATT
关系	n	15	VOB
呢	y	15	RAD
？	w	15	PUS

关键	n	1	SBV
在于	v	-1	ROOT
“	w	4	PUN
游戏	n	4	ATT
规则	n	1	VOB
”	w	4	PUN
。	w	1	PUN

S03683
二	m	1	NUM
位	q	2	QUN
主任	n	4	SBV
刚	d	4	ADV
坐下	v	33	IC
，	w	20	PUN
万	nrf	7	ATT
书记	n	20	SBV
就	d	20	ADV
从	p	12	ADV
酒柜	n	11	ATT
里	f	9	POB
拿	v	20	VV
出	v	12	CMP
了	u	12	MT
个	q	19	QUN
很	d	17	ADV
精致	a	18	DE
的	u	19	ATT
瓷瓶	n	12	VOB
放	v	28	IC
在	p	20	CMP
他们	r	23	ATT
面前	f	21	POB
，	w	28	PUN
给	p	28	ADV
每个	r	27	ATT
人	n	25	POB
倒	v	33	IC
了	u	28	MT
一	m	31	NUM
杯	q	28	VOB
，	w	33	PUN
说	v	-1	ROOT
：	w	50	PUS
“	w	50	PUS
这	r	37	SBV
是	v	50	IC
李时珍	nr	39	ATT
药酒	n	37	VOB
，	w	43	PUN
又	d	43	ADV
好	a	43	ADV
喝	v	47	IC
，	w	47	PUN
又	c	47	ADV
能	v	47	ADV
治病	v	50	IC
，	w	50	PUN
特别	d	50	ADV
是	v	33	VOB
治	v	53	DE
你们	r	51	VOB
的	u	54	ATT
病	n	56	SBV
很	d	56	ADV
有效	a	50	VOB
。	w	33	PUS

喝	v	-1	ROOT
吧	y	0	RAD
！	w	0	PUN
”	w	0	PUN

S04420
吉奥姆	nr	4	IS
：	w	4	PUN
哪儿	r	3	DE
的	u	4	ATT
话	n	-1	ROOT
！	w	4	PUN

你	r	4	SBV
越	d	2	ADV
长	a	4	VV
越	d	4	ADV
年轻	a	-1	ROOT
了	y	4	RAD
。	w	4	PUN

S04626
在	p	8	ADV
为	p	3	ADV
家庭	n	1	POB
做	v	5	ATT
奉献	n	3	VOB
时	n	0	POB
，	w	8	PUN
应该	v	8	ADV
注意	v	-1	ROOT
一个	m	12	NUM
度	n	11	DE
的	u	12	ATT
把握	n	8	VOB
。	w	8	PUN

书	n	2	SBV
越	d	2	ADV
贵	a	4	SBV
越	d	4	ADV
买	v	-1	ROOT
——	w	9	PUN
读书	v	7	DE
的	u	8	ATT
成本	n	9	SBV
是	v	4	VOB
什么	r	9	VOB
？	w	4	PUN

书	n	2	SBV
越	d	2	ADV
贵	a	4	SBV
越	d	4	ADV
买	v	-1	ROOT
——	w	9	PUN
读书	v	7	DE
的	u	8	ATT
成本	n	9	SBV
是	v	4	VOB
什么	r	9	VOB
？	w	4	PUN

书	n	2	SBV
越	d	2	ADV
贵	a	4	SBV
越	d	4	ADV
买	v	-1	ROOT
——	w	9	PUN
读书	v	7	DE
的	u	8	ATT
成本	n	9	SBV
是	v	4	VOB
什么	r	9	VOB
？	w	4	PUN

S04717
有的	r	3	SBV
用	p	3	ADV
‘	w	1	POB
来	v	-1	ROOT
一	m	5	NUM
位	q	3	VOB
！	w	3	PUN

’	w	5	PUN
，	w	5	PUN
有的	r	5	SBV
用	p	5	ADV
‘	w	3	POB
来	v	-1	ROOT
一个	m	5	VOB
！	w	5	PUN

’	w	-1	ROOT
。	w	0	PUS

S04867
父亲	n	2	SBV
接着	v	2	VV
说	v	-1	ROOT
：	w	10	PUN
“	w	10	PUN
这	r	7	ATT
三	m	7	NUM
种	q	8	QUN
东西	n	10	SBV
其实	d	10	ADV
代表	v	2	VOB
了	u	10	MT
不同	a	13	DE
的	u	14	ATT
人	n	18	DE
在	p	18	DE
困境	n	17	ATT
中	f	15	POB
的	u	20	ATT
不同	a	20	ATT
表现	n	10	VOB
。	w	2	PUN

在	p	7	ADV
困境	n	2	ATT
中	f	0	POB
，	w	7	PUN
有的	r	5	ATT
人	n	7	SBV
被	p	7	ADV
打败	v	25	IC
；	w	20	PUS
有的	r	10	ATT
人	n	13	SBV
通过	p	13	ADV
磨练	v	11	POB
变	v	20	IC
得	u	13	CMP
坚强	a	14	DEI
；	w	20	PUN
有的	r	18	ATT
人	n	20	SBV
则	d	20	ADV
适应	v	7	VOB
了	u	20	MT
环境	n	20	VOB
，	w	25	PUN
并	c	25	LAD
改变	v	-1	ROOT
了	u	25	MT
环境	n	25	VOB
。	w	25	PUS

在	p	17	ADV
生活	n	2	DE
的	u	3	ATT
压力	n	4	ATT
下	f	0	POB
，	w	11	PUN
我们	r	11	SBV
应该	v	11	ADV
像	p	11	ADV
鸡蛋	n	10	ATT
那样	r	8	VOB
变	v	17	IC
得	u	11	CMP
坚强	a	14	ADV
起来	v	12	DEI
，	w	17	PUN
或者	c	17	LAD
是	v	22	IC
像	v	20	ATT
咖啡豆	n	18	VOB
那样	r	17	VOB
，	w	22	PUN
融入	v	25	IC
环境	n	22	VOB
，	w	25	PUN
改变	v	-1	ROOT
环境	n	25	VOB
。	w	25	PUS

既然	c	14	LAD
生活	n	2	DE
的	u	3	ATT
压力	n	14	SBV
，	w	7	PUN
我们	r	7	SBV
无处	d	7	ADV
躲闪	v	14	IC
，	w	14	PUN
就	d	14	ADV
应该	v	14	ADV
勇敢	a	12	DI
地	u	14	ADV
去	v	14	ADV
面对	v	24	IC
，	w	24	PUN
只有	c	24	LAD
经过	v	24	ADV
痛苦	a	19	DE
的	u	20	ATT
羽化	n	17	VOB
，	w	24	PUN
才	c	24	ADV
能	v	24	ADV
变成	v	-1	ROOT
美丽	a	26	DE
的	u	27	ATT
蝴蝶	n	24	VOB
。	w	24	PUS

不管	c	2	LAD
生活	n	2	SBV
是	v	12	IC
多么	d	4	ADV
艰难	a	2	VOB
，	w	12	PUN
我们	r	12	SBV
都	d	12	ADV
不	d	12	ADV
应该	v	12	ADV
一味	d	11	DI
地	u	12	ADV
抱怨	v	30	IC
，	w	20	PUN
要	v	20	ADV
靠	p	20	ADV
自己	r	17	DE
的	u	18	ATT
努力	n	15	POB
，	w	20	PUN
使	v	30	IC
自己	r	20	VOB
变	v	20	ACT
得	u	22	CMP
坚强	a	23	DEI
，	w	30	PUN
来	v	30	ADV
改变	v	30	COO
现状	n	27	VOB
并	c	30	LAD
获得	v	-1	ROOT
幸福	a	30	VOB
。	w	30	PUS
”	w	30	PUS

S04935
他们	r	1	DE
的	u	2	ATT
感觉	n	8	SBV
和	c	8	ADV
我	r	6	SBV
刚	d	6	ADV
来	v	7	ATT
时	n	3	POB
一样	a	14	IC
，	w	14	PUN
一	d	11	ADV
下	v	14	VV
飞机	n	11	VOB
就	d	14	ADV
说	v	-1	ROOT
：	w	17	PUN
“	w	17	PUN
啊	y	14	IC
！	w	14	PUS

这	r	1	SBV
是	v	-1	ROOT
中国	ns	1	VOB
吗	y	1	RAD
？	w	1	PUN
”	w	1	PUN

S05160
摊贩	n	2	SBV
一	d	2	ADV
听	v	8	IC
就	d	4	ADV
笑	v	2	CMP
了	y	2	RAD
：	w	8	PUN
“	w	8	PUN
算	v	-1	ROOT
了	y	8	RAD
吧	y	8	RAD
！	w	8	PUS

你	r	4	SBV
别	d	4	ADV
在	p	4	ADV
这儿	r	2	POB
说	v	-1	ROOT
外行话	n	4	VOB
了	y	4	RAD
！	w	4	PUN

姜	n	2	SBV
都	d	2	ADV
是	v	9	IC
土	n	4	ATT
里	f	5	ADV
长	a	2	VOB
的	u	5	RAD
，	w	9	PUN
哪儿	r	9	SBV
有	v	-1	ROOT
树上	s	11	SBV
结	v	9	VOB
的	u	11	RAD
？	w	9	PUS
”	w	9	PUS

S05179
女	b	3	IS
：	w	3	PUN
真	d	3	ADV
笨	a	-1	ROOT
！	w	3	PUN

上网	v	2	COO
一	d	2	ADV
查	v	5	SBV
不	d	5	ADV
就	d	5	ADV
知道	v	-1	ROOT
了	y	5	RAD
吗	y	5	RAD
？	w	5	PUN

世界	n	1	ATT
上	f	2	ADV
有	v	-1	ROOT
三	m	4	NUM
种	q	5	QUN
感情	n	2	VOB
：	w	11	PUN
亲情	n	11	COO
、	w	11	PUN
友情	n	11	COO
和	c	11	LAD
爱情	n	5	IS
。	w	2	PUN

亲情	n	1	SBV
是	v	10	IC
每个	r	3	ATT
人	n	7	SBV
一	d	5	ADV
出生	v	7	VV
就	d	7	ADV
带来	v	1	VOB
的	u	7	RAD
，	w	10	PUN
是	v	-1	ROOT
最	d	12	ADV
重要	a	13	DE
的	u	14	ATT
感情	n	10	VOB
；	w	10	PUS

S05205
商人	n	2	SBV
一	d	2	ADV
想到	v	6	IC
这里	r	2	VOB
，	w	6	PUN
便	d	6	ADV
生气	v	-1	ROOT
了	y	6	RAD
：	w	11	PUN
“	w	11	PUN
一定	d	11	ADV
是	v	6	IC
你们	r	13	SBV
偷	v	11	VOB
了	u	13	MT
我	r	16	DE
的	u	17	ATT
骆驼	n	13	VOB
！	w	6	PUS

你们	r	1	SBV
赔	v	9	IC
我	r	3	DE
的	u	4	ATT
骆驼	n	1	VOB
，	w	9	PUN
否则	c	9	LAD
我	r	9	SBV
就要	d	9	ADV
拉	v	-1	ROOT
你们	r	9	VOB
去	v	12	VV
见	v	9	ACT
法官	n	12	VOB
！	w	9	PUS
”	w	9	PUS

S05265
老农	n	1	SBV
想	v	5	IC
了	u	1	MT
想	v	5	IC
，	w	5	PUN
说	v	-1	ROOT
：	w	15	PUN
“	w	15	PUN
你们	r	15	TPC
的话	u	8	RAD
，	w	15	PUN
我	r	15	SBV
一点儿	m	15	ADV
也	d	15	ADV
不	d	15	ADV
信	v	5	VOB
。	w	5	PUS

口袋	n	2	SBV
那么	r	2	ATT
小	a	4	IC
，	w	4	PUN
装	v	-1	ROOT
得	u	4	CMP
下	v	5	DEI
一	m	8	NUM
只	q	9	QUN
狼	n	6	VOB
吗	y	4	RAD
？	w	4	PUS

S05329
正在线	nz	1	ATT
上	f	2	DE
的	u	3	ATT
小陈	nr	6	SBV
向	p	6	ADV
记者	n	4	POB
介绍	v	-1	ROOT
，	w	11	PUN
他	r	11	SBV
现在	t	11	ADV
大约	d	11	ADV
有	v	40	IC
40	m	13	NUM
位	q	16	QUN
相熟	a	15	DE
的	u	16	ATT
老朋友	n	11	VOB
，	w	40	PUN
通过	p	40	ADV
网上	s	18	POB
聊天	v	40	COO
、	w	40	PUN
E-MAIL	nx	40	COO
和	c	40	LAD
他	r	25	SBV
交流	v	40	IC
各自	r	27	ATT
近况	n	25	VOB
，	w	40	PUN
“	w	40	PUN
对	p	40	ADV
我	r	30	POB
来说	u	31	RAD
，	w	40	PUN
上网	v	40	COO
、	w	40	PUN
上课	v	40	COO
、	w	40	PUN
吃饭	v	40	COO
、	w	40	PUN
睡觉	v	6	VOB
一个	m	45	NUM
都	d	44	ADV
不	d	44	ADV
能	v	45	ADV
少	a	40	VOB
。	w	6	PUN
”	w	6	PUN

小陈	nr	1	SBV
说	v	-1	ROOT
。	w	1	PUN

S05336
经理	n	1	SBV
重复	v	7	IC
了	u	1	MT
一	m	4	NUM
遍	q	1	VOB
，	w	7	PUN
他	r	7	SBV
解释	v	26	IC
道	v	7	CMP
：	w	21	PUN
“	w	21	PUN
凡是	d	14	ADV
青年	n	13	ATT
时期	n	14	ADV
受	v	17	DE
过	u	14	MT
挫折	n	14	VOB
的	u	18	ATT
人	n	21	SBV
都	d	21	ADV
很	d	21	ADV
幸运	a	7	VOB
，	w	26	PUN
因为	p	26	LAD
你	r	26	SBV
可以	v	26	ADV
学	v	-1	ROOT
到	v	26	CMP
如何	r	29	ADV
坚强	a	26	VOB
。	w	26	PUS

现在	t	2	ADV
重新	d	2	ADV
开始	v	7	IC
，	w	7	PUN
一点儿	m	7	SBV
都	d	7	ADV
不	d	7	ADV
晚	a	-1	ROOT
。	w	7	PUS
”	w	7	PUS

S05339
“	w	7	PUN
对	a	7	COO
，	w	7	PUN
对	a	7	COO
，	w	7	PUN
一点儿	m	7	SBV
都	d	7	ADV
不错	a	-1	ROOT
。	w	7	PUN
”	w	7	PUN

商人	n	1	SBV
高兴	a	12	IC
得	u	1	CMP
嘴	n	5	SBV
都	d	5	ADV
合	v	2	DEI
不	d	7	ADV
上	v	5	CMP
了	y	5	RAD
，	w	12	PUN
他	r	12	SBV
仿佛	d	12	ADV
看见	v	-1	ROOT
自己	r	14	DE
的	u	15	ATT
骆驼	n	17	SBV
已经	d	17	ADV
站	v	12	VOB
在	p	17	CMP
眼前	s	18	POB
。	w	12	PUS

“	w	3	PUN
哎呀	e	3	IS
，	w	3	PUN
谢天谢地	v	-1	ROOT
！	w	3	PUN
”	w	3	PUN

商人	n	1	SBV
高兴	a	23	IC
得	u	1	CMP
拍手叫道	v	2	DEI
，	w	23	PUN
“	w	23	PUN
你们	r	7	ATT
兄弟	n	9	ATT
三	m	9	NUM
人	n	10	SBV
说	v	11	DE
的	u	14	ATT
那	r	13	ATT
头	q	14	QUN
骆驼	n	23	TPC
和	p	23	ADV
我	r	17	DE
的	u	18	ATT
一模一样	a	15	POB
，	w	23	PUN
一点儿	m	23	SBV
都	d	23	ADV
不	d	23	ADV
差	a	-1	ROOT
。	w	23	PUS

S05345
你们	r	1	ATT
西方人	n	4	SBV
太	d	4	ADV
爱	v	4	VV
说	v	-1	ROOT
“	w	6	PUN
谢谢	v	4	VOB
！	w	6	PUN
”	w	6	PUN

了	y	-1	ROOT
。	w	0	PUN

S05355
他	r	2	SBV
满	d	2	ADV
以为	v	22	IC
总经理	n	5	SBV
会	v	5	ADV
表扬	v	2	VOB
他	r	5	VOB
，	w	22	PUN
并	c	22	LAD
给	p	22	ADV
他	r	13	ATT
一	m	12	NUM
笔	q	13	QUN
奖金	n	9	POB
，	w	22	PUN
谁知	v	22	VV
杨总	nr	17	SBV
听	v	19	ATT
完	v	17	CMP
以后	f	22	ADV
生气	a	21	DI
地	u	22	ADV
说	v	-1	ROOT
：	w	33	PUS
“	w	33	PUS
王	nrf	26	ATT
经理	n	33	IC
，	w	33	PUN
咱们	r	29	ATT
企业	n	30	DE
的	u	31	ATT
信誉	n	33	SBV
才	d	33	ADV
值	v	22	VOB
10万	m	35	NUM
元	q	33	VOB
？	w	22	PUS

S05373
看见	v	10	IC
张良	nr	0	VOB
，	w	10	PUN
老头儿	n	6	ATT
这	r	5	ATT
回	q	6	QUN
声色	n	10	SBV
俱	d	10	ADV
厉	a	9	DI
地	u	10	ADV
责骂	v	-1	ROOT
道	v	10	CMP
：	w	16	PUN
“	w	16	PUN
为什么	r	16	ADV
又	d	16	ADV
迟到	v	10	VOB
呢	y	16	RAD
？	w	10	PUS

实在	d	1	ADV
是	v	-1	ROOT
太	d	3	ADV
不像话	a	1	VOB
了	y	1	RAD
！	w	1	PUN
”	w	1	PUN

S05472
(	w	5	PUN
楼下	s	2	DE
的	u	3	ATT
自行车	n	5	SBV
太	d	5	ADV
多	a	12	IC
了	y	5	RAD
，	w	12	PUN
下课	v	9	ATT
后	f	12	ADV
，	w	12	PUN
田芳	nr	12	SBV
找	v	-1	ROOT
自行车	n	12	VOB
。	w	12	PUS

)	w	-1	ROOT

S05558
学生	n	2	IS
：	w	2	PUN
唉	v	-1	ROOT
呀	y	2	RAD
！	w	2	PUN

“	w	1	PUN
东西	n	4	ATT
”	w	1	PUN
这个	r	4	ATT
词	n	6	SBV
太	d	6	ADV
复杂	a	-1	ROOT
了	y	6	RAD
。	w	6	PUN

S05653
也	d	2	ADV
太	d	2	ADV
不吉利	a	-1	ROOT
了	y	2	RAD
。	w	2	PUN
”	w	2	PUN

女	b	1	ATT
朋友	n	2	SBV
埋怨	v	-1	ROOT
道	v	2	CMP
。	w	2	PUN

S05698
有些	r	2	ADV
太	d	2	ADV
苛刻	a	-1	ROOT
了	u	2	RAD
吧	y	2	RAD
？	w	2	PUN

——	w	4	PUN
可是	c	4	LAD
你	r	4	SBV
不	d	4	ADV
承认	v	-1	ROOT
。	w	4	PUN

S05849
大为	d	2	ADV
没有	d	2	ADV
学	v	13	IC
过	u	2	MT
“	w	6	PUN
怠	a	6	COO
慢	a	9	ATT
”	w	6	PUN
这个	r	9	ATT
词	n	2	VOB
，	w	13	PUN
所以	c	13	LAD
没有	d	13	ADV
听	v	16	IC
懂	v	13	VOB
，	w	16	PUN
以为	v	31	IC
说	v	18	DE
的	u	19	SBV
是	v	16	VOB
包	v	22	VV
饺子	n	20	VOB
包	v	19	VOB
得	u	22	CMP
“	w	26	PUN
太	d	26	ADV
慢	a	23	DEI
了	y	26	RAD
”	w	26	PUN
，	w	31	PUN
就	d	31	ADV
说	v	-1	ROOT
：	w	37	PUN
“	w	37	PUN
不	d	35	ADV
慢	a	37	COO
不	d	37	ADV
慢	a	31	VOB
。	w	31	PUS

伯母	n	3	IC
，	w	3	PUN
您	r	3	SBV
包	v	9	IC
得	u	3	CMP
快	a	4	DEI
，	w	9	PUN
我	r	9	SBV
也	d	9	ADV
吃	v	14	IC
得	u	9	CMP
快	a	10	DEI
，	w	14	PUN
您	r	14	ADV
看	v	-1	ROOT
，	w	18	PUN
我	r	18	SBV
已经	d	18	ADV
吃	v	25	IC
了	u	18	MT
这么	r	21	ATT
多	a	18	VOB
了	y	18	RAD
，	w	25	PUN
还	d	25	ADV
慢	a	14	VOB
吗	y	14	RAD
？	w	14	PUS
”	w	14	PUS

S06116
“	w	6	PUN
哎呀	e	6	IS
，	w	6	PUN
林	nrf	4	ATT
老师	n	6	SBV
，	w	6	PUN
是	v	-1	ROOT
您	r	6	VOB
呀	y	6	RAD
！	w	6	PUN
”	w	6	PUN

她	r	3	SBV
大声	d	2	DI
地	u	3	ADV
嚷	v	9	IC
起来	v	3	CMP
，	w	9	PUN
“	w	9	PUN
真	d	9	ADV
没	d	9	ADV
想到	v	12	IC
，	w	12	PUN
太	d	12	ADV
好	a	-1	ROOT
了	y	12	RAD
！	w	12	PUS

这	r	1	ATT
位	q	3	SBV
该	v	3	ADV
是	v	10	IC
肖琴	nr	3	VOB
吧	y	4	RAD
，	w	10	PUN
我	r	10	SBV
一直	d	10	ADV
都	d	10	ADV
惦记	v	-1	ROOT
着	u	10	MT
你	r	10	VOB
呢	y	10	RAD
！	w	10	PUS
”	w	10	PUS

她	r	6	SBV
哈哈	o	6	ADV
笑	v	6	VV
着	u	2	MT
向	p	6	ADV
肖琴	nr	4	POB
伸出	v	12	IC
双手	n	6	VOB
，	w	12	PUN
非常	d	12	ADV
友好	a	12	COO
、	w	12	PUN
坦率	a	-1	ROOT
。	w	12	PUS

S06206
一起	d	1	ADV
做	v	3	COO
同样	d	3	ADV
作业	v	4	DE
的	u	7	ATT
两	m	6	NUM
个	q	7	QUN
学生	n	17	SBV
，	w	15	PUN
开始	v	10	ATT
时	n	15	ADV
进度	n	13	COO
、	w	13	PUN
质量	n	15	SBV
都	d	15	ADV
差不多	a	17	IC
，	w	17	PUN
做	v	25	IC
了	u	17	MT
近	v	21	DE
一半儿	m	19	VOB
的	u	22	ATT
时候	n	17	VOB
，	w	25	PUN
一个	m	25	SBV
说	v	-1	ROOT
：	w	31	PUN
“	w	31	PUN
呀	y	31	SBV
，	w	31	PUN
太	d	31	ADV
好	a	25	VOB
了	y	31	RAD
！	w	25	PUS

作业	n	2	SBV
已	d	2	ADV
完成	v	-1	ROOT
一半儿	m	2	VOB
了	y	2	RAD
。	w	2	PUN
”	w	2	PUN

S06609
假如	c	11	LAD
连	u	11	ADV
发行量	n	4	SBV
这么	r	4	ADV
大	a	5	DE
的	u	7	ATT
《	w	7	PUN
圣经	n	11	SBV
》	w	7	PUN
都	d	11	ADV
无法	v	11	ADV
取代	v	19	IC
，	w	19	PUN
电脑	n	14	SBV
取代	v	19	SBV
书本	n	18	ATT
这	r	17	ATT
句	q	18	QUN
话	n	14	VOB
还有	v	-1	ROOT
谁	r	22	SBV
能	v	22	ADV
相信	v	19	VOB
？	w	19	PUS

！	w	-1	ROOT

S06650
巴特尔	nr	3	SBV
笑	v	3	VV
着	u	1	MT
说	v	-1	ROOT
：	w	7	PUN
“	w	7	PUN
你	r	7	SBV
说	v	3	VOB
对	a	7	VOB
了	y	7	RAD
。	w	3	PUN

我	r	1	SBV
是	v	6	IC
蒙古	ns	3	ATT
人	n	1	VOB
，	w	6	PUN
她	r	6	SBV
是	v	12	IC
汉族	nz	8	ATT
人	n	6	VOB
，	w	12	PUN
华华	nr	11	ATT
一半	m	12	SBV
是	v	-1	ROOT
蒙	v	16	SBV
人	n	13	VOB
一半	m	16	ADV
是	v	12	VOB
汉人	n	16	VOB
。	w	12	PUS

你	r	1	SBV
知道	v	-1	ROOT
她	r	4	SBV
为什么	r	4	ADV
叫	v	1	VOB
梦原	n	4	VOB
吗	y	4	RAD
？	w	1	PUN

S06654
有	v	10	IC
一	m	2	NUM
次	q	0	VOB
，	w	10	PUN
他	r	5	DE
的	u	6	ATT
老婆	n	10	SBV
在	p	10	ADV
他	r	9	ATT
面前	f	7	POB
夸	v	-1	ROOT
他们	r	12	DE
的	u	13	ATT
邻居	n	10	VOB
：	w	38	PUS
“	w	38	PUS
你	r	17	SBV
看看	v	25	IC
人家	r	19	ATT
老张	nr	17	VOB
，	w	25	PUN
每个	r	22	ATT
星期天	t	25	ADV
都	d	25	ADV
去	v	25	VV
钓鱼	v	38	IC
，	w	30	PUN
一	d	28	ADV
钓	v	30	SBV
就	d	30	ADV
是	v	38	IC
好几	m	32	NUM
条	q	30	VOB
，	w	38	PUN
连	u	35	ADV
下酒菜	n	38	SBV
都	d	38	ADV
不用	d	38	ADV
买	v	10	IC
了	y	38	RAD
。	w	10	PUS

你	r	2	SBV
就	d	2	ADV
没有	v	-1	ROOT
人家	r	5	ATT
这	r	5	ATT
本事	n	2	VOB
。	w	2	PUN
”	w	2	PUN

他	r	1	SBV
接	v	23	IC
过	u	1	MT
稿子	n	1	VOB
，	w	23	PUS
左	f	6	ADV
看	v	23	IC
右	f	8	ADV
看	v	6	VOB
，	w	19	PUN
最后	f	19	ADV
生气	a	12	DI
地	u	19	ADV
把	p	19	ADV
稿子	n	13	POB
往	p	19	ADV
桌子	n	17	ATT
上	f	15	POB
一	d	19	ADV
摔	v	23	IC
，	w	23	PUN
责备	v	23	VV
妻子	n	21	VOB
说	v	-1	ROOT
：	w	31	PUN
“	w	31	PUN
你	r	31	SBV
为什么	r	31	ADV
不	d	29	ADV
早	a	30	ADV
来	v	31	VV
问	v	23	VOB
我	r	31	VOB
？	w	23	PUS

现在	t	4	ADV
连	u	4	ADV
我	r	4	SBV
也	d	4	ADV
认	v	-1	ROOT
不	d	6	ADV
出来	v	4	CMP
了	y	4	RAD
。	w	4	PUN
”	w	4	PUN

S06658
新	a	1	ATT
县官	n	2	SBV
听	v	3	ATT
后	f	7	ADV
笑	v	7	VV
了	u	4	MT
笑	v	7	VV
说	v	-1	ROOT
：	w	16	PUN
“	w	16	PUN
这个	r	11	ATT
数字	n	16	SBV
连	u	16	ADV
我	r	12	POB
也	d	16	ADV
不	d	16	ADV
清楚	v	7	VOB
。	w	7	PUN

你	r	1	SBV
有	v	11	IC
空儿	n	1	VOB
替	p	5	ADV
我	r	3	POB
问问	v	1	ACT
前任	b	7	ATT
县官	n	5	VOB
吧	y	5	RAD
，	w	11	PUN
我	r	11	SBV
想	v	-1	ROOT
他	r	16	SBV
会	v	16	ADV
比	p	16	ADV
我	r	14	POB
清楚	v	11	VOB
。	w	11	PUS
”	w	11	PUS

上司长长	z	1	DI
地	u	7	ADV
叹	v	7	VV
了	u	2	MT
一	m	5	NUM
口	q	6	QUN
气	n	2	VOB
说	v	-1	ROOT
：	w	24	PUS
“	w	15	PUN
现在	t	11	DE
的	u	12	ATT
女人	n	15	SBV
真	d	15	ADV
不	d	15	ADV
像	v	24	IC
话	n	15	VOB
，	w	24	PUN
连	u	24	ADV
男人	n	20	DE
的	u	21	ATT
脸	n	18	POB
都	d	24	ADV
敢	v	24	ADV
抓	v	7	VOB
！	w	7	PUN

要是	c	7	LAD
在	p	7	ADV
过去	v	1	POB
，	w	7	PUN
谁	r	7	SBV
敢	v	7	ADV
这么	r	7	ADV
做	v	-1	ROOT
？	w	7	PUN
”	w	7	PUN

S06686
“	w	20	PUS
最	d	2	ADV
困难	a	3	DE
的	u	4	ATT
时候	n	8	ADV
连	u	6	ATT
饲料	n	8	SBV
都	d	8	ADV
买	v	20	IC
不	d	10	ADV
起	v	8	CMP
了	y	8	RAD
，	w	20	PUN
还是	c	20	LAD
妇联	n	16	SBV
两万	m	16	NUM
元	q	17	DE
的	u	19	ATT
帮扶	n	19	ATT
周转金	n	20	SBV
解	v	-1	ROOT
了	u	20	MT
我	r	23	DE
的	u	24	ATT
燃眉之急	n	20	VOB
。	w	20	PUS
”	w	20	PUS

迁西县	ns	1	ATT
东荒峪镇	ns	3	ATT
养猪	n	3	ATT
能手	n	4	APP
裴玉芬	nr	5	SBV
说	v	-1	ROOT
。	w	5	PUN

S06832
“	w	3	PUN
把	p	3	ADV
车	n	1	POB
弄	v	-1	ROOT
走	v	3	CMP
吧	y	3	RAD
！	w	3	PUN
”	w	3	PUN

有人	r	1	SBV
提议	v	-1	ROOT
。	w	1	PUN

S07089
1996年	t	3	ADV
，	w	3	PUN
她	r	3	SBV
退休	v	6	IC
了	y	3	RAD
，	w	6	PUN
想	v	-1	ROOT
在	p	9	ADV
北京	ns	7	POB
找	v	6	VOB
一个	m	11	NUM
地方	n	9	VOB
继续	v	16	ADV
她	r	14	DE
的	u	16	ATT
科学	n	16	ATT
研究	n	11	IS
。	w	6	PUS

因为	c	6	LAD
灵山	ns	2	DE
的	u	4	ATT
自然	n	4	ATT
条件	n	6	SBV
很	d	6	ADV
像	v	17	IC
西藏	ns	8	ATT
高原	n	6	VOB
，	w	17	PUN
她	r	17	SBV
就	d	17	ADV
把	p	17	ADV
西藏	ns	14	DE
的	u	16	ATT
一些	m	16	NUM
植物	n	12	POB
移植	v	-1	ROOT
到	v	17	CMP
这儿	r	17	VOB
来	v	17	CMP
。	w	17	PUS

S07117
“	w	6	PUS
不许	d	2	ADV
喝	v	6	IC
了	y	2	RAD
，	w	6	PUN
不许	d	6	ADV
喝	v	-1	ROOT
了	y	6	RAD
。	w	6	PUS
”	w	6	PUS

母亲	n	4	SBV
这次	r	4	ADV
把	p	4	ADV
酒瓶	n	2	POB
拿	v	-1	ROOT
了	u	4	MT
起来	v	4	CMP
。	w	4	PUN

S07121
“	w	7	PUS
好	a	7	IC
，	w	7	PUN
头	n	7	SBV
就	d	7	ADV
朝	p	7	ADV
东边	f	5	POB
睡	v	-1	ROOT
。	w	7	PUS
”	w	7	PUS

我	r	1	SBV
说	v	-1	ROOT
着	u	1	MT
，	w	7	PUN
又	d	7	ADV
把	p	7	ADV
枕头	n	5	POB
挪	v	1	VOB
过来	v	7	CMP
。	w	1	PUN

S07220
“	w	19	PUS
不行	a	3	IC
，	w	3	PUN
不行	a	9	IC
，	w	9	PUN
脸朝	n	6	ATT
里	f	9	ADV
暖气	n	9	SBV
太	d	9	ADV
干燥	a	12	IC
，	w	12	PUN
嗓子	n	12	SBV
受不了	a	19	IC
，	w	19	PUN
你	r	15	ATT
嗓子	n	19	SBV
从小	d	19	ADV
就	d	19	ADV
不	d	19	ADV
好	a	-1	ROOT
。	w	19	PUS
”	w	19	PUS

母亲	n	1	SBV
说	v	-1	ROOT
。	w	1	PUN

S07224
“	w	8	PUN
这	r	2	SBV
横	v	4	DE
车	n	2	VOB
的	u	5	ATT
家伙	n	8	SBV
不得	v	8	ADV
好	a	8	ADV
死	v	-1	ROOT
！	w	8	PUN
”	w	8	PUN

有人	r	1	SBV
忍	v	-1	ROOT
不	d	3	ADV
住	v	1	CMP
骂道	n	1	VOB
。	w	1	PUN

S07353
竟	d	1	ADV
横	v	-1	ROOT
在	p	1	CMP
路	n	4	ATT
中间	f	2	POB
。	w	1	PUN
”	w	1	PUN

有人	r	1	SBV
问道	v	-1	ROOT
。	w	1	PUN

S07355
“	w	1	PUN
是	v	16	IC
啊	y	1	RAD
，	w	7	PUN
总	d	7	ADV
不	d	6	ADV
能	v	7	ADV
让	v	16	IC
它	r	7	VOB
老停	v	7	ACT
在	p	12	ADV
这儿	r	10	POB
碍事	v	9	VOB
吧	y	12	RAD
，	w	16	PUN
咱们	r	16	SBV
还有	v	-1	ROOT
事	n	16	VOB
呢	y	16	RAD
！	w	16	PUS
”	w	16	PUS

又	d	2	ADV
有人	r	2	SBV
说	v	-1	ROOT
。	w	2	PUN

S07628
“	w	5	PUN
你	r	5	SBV
在	p	5	ADV
不	d	4	ADV
在	d	2	POB
听	v	-1	ROOT
我	r	5	VOB
说话	v	5	ACT
？	w	5	PUN
”	w	5	PUN

我	r	3	SBV
生气	a	2	DI
地	u	3	ADV
问	v	-1	ROOT
。	w	3	PUN

S07633
“	w	2	PUN
天	n	2	SBV
哪	r	-1	ROOT
！	w	2	PUN
”	w	2	PUN

我	r	1	SBV
有	v	14	IC
点	q	3	QUN
生气	n	1	VOB
，	w	14	PUN
“	w	14	PUS
我	r	14	SBV
这	r	8	SBV
是	v	14	IC
在	d	10	ADV
找	v	8	VOB
工作	n	10	VOB
，	w	14	PUN
不	d	14	ADV
是	v	-1	ROOT
参加	v	14	VOB
选美	v	15	VOB
。	w	14	PUS
”	w	14	PUS

S07814
我	r	7	SBV
以	p	7	ADV
当	v	1	POB
中国	ns	4	DE
的	u	6	ATT
卡拉OK	l	6	ATT
皇帝	n	2	VOB
为	v	10	IC
目标	n	7	VOB
而	c	10	LAD
努力	a	-1	ROOT
！	w	10	PUS

！	w	-1	ROOT

！	w	-1	ROOT

S08006
王旷	nr	1	SBV
见	v	16	IC
儿子	n	4	SBV
如此	r	4	ADV
心诚	a	1	VOB
，	w	13	PUN
就	d	13	ADV
以	p	13	ADV
一	m	9	NUM
本	q	11	QUN
《	w	11	PUN
笔说	n	7	POB
》	w	11	PUN
为	v	16	IC
教材	n	13	VOB
，	w	16	PUN
教	v	-1	ROOT
他	r	22	ATT
笔法	n	22	COO
、	w	22	PUN
笔势	n	22	COO
、	w	22	PUN
笔意	n	16	VOB
。	w	16	PUS

王羲之	nr	1	DE
的	u	2	ATT
书法	n	4	SBV
就此	d	4	ADV
打下	v	-1	ROOT
了	u	4	MT
很	d	7	ADV
好	a	8	DE
的	u	9	ATT
基础	n	4	VOB
。	w	4	PUN

S08113
贝贝兴	nr	3	SBV
冲冲	z	2	DI
地	u	3	ADV
说	v	-1	ROOT
：	w	23	PUN
“	w	23	PUS
今天	t	7	ATT
早上	t	8	ADV
出门	v	9	DE
的	u	10	ATT
时候	n	23	ADV
，	w	16	PUN
我	r	14	ATT
告诉	v	14	ATT
爸爸	n	16	SBV
今天	t	16	ADV
有	v	23	IC
数学	n	18	ATT
考试	n	16	VOB
，	w	23	PUN
爸爸	n	23	SBV
对	p	23	ADV
我	r	21	POB
说	v	3	VOB
：	w	33	PUS
好好	d	26	ADV
考	v	29	IC
，	w	29	PUN
要是	c	29	LAD
考	v	33	IC
一百	m	31	NUM
分	q	29	VOB
，	w	33	PUN
奖励	v	23	VOB
一百	m	35	NUM
块	q	36	QUN
钱	n	33	VOB
。	w	3	PUN

我	r	1	SBV
问	v	-1	ROOT
爸爸	n	1	IOB
：	w	5	PUN
要是	c	5	LAD
考	v	1	VOB
九十九	m	7	NUM
分	q	5	VOB
呢	y	5	RAD
？	w	1	PUN

爸爸	n	1	SBV
说	v	-1	ROOT
：	w	5	PUN
那	r	5	SBV
就要	d	5	ADV
扣掉	v	1	VOB
一	m	7	NUM
块	q	5	VOB
喽	y	5	RAD
！	w	5	PUN
”	w	5	PUN

S08170
财主	n	2	SBV
回答	v	2	ADV
说	v	-1	ROOT
：	w	5	PUN
“	w	5	PUN
是	v	2	VOB
啊	y	5	RAD
！	w	2	PUN

冬瓜	n	1	ATT
味道	n	2	SBV
好	a	6	IC
，	w	6	PUN
而且	c	6	LAD
常	d	6	ADV
吃	v	-1	ROOT
冬瓜	n	13	SBV
对	p	13	ADV
人	n	10	DE
的	u	11	ATT
眼睛	n	8	POB
也	d	13	ADV
有	v	6	VOB
好处	n	13	VOB
。	w	13	PUN
”	w	13	PUN

S08303
弟弟	n	3	SBV
当时	t	3	ADV
五	m	3	NUM
岁	q	9	IC
，	w	9	PUN
一	m	6	NUM
次	q	9	ADV
从	p	9	ADV
外面	f	7	POB
回来	v	15	IC
，	w	15	PUN
怯怯	a	12	DI
地	u	15	ADV
对	p	15	ADV
我	r	13	POB
说	v	-1	ROOT
：	w	21	PUN
“	w	21	PUN
姐姐	n	21	IS
，	w	21	PUN
你	r	21	SBV
知道	v	15	VOB
吗	y	21	RAD
？	w	15	PUS

我们	r	1	ATT
村里	n	2	SBV
来	v	-1	ROOT
了	u	2	MT
公安局	n	2	VOB
的	u	2	RAD
。	w	2	PUN
”	w	2	PUN

S08385
儿子	n	2	SBV
一	d	2	ADV
听	v	12	IC
，	w	12	PUN
当着	p	12	ADV
顾客	n	6	DE
的	u	7	ATT
面	n	4	POB
，	w	12	PUN
大声	d	12	ADV
对	p	12	ADV
父亲	n	10	POB
说	v	-1	ROOT
：	w	15	PUN
“	w	15	PUN
听见	v	12	VOB
了	u	15	MT
吧	y	15	RAD
？	w	12	PUS

这次	r	1	ATT
可不	l	2	SBV
是	v	-1	ROOT
我	r	5	SBV
先	d	5	ADV
说	v	2	VOB
的	u	5	RAD
！	w	2	PUN
”	w	2	PUN

S08432
父亲	n	1	SBV
忙	v	15	IC
把	p	4	ADV
鸡蛋	n	2	POB
接	v	1	VOB
过来	v	4	CMP
，	w	7	PUN
放	v	15	IC
回	v	7	CMP
摊儿	n	10	ATT
上	f	7	VOB
，	w	15	PUN
悄声	d	15	ADV
对	p	15	ADV
儿子	n	13	POB
说	v	-1	ROOT
：	w	33	PUS
“	w	33	PUS
想	v	19	ADV
吃	v	24	IC
鸡蛋	n	19	VOB
，	w	24	PUN
咱	r	23	ATT
家	n	24	SBV
有	v	30	IC
，	w	30	PUN
这儿	r	27	DE
的	u	28	ATT
鸡蛋	n	30	SBV
不	d	30	ADV
新鲜	a	33	IC
，	w	33	PUN
净	d	33	ADV
是	v	15	VOB
臭	a	33	VOB
的	u	34	RAD
。	w	15	PUS

不过	c	10	LAD
卖	v	3	DE
鸡蛋	n	1	VOB
的	u	4	ATT
时候	n	10	ADV
，	w	10	PUN
你	r	10	SBV
可	d	10	ADV
千万	m	10	ADV
别	d	10	ADV
说	v	-1	ROOT
咱	r	12	SBV
家卖	v	13	DE
的	u	14	SBV
是	v	10	VOB
臭	a	16	ATT
鸡蛋	n	14	VOB
。	w	14	PUN
”	w	14	PUN

S08477
过	v	14	IC
了	u	0	MT
一会儿	m	0	VOB
，	w	14	PUN
护士	n	6	ATT
伍	nrf	6	ATT
大姐	n	10	DE
带	v	10	DE
点儿	q	9	QUN
责备	n	7	VOB
的	u	11	ATT
口气	n	14	SBV
对	p	14	ADV
老人	n	12	POB
说	v	-1	ROOT
：	w	19	PUN
‘	w	19	PUN
你	r	19	SBV
总	d	19	ADV
看	v	14	VOB
别人	r	21	SBV
做	v	19	VOB
什么	r	21	VOB
？	w	14	PUS

’	w	-1	ROOT

S08481
过	v	4	IC
了	u	0	MT
一会儿	m	0	VOB
，	w	4	PUN
有	v	10	IC
位	q	6	QUN
顾客	n	4	VOB
来	v	4	ACT
了	y	4	RAD
，	w	10	PUN
拿	v	21	IC
起	v	10	CMP
鸡蛋	n	13	ATT
左	f	14	ADV
看	v	16	VV
右	f	16	ADV
看	v	10	VOB
，	w	21	PUN
儿子	n	21	SBV
对	p	21	ADV
顾客	n	19	POB
说	v	-1	ROOT
：	w	24	PUN
“	w	24	PUN
看	v	21	VOB
什么	r	24	VOB
！	w	21	PUS

我家	r	1	SBV
卖	v	2	DE
的	u	4	SBV
不	d	4	ADV
是	v	-1	ROOT
臭	a	6	ATT
鸡蛋	n	4	VOB
！	w	4	PUN
”	w	4	PUN

S08531
回来	v	1	ATT
以后	f	9	ADV
，	w	9	PUN
他	r	9	SBV
很	d	5	ADV
兴奋	a	6	DI
地	u	9	ADV
对	p	9	ADV
朋友	n	7	POB
说	v	-1	ROOT
：	w	28	PUS
“	w	28	PUS
中国	ns	13	ATT
人	n	15	SBV
真	d	15	ADV
爱惜	v	24	IC
时间	n	15	VOB
，	w	24	PUN
上班	v	19	DE
的	u	20	ATT
人	n	24	SBV
已经	d	24	ADV
那么	r	23	ATT
早	a	24	ADV
出去	v	28	IC
了	y	24	RAD
，	w	28	PUN
还要	v	28	ADV
催	v	9	VOB
‘	w	30	PUN
早点	n	28	VOB
’	w	30	PUN
！	w	9	PUN

‘	w	1	PUN
早点	n	-1	ROOT
！	w	1	PUN

’	w	-1	ROOT
”	w	0	PUN

S08534
吉奥姆	nr	4	IS
：	w	4	PUN
那	c	4	LAD
为什么	r	4	ADV
呢	y	-1	ROOT
？	w	4	PUN

上次	t	2	ADV
我	r	2	SBV
去	v	11	IC
我	r	4	DE
的	u	7	ATT
汉语	nz	6	ATT
老师	n	7	ATT
家	n	2	VOB
，	w	11	PUN
老师	n	11	SBV
就	d	11	ADV
指	v	18	IC
着	u	11	MT
自己	r	14	DE
的	u	15	ATT
女儿	n	18	SBV
对	p	18	ADV
我	r	16	POB
说	v	-1	ROOT
：	w	22	PUN
“	w	22	PUN
这	r	22	SBV
是	v	18	VOB
我	r	24	DE
的	u	26	ATT
老	a	26	ATT
闺女	n	22	VOB
。	w	22	PUN
”	w	22	PUN

S08833
他	r	1	SBV
拍	v	11	IC
了	u	1	MT
拍	v	1	VOB
好像	v	5	ADV
小	a	1	ACT
了	u	5	MT
许多	m	8	DE
的	u	9	ATT
肚皮	n	5	VOB
，	w	11	PUN
说	v	-1	ROOT
：	w	22	PUN
“	w	22	PUN
‘	w	16	PUN
减肥	n	16	SBV
灵	a	22	SBV
’	w	16	PUN
灵	a	20	COO
不	d	20	ADV
灵	a	22	ADV
不	d	22	ADV
知道	v	11	VOB
，	w	32	PUN
昨天	t	26	ATT
一	m	26	NUM
天	q	27	DE
的	u	28	ATT
活动	n	32	SBV
对	p	32	ADV
减肥	v	29	POB
倒是	d	32	ADV
挺灵	a	22	VOB
！	w	11	PUS

我	r	3	SBV
真	d	3	ADV
得	v	3	ADV
感谢	v	-1	ROOT
这	r	5	ATT
则	q	6	QUN
广告	n	3	VOB
。	w	3	PUN
”	w	3	PUN

S08929
于是	c	4	LAD
就	d	4	ADV
对	p	4	ADV
他	r	2	POB
说	v	-1	ROOT
：	w	24	PUS
“	w	24	PUS
我	r	8	SBV
想	v	24	IC
您	r	15	SBV
不仅	c	15	LAD
对	p	15	ADV
传统	a	13	ATT
文化	n	11	POB
很	d	15	ADV
精通	a	8	VOB
，	w	24	PUN
对	p	24	ADV
现代	t	19	ATT
知识	n	17	POB
想必	d	24	ADV
也	d	24	ADV
会	v	24	ADV
很	d	24	ADV
有	v	4	VOB
研究	n	24	VOB
吧	y	24	RAD
？	w	4	PUN

……	w	1	PUN
。	w	-1	ROOT
”	w	1	PUN

S08936
“	w	7	PUN
你	r	7	SBV
能	v	7	ADV
永远	d	7	ADV
对	p	7	ADV
我	r	4	POB
这么	r	7	ADV
好	a	-1	ROOT
么	y	7	RAD
？	w	7	PUN
”	w	7	PUN

她	r	1	SBV
问	v	-1	ROOT
。	w	1	PUN

S09170
“	w	3	PUN
修身	v	3	SBV
，	w	3	PUN
是	v	-1	ROOT
对	p	10	COO
国家	n	4	POB
、	w	10	PUN
对	p	10	COO
社会	n	7	POB
、	w	10	PUN
对	p	12	ADV
家庭	n	10	POB
负	v	14	DE
责任	n	12	VOB
的	u	16	ATT
第一	m	16	NUM
前提	n	3	VOB
。	w	3	PUN

孔子	nr	4	COO
和	c	4	LAD
他	r	3	DE
的	u	4	ATT
弟子	n	6	SBV
力争	v	6	ADV
做	v	16	IC
“	w	11	PUN
最	d	9	ADV
好	a	10	DE
的	u	11	ATT
自己	r	6	VOB
”	w	11	PUN
，	w	16	PUN
而	c	16	LAD
目的	n	16	SBV
是	v	-1	ROOT
为了	p	16	VOB
更	d	19	ADV
好	a	20	DI
地	u	21	ADV
履行	v	17	POB
对	p	28	COO
国家	n	22	POB
、	w	28	PUN
对	p	28	COO
社会	n	25	POB
、	w	28	PUN
对	p	30	DE
家庭	n	28	POB
的	u	31	ATT
责任	n	21	VOB
。	w	16	PUS

S09708
瑞典	ns	2	ATT
斯德哥尔摩	ns	2	ATT
大学	n	4	ATT
传媒学	n	4	ATT
教授	n	5	APP
安德斯	nr	-1	ROOT
？	w	5	PUN

鲍威尔	nr	10	SBV
在	p	10	ADV
接受	v	9	ATT
《	w	5	PUN
环球	n	5	ATT
时报	n	7	ATT
》	w	5	PUN
记者	n	8	ATT
采访	v	2	VOB
时	n	1	POB
说	v	-1	ROOT
，	w	15	PUN
全球	n	13	ATT
人口	n	15	SBV
将	d	15	ADV
达	v	28	IC
70亿	m	15	VOB
，	w	28	PUN
对	p	28	ADV
某些	r	20	ATT
地区	n	18	POB
来说	u	20	RAD
，	w	28	PUN
人口	n	26	SBV
过	d	25	ADV
快	a	26	ADV
增长	v	28	SBV
确实	a	28	ADV
使	v	10	VOB
其	r	28	VOB
面临	v	28	ACT
能源	n	34	COO
、	w	34	PUN
粮食	n	34	ATT
危机	n	30	VOB
等	u	34	RAD
。	w	10	PUN

S10017
“	w	10	PUN
摆	v	6	DE
在	p	1	CMP
中国	ns	4	ATT
消费者	n	5	ATT
面前	f	2	POB
的	u	7	ATT
选择	n	10	SBV
实在	d	10	ADV
太	d	10	ADV
多	a	14	IC
，	w	14	PUN
”	w	14	PUN
高善达	nr	14	SBV
说	v	-1	ROOT
，	w	27	PUN
“	w	27	PUN
所以	c	19	LAD
他们	r	19	SBV
没有	v	27	VV
必要	n	19	VOB
特别	d	22	ADV
选用	v	27	VV
某	r	25	ATT
一	m	25	NUM
家	q	26	QUN
商场	n	22	VOB
购物	v	14	VOB
。	w	14	PUS

对于	p	10	ADV
零售商	n	0	POB
来说	u	1	RAD
如何	r	10	ADV
多	d	5	ADV
得到	v	10	VV
一	m	7	NUM
块	q	8	QUN
蛋糕	n	5	VOB
就	d	10	ADV
成为	v	-1	ROOT
一个	m	12	NUM
难题	n	10	VOB
。	w	10	PUN
”	w	10	PUN

S10110
(	w	4	PUN
李友	nr	4	SBV
给	p	4	ADV
王朋	nr	2	POB
打电话	v	-1	ROOT
。	w	4	PUN

)	w	-1	ROOT

S10179
妈妈	n	3	SBV
给	p	3	ADV
您	r	1	POB
打电话	v	7	IC
，	w	7	PUN
您	r	7	SBV
没	d	7	ADV
在	v	-1	ROOT
办公室	n	7	VOB
。	w	7	PUS

现在	t	4	ADV
我	r	3	COO
和	c	3	LAD
妈妈	n	4	SBV
去	v	-1	ROOT
姥姥	n	6	ATT
家	n	4	VOB
。	w	4	PUN

晚上	t	1	ATT
八点	t	2	ATT
以前	f	3	ADV
回来	v	-1	ROOT
。	w	3	PUN

S10199
“	w	5	PUN
我	r	5	SBV
会	v	5	ADV
给	p	5	ADV
你	r	3	POB
写信	v	-1	ROOT
的	u	5	RAD
。	w	5	PUN
”	w	5	PUN

临	p	7	ADV
分手	v	2	ATT
时	n	0	POB
，	w	7	PUN
他	r	7	SBV
对	p	7	ADV
她	r	5	POB
说	v	-1	ROOT
。	w	7	PUN

S10267
那	r	1	ATT
青年	n	2	SBV
走	v	6	IC
到	v	2	CMP
门口	s	2	VOB
，	w	6	PUN
转	v	45	IC
过	v	6	MT
身	n	9	SBV
说	v	38	IC
‘	w	11	PUN
老师	n	9	VOB
，	w	21	PUN
您	r	21	SBV
现在	t	21	ADV
站	v	21	VV
在	p	15	CMP
山顶	n	16	POB
，	w	21	PUN
往	p	21	ADV
下	f	19	POB
看	v	38	IC
我	r	25	ATT
这个	r	25	ATT
无名	b	25	ATT
小卒	n	21	VOB
，	w	38	PUN
把	p	29	ADV
我	r	27	POB
看	v	38	IS
得	u	29	CMP
很	d	32	ADV
渺小	a	30	DEI
；	w	38	PUN
但	c	38	LAD
您	r	38	SBV
也	d	38	ADV
应该	v	38	ADV
知道	v	6	VOB
，	w	45	PUN
我	r	45	SBV
在	p	45	ADV
山下	s	41	POB
往	p	45	ADV
上	f	43	POB
看	v	52	IC
您	r	45	VOB
，	w	52	PUN
您	r	52	SBV
也	d	52	ADV
同样	d	52	ADV
很	d	52	ADV
渺小	a	-1	ROOT
！	w	52	PUS

’	w	-1	ROOT

S10288
猎人	n	3	SBV
追	v	3	VV
上来	v	1	VOB
找	v	9	IC
不	d	5	ADV
到	v	3	CMP
狼	n	3	VOB
，	w	9	PUN
就	d	9	ADV
问	v	-1	ROOT
东郭	nr	11	ATT
先生	n	9	VOB
：	w	19	PUN
“	w	15	PUN
你	r	15	SBV
看见	v	19	SBV
一	m	17	NUM
只	q	18	QUN
狼	n	15	VOB
没有	v	9	IC
？	w	9	PUS

S10291
兄弟	n	2	ATT
三	m	2	NUM
人	n	3	SBV
告诉	v	-1	ROOT
商人	n	3	IOB
：	w	51	PUS
“	w	51	PUS
通过	p	51	ADV
对	p	11	DE
骆驼	n	10	ATT
脚印	n	8	POB
的	u	12	ATT
观察	n	7	POB
，	w	22	PUN
可以	v	15	ADV
看出	v	19	DE
那	r	17	ATT
头	q	18	QUN
骆驼	n	15	VOB
的	u	20	ATT
前脚	n	22	SBV
一直	d	22	ADV
朝	p	35	IC
西	f	22	VOB
，	w	27	PUN
而且	c	27	LAD
它	r	27	SBV
是	v	35	IC
一边	d	29	ADV
吃	v	31	COO
一边	d	31	ADV
走	v	27	VOB
，	w	35	PUN
由此	d	35	ADV
可以	v	35	ADV
推测	v	51	IC
那	r	37	ATT
头	q	38	QUN
骆驼	n	46	SBV
很	d	40	ADV
可能	v	46	ADV
还	d	42	ADV
会	v	46	ADV
一直	d	46	ADV
朝	p	46	ADV
西	f	44	POB
走	v	35	VOB
下去	v	46	CMP
，	w	51	PUN
而且	c	51	LAD
不会	v	51	VV
走	v	3	VOB
得	u	51	CMP
太	d	54	ADV
远	a	52	DEI
。	w	3	PUN

你	r	7	SBV
顺着	p	7	ADV
这	r	3	ATT
条	q	4	QUN
路	n	1	POB
往	p	7	ADV
下	f	5	POB
走	v	11	IC
，	w	11	PUN
应该	v	11	ADV
能	v	11	ADV
找到	v	-1	ROOT
你	r	13	DE
的	u	14	ATT
骆驼	n	11	VOB
。	w	11	PUS
”	w	11	PUS

S10303
匠人	n	1	SBV
解释	v	-1	ROOT
道	v	1	CMP
：	w	12	PUS
“	w	12	PUS
正好	z	6	ADV
相反	v	12	IC
，	w	12	PUN
只有	c	9	LAD
这样	r	12	ADV
才	c	12	ADV
能	v	12	ADV
保证	v	1	VOB
比例	n	14	SBV
恰到好处	a	12	VOB
。	w	1	PUN

你	r	2	SBV
想想	v	2	ADV
看	v	5	IC
，	w	5	PUN
鼻子	n	5	SBV
大	a	22	IC
了	y	5	RAD
，	w	13	PUN
我们	r	13	SBV
可以	v	13	ADV
往	p	13	ADV
小	a	12	ATT
里	f	10	POB
修改	v	22	IC
；	w	16	PUN
眼睛	n	16	SBV
小	a	13	VOB
了	y	13	RAD
，	w	22	PUN
我们	r	22	SBV
可以	v	22	ADV
再	d	22	ADV
加大	v	-1	ROOT
。	w	22	PUS

但是	c	12	LAD
，	w	12	PUN
情况	n	3	SBV
相反	v	4	DE
的	u	5	ATT
话	n	12	TPC
，	w	12	PUN
鼻子	n	8	SBV
小	a	12	SBV
了	u	8	MT
如何	r	12	ADV
再	d	12	ADV
加大	v	-1	ROOT
？	w	12	PUN

眼睛	n	1	SBV
大	a	-1	ROOT
了	u	1	MT
如何	r	5	ADV
再	d	5	ADV
减小	v	1	VOB
？	w	5	PUN
”	w	5	PUN

S10370
136	m	2	NUM
手机	n	2	ATT
尾号	n	3	SBV
为	v	5	DE
1037	m	3	VOB
的	u	6	ATT
朋友	n	7	SBV
说	v	-1	ROOT
：	w	35	PUS
“	w	35	PUS
王欢	nr	11	ATT
老师	n	19	SBV
，	w	13	PUN
听说	v	19	VV
您	r	15	DE
的	u	16	ATT
太太	n	13	VOB
为	p	19	ADV
您	r	17	POB
生	v	35	IC
了	u	19	MT
一个	m	24	NUM
漂亮	a	23	DE
的	u	24	ATT
女儿	n	19	VOB
，	w	35	PUN
我们	r	29	ATT
六	m	28	NUM
个	q	29	QUN
人	n	35	SBV
代表	v	35	VV
全班	n	32	ATT
同学	n	30	VOB
向	p	35	ADV
您	r	33	POB
表示	v	7	VOB
衷心	b	37	DE
的	u	38	ATT
祝贺	n	35	VOB
。	w	7	PUN

值	v	14	IC
此	r	2	ATT
机会	n	0	VOB
，	w	14	PUN
为	p	14	ADV
您	r	6	DE
的	u	8	ATT
白雪	nz	8	ATT
公主点	n	11	ATT
一	m	10	NUM
首	q	11	QUN
歌	n	4	POB
，	w	14	PUN
歌	n	14	SBV
名叫	v	-1	ROOT
《	w	16	PUN
宝贝	n	14	VOB
》	w	16	PUN
。	w	14	PUS

愿	v	-1	ROOT
这	r	2	ATT
首	q	3	QUN
歌	n	9	SBV
能	v	9	ADV
给	p	9	ADV
您	r	7	DE
的	u	8	ATT
女儿	n	5	POB
带来	v	0	VOB
幸福	a	12	COO
和	c	12	LAD
吉祥	n	9	VOB
。	w	9	PUN
”	w	9	PUN

S10375
信	n	1	ATT
上	f	2	ADV
写道	v	20	IS
：	w	20	PUS
“	w	20	PUS
美云	n	20	SBV
，	w	9	PUN
我	r	9	SBV
真	d	9	ADV
对不起	v	20	IC
你	r	9	VOB
，	w	14	PUN
后悔	v	14	SBV
没	d	14	ADV
听	v	20	IC
你	r	16	DE
的	u	17	ATT
劝告	n	14	VOB
，	w	20	PUN
酒后	t	20	ADV
开车	v	-1	ROOT
出	v	20	CMP
了	u	20	MT
事故	n	20	VOB
。	w	20	PUS

S33577
我	r	7	SBV
现在	t	7	ADV
在	p	4	DE
河北	ns	2	POB
的	u	7	ATT
一个	m	7	NUM
农场	n	7	ATT
劳动	n	-1	ROOT
。	w	7	PUN

我	r	4	SBV
决心	d	4	ADV
好好	d	4	ADV
儿	d	4	ADV
改造	v	-1	ROOT
。	w	4	PUN

现在	t	3	ADV
最	d	3	ADV
不	d	3	ADV
放心	v	4	DE
的	u	5	SBV
是	v	-1	ROOT
你	r	8	COO
和	c	8	LAD
小荣	n	5	VOB
。	w	5	PUN

我	r	1	SBV
犯	v	7	IC
了	u	1	MT
罪	n	1	VOB
，	w	7	PUN
你	r	7	SBV
能	v	7	ADV
原谅	v	-1	ROOT
我	r	7	VOB
吗	y	7	RAD
？	w	7	PUS

小荣	nr	1	SBV
是	v	5	IC
个	q	3	QUN
残疾人	n	1	VOB
，	w	5	PUN
希望	v	-1	ROOT
你	r	10	SBV
能	v	10	ADV
经常	d	10	ADV
去	v	10	VV
看看	v	15	IC
她	r	10	VOB
，	w	15	PUN
替	p	15	ADV
我	r	13	POB
照顾	v	5	VOB
她	r	15	VOB
。	w	5	PUS

我	r	1	DE
的	u	2	ATT
事	n	4	SBV
不要	d	4	ADV
告诉	v	8	IC
任何	r	6	ATT
人	n	4	VOB
，	w	8	PUN
包括	v	-1	ROOT
小荣	n	8	VOB
。	w	8	PUS

S13326
美云	nr	2	SBV
也	d	2	ADV
装作	v	-1	ROOT
高兴	a	4	DE
的	u	5	ATT
样子	n	2	VOB
：	w	13	PUS
“	w	13	PUS
小荣	a	13	IC
，	w	13	PUN
我	r	13	SBV
也	d	13	ADV
很	d	13	ADV
想	v	2	IC
你	r	13	VOB
。	w	13	PUS

你	r	1	ATT
哥哥	n	2	SBV
出差	v	10	IC
了	y	2	RAD
，	w	10	PUN
可能	v	10	ADV
很	d	7	ADV
长	a	8	ATT
时间	n	5	POB
才	d	10	ADV
回来	v	-1	ROOT
。	w	10	PUS

他	r	1	SBV
让	v	-1	ROOT
我	r	1	VOB
把	p	10	ADV
他	r	7	SBV
给	p	7	ADV
你	r	5	POB
做	v	8	DE
的	u	9	ATT
衣服	n	3	POB
送	v	1	ACT
来	v	10	CMP
……	w	10	VOB
”	w	1	PUN

S10726
“	w	7	PUS
好	a	7	IC
啊	y	1	RAD
，	w	4	PUN
好	a	7	IC
啊	y	4	RAD
，	w	7	PUN
带来	v	-1	ROOT
给	p	10	ADV
我们	r	8	POB
看看	v	7	VOB
。	w	7	PUS
”	w	7	PUS

大家	r	5	SBV
都	d	5	ADV
情绪	n	5	ADV
激动	a	4	DI
地	u	5	ADV
喊	v	-1	ROOT
着	u	5	MT
。	w	5	PUN

S11038
“	w	22	PUS
买	v	5	VV
这	r	3	ATT
件	q	4	QUN
衣服	n	1	VOB
花	v	22	IC
了	u	5	MT
200	m	8	NUM
元	q	5	VOB
，	w	12	PUN
如果	c	12	LAD
能	v	12	ADV
租	v	22	IC
给	p	12	CMP
4	m	15	NUM
个	q	16	QUN
人	n	13	POB
，	w	22	PUN
这	r	19	ATT
笔	q	20	QUN
钱	n	22	SBV
就	d	22	ADV
赚	v	-1	ROOT
回来	v	22	CMP
了	y	22	RAD
。	w	22	PUS
”	w	22	PUS

王	nrf	1	ATT
女士	n	2	SBV
说	v	-1	ROOT
，	w	7	PUN
她	r	7	SBV
因	c	7	ADV
此	r	5	POB
受到	v	10	IC
启发	n	7	VOB
，	w	10	PUN
决定	v	2	VOB
把	p	17	ADV
自己	r	13	SBV
闲置	v	14	DE
的	u	15	ATT
物品	n	11	POB
都	d	17	ADV
出租	v	10	VOB
出去	v	17	CMP
。	w	2	PUN

S11282
（	w	19	PUS
张小风	nr	2	DE
的	u	3	ATT
弟弟	n	6	SBV
也	d	6	ADV
要	v	6	ADV
到	v	19	IC
他	r	8	SBV
学习	v	9	DE
的	u	11	ATT
那个	r	11	ATT
城市	n	6	VOB
去	v	13	VV
上	v	19	IC
大学	n	13	VOB
，	w	19	PUN
他	r	19	SBV
向	p	19	ADV
哥哥	n	17	POB
了解	v	-1	ROOT
那里	r	21	DE
的	u	23	ATT
交通	n	23	ATT
情况	n	19	VOB
。	w	19	PUS

）	w	-1	ROOT

S11301
捞	v	10	IC
到	v	0	CMP
尸首	n	3	DE
的	u	4	ATT
人	n	0	VOB
等	u	4	RAD
了	u	4	MT
两	m	8	NUM
天	q	4	QUC
，	w	10	PUN
见	v	17	IC
富人	n	12	ATT
家属	n	15	SBV
不再	d	15	ADV
来	v	15	VV
谈判	v	10	VOB
，	w	17	PUN
沉	v	29	IC
不	d	19	ADV
住	v	17	CMP
气	n	17	VOB
了	y	17	RAD
，	w	29	PUN
便	d	29	ADV
也	d	29	ADV
来	v	29	VV
向	p	29	ADV
这个	r	28	ATT
聪明人	n	26	POB
请教	v	35	IC
，	w	35	PUN
他	r	32	SBV
得到	v	33	DE
的	u	34	ATT
答复	n	35	SBV
是	v	-1	ROOT
：	w	42	PUS
“	w	39	PUN
不必	d	39	ADV
担心	v	42	IC
，	w	42	PUN
在家	v	42	ADV
等	v	35	VOB
着	u	42	MT
好	a	42	CMP
了	y	42	RAD
。	w	35	PUS

这	r	1	ATT
具	q	2	QUN
尸首	n	6	SBV
他们	r	6	SBV
在	p	6	ADV
别处	r	4	POB
买	v	13	IC
不	d	8	ADV
到	v	6	CMP
，	w	13	PUN
最后	f	13	ADV
还	d	13	ADV
得	v	13	ADV
找	v	-1	ROOT
你	r	13	VOB
。	w	13	PUS
”	w	13	PUS

S11306
我	r	1	SBV
看	v	4	IC
，	w	4	PUN
你	r	4	SBV
不如	v	12	IC
老老实实	z	8	ADV
向	p	8	ADV
大王	n	6	POB
请罪	v	4	VOB
，	w	12	PUN
还	d	12	ADV
可能	v	12	ADV
得到	v	-1	ROOT
大王	n	14	DE
的	u	15	ATT
原谅	n	12	VOB
。	w	12	PUS

’	w	-1	ROOT

S11508
谁知	v	15	IC
在	p	0	CMP
向	p	4	ADV
主人	n	2	POB
告别	v	5	ATT
时	n	1	POB
，	w	9	PUN
他	r	9	SBV
忽然	d	9	ADV
开	v	15	IC
了	u	9	MT
口	n	9	VOB
，	w	15	PUN
向	p	15	ADV
主人	n	13	POB
表白	v	-1	ROOT
说	v	15	CMP
：	w	42	PUS
“	w	42	PUS
我	r	22	ATT
这	r	21	ATT
个	q	22	QUN
人	n	25	SBV
平时	t	25	ADV
爱	v	25	VV
说	v	31	IC
不	d	27	ADV
吉利	a	28	DE
的	u	29	ATT
话	n	25	VOB
，	w	31	PUN
招	v	42	IC
人	n	31	VOB
讨厌	v	31	ACT
，	w	42	PUN
今天	t	42	ADV
我	r	42	SBV
可	v	42	ADV
一	m	39	NUM
句	q	42	ADV
也	d	42	ADV
没	d	42	ADV
说	v	15	VOB
。	w	15	PUS

日后	t	5	ADV
您	r	2	DE
的	u	3	ATT
儿子	n	5	SBV
要是	c	5	LAD
得病	v	12	IC
死	v	5	CMP
了	y	5	RAD
，	w	12	PUN
跟	p	12	ADV
我	r	9	POB
可	v	12	ADV
没关系	v	-1	ROOT
！	w	12	PUS
”	w	12	PUS

S11575
随行	v	1	DE
的	u	4	ATT
一	m	3	NUM
位	q	4	QUN
女作家	n	8	SBV
不断	d	8	ADV
向	p	8	ADV
我	r	6	POB
介绍	v	13	IC
沿路	f	10	ATT
风景	n	8	VOB
，	w	13	PUN
常常	d	13	ADV
发出	v	-1	ROOT
“	w	18	PUN
玉山	ns	18	SBV
可	d	18	ADV
真	d	18	ADV
美	a	13	VOB
啊	y	18	RAD
！	w	18	PUN
”	w	18	PUN

的	u	1	IS
感叹	n	-1	ROOT
。	w	1	PUN

S11621
有	v	5	VV
乒乓球	n	2	ATT
爱好者	n	0	VOB
向	p	5	ADV
他	r	3	POB
请教	v	10	IC
成功	a	7	DE
的	u	8	ATT
秘诀	n	5	VOB
，	w	10	PUN
出人意料	v	14	IC
，	w	14	PUN
他	r	14	SBV
竟然	d	14	ADV
说	v	-1	ROOT
“	w	23	PUN
成功	a	17	ATT
之前	f	21	ADV
先	d	21	ADV
要	v	21	ADV
做好	v	21	ADV
失败	v	22	DE
的	u	23	ATT
准备	n	14	VOB
”	w	23	PUN
。	w	14	PUS

在	p	10	ADV
进入	v	4	ATT
正式	a	3	ADV
比赛	v	1	VOB
前	f	0	POB
，	w	7	PUN
事先	d	7	ADV
承认	v	10	COO
不论	c	10	LAD
怎样	r	10	ADV
做	v	15	IC
，	w	15	PUN
你	r	15	SBV
不可避免	v	15	ADV
会	v	15	ADV
出现	v	21	IC
这样	r	17	ATT
那样	r	18	DE
的	u	19	ATT
失误	n	15	VOB
，	w	21	PUN
做好	v	28	IC
这样	r	23	DE
的	u	25	ATT
思想	n	25	ATT
准备	n	21	VOB
就	d	28	ADV
可以	v	28	ADV
减少	v	33	IC
心理	n	30	ATT
压力	n	28	VOB
，	w	33	PUN
从而	c	33	LAD
取得	v	-1	ROOT
比赛	n	35	DE
的	u	36	ATT
成功	a	33	VOB
。	w	33	PUS

S11639
“	w	6	PUS
让	v	2	SBV
开	v	6	IC
，	w	6	PUN
快	a	5	ATT
点儿	q	6	SBV
让开	v	-1	ROOT
！	w	6	PUS
”	w	6	PUS

农夫	n	7	SBV
生气	a	2	DI
地	u	7	ADV
向	p	7	ADV
对面	f	5	DE
的	u	6	ATT
船	n	3	POB
吼	v	-1	ROOT
道	v	7	CMP
：	w	15	PUS
“	w	15	PUS
再不	d	12	ADV
让开	v	15	IC
你	r	15	SBV
就要	d	15	ADV
撞	v	7	VOB
上	v	15	CMP
我	r	15	VOB
了	y	15	RAD
！	w	15	PUS
”	w	15	PUS

S11644
遇	v	11	IC
上	v	0	CMP
他	r	4	SBV
所	u	4	LAD
喜爱	v	0	VOB
的	u	4	RAD
，	w	11	PUN
就	d	11	ADV
会	v	11	ADV
情不自禁	d	10	DI
地	u	11	ADV
说	v	-1	ROOT
：	w	15	PUN
“	w	15	PUN
这	r	15	SBV
是	v	11	VOB
一	m	17	NUM
张	q	19	QUN
好	a	19	ATT
画	n	15	VOB
！	w	15	PUN
”	w	15	PUN

“	w	2	PUN
这	r	2	SBV
是	v	-1	ROOT
难得	a	4	DE
的	u	5	ATT
精品	n	2	VOB
！	w	2	PUN
”	w	2	PUN

等等	u	3	IS
，	w	3	PUN
直	d	3	ADV
说	v	-1	ROOT
得	u	3	CMP
站	v	10	VV
在	p	5	CMP
旁边	f	8	DE
的	u	9	ATT
画商	n	6	POB
眉开眼笑	i	4	DEI
，	w	14	PUN
本来	d	14	ADV
没有	d	14	ADV
打算	v	23	IC
要	v	16	ADV
高价	v	14	VOB
的	u	16	RAD
，	w	23	PUN
现在	t	23	ADV
也	d	23	ADV
向	p	23	ADV
徐悲鸿	nr	21	POB
提	v	3	VOB
出	v	23	CMP
了	u	23	MT
高价	n	23	VOB
。	w	3	PUN

S11649
司马光	n	2	SBV
却	d	2	ADV
急中生智	v	6	IC
，	w	6	PUN
从	p	6	ADV
地上	s	4	POB
搬	v	16	IC
起	v	6	CMP
一	m	9	NUM
块	q	11	QUN
大	a	11	ATT
石头	n	6	VOB
，	w	16	PUN
使劲	v	16	ADV
向	p	16	ADV
水缸	n	14	POB
砸	v	-1	ROOT
去	v	16	CMP
，	w	20	PUN
“	w	20	PUN
砰	o	16	VOB
！	w	20	PUN
”	w	20	PUN

水缸	n	1	SBV
破	v	8	IC
了	y	1	RAD
，	w	8	PUN
缸	n	5	ATT
里	f	6	DE
的	u	7	ATT
水	n	8	SBV
流	v	17	IC
了	u	8	MT
出来	v	8	CMP
，	w	17	PUN
被	p	13	ADV
淹	v	14	DE
的	u	16	ATT
小	a	16	ATT
孩子	n	17	SBV
得救	v	-1	ROOT
了	y	17	RAD
。	w	17	PUS

S11678
“	w	2	PUN
脸朝	n	2	ATT
里	f	-1	ROOT
。	w	2	PUN
”	w	2	PUN

我	r	3	SBV
对	p	3	ADV
母亲	n	1	POB
说	v	-1	ROOT
，	w	6	PUN
我	r	6	SBV
习惯	v	3	VOB
向	p	9	ADV
右侧	f	7	POB
身睡	v	6	VOB
。	w	3	PUN

S11684
她	r	6	SBV
又	d	6	ADV
乘势	d	6	ADV
向	p	6	ADV
后	f	5	ATT
猛力	n	3	POB
一带	n	11	IC
，	w	11	PUN
牛头	n	11	SBV
突然	a	11	ADV
被	p	11	ADV
扯	v	24	IC
得	u	11	CMP
斜扬向上	v	12	DEI
，	w	19	PUN
两	m	16	NUM
只	q	17	QUN
前	f	19	ADV
蹄	n	19	SBV
撩空	v	24	IC
，	w	24	PUN
像	v	23	ADV
人	n	21	VOB
一样	u	24	ADV
直立	v	29	IC
起来	v	24	CMP
；	w	27	PUN
说时迟	l	29	IC
，	w	29	PUN
那时快	l	-1	ROOT
：	w	125	PUS
当	p	44	ADV
悬立	v	34	DE
起来	v	32	CMP
的	u	35	ATT
牛蹄	n	37	SBV
刚	d	37	ADV
落地	v	31	POB
，	w	44	PUN
桑金兰	nr	44	SBV
错	v	44	ADV
已经	d	44	ADV
迅捷	a	43	DI
地	u	44	ADV
扑	v	48	IC
到	v	44	CMP
跟前	f	44	VOB
；	w	48	PUN
只见	v	63	IC
她	r	50	ATT
右手	n	55	ATT
一	m	52	NUM
把	q	55	QUN
攥	v	55	ATT
住	v	53	CMP
牛	n	56	DE
的	u	59	ATT
一	m	58	NUM
只	q	59	QUN
角	n	48	VOB
，	w	63	PUN
左手	n	62	ATT
反手卡	n	63	SBV
住	v	68	IC
牛	n	66	ATT
下巴	n	66	ATT
颊	n	63	VOB
；	w	68	PUN
攥	v	75	SBV
牛角	n	70	DE
的	u	71	ATT
手	n	68	VOB
向	p	75	ADV
下	f	72	POB
一	d	75	ADV
压	v	80	IC
，	w	80	PUN
卡牛下颏	nr	78	DE
的	u	79	ATT
手	n	80	SBV
向上微托	v	125	IC
；	w	93	PUS
两	m	83	NUM
只	q	84	QUN
手	n	85	SBV
合成	v	93	IC
一	m	87	NUM
股	q	88	QUN
劲	n	85	VOB
，	w	93	PUN
向	p	93	ADV
外	f	90	POB
一	d	93	ADV
拧	v	80	VOB
；	w	106	PUS
在	p	106	ADV
这	r	97	ATT
同时	n	95	POB
，	w	99	PUN
伸出	v	106	IC
一	m	101	NUM
条	q	102	QUN
右腿	n	99	VOB
，	w	106	PUN
轻巧	a	105	DI
地	u	106	ADV
使	v	93	VOB
了	u	106	MT
个	q	109	QUN
前绊	n	106	VOB
；	w	124	PUS
在	p	114	ADV
全场	n	113	ATT
人们	n	111	POB
欢呼	v	124	IC
喝彩声	n	116	ATT
中	f	114	VOB
，	w	124	PUN
那	r	119	ATT
老大	n	120	DE
的	u	121	ATT
牦牛	n	124	SBV
，	w	124	PUN
“	w	124	PUN
砰腾	v	106	IC
！	w	29	IC
”	w	29	PUS

一	m	1	NUM
声	q	8	SBV
，	w	8	PUN
被	p	8	ADV
姑娘	n	3	POB
毫不	d	8	ADV
费力	a	7	DI
地	u	8	ADV
翻倒	v	-1	ROOT
在	p	8	CMP
场地	n	11	ATT
上	f	9	POB
！	w	8	PUN

……	w	-1	ROOT

S11744
“	w	2	PUN
一定	d	2	ADV
是	v	-1	ROOT
撞	v	2	VOB
了	u	3	MT
人	n	3	VOB
了	y	2	RAD
！	w	2	PUN
”	w	2	PUN

小赵	nr	1	ATT
心里	s	2	SBV
想	v	6	IC
着	u	2	MT
，	w	6	PUN
急忙	d	6	ADV
跳	v	15	IC
下	v	6	CMP
自行车	n	6	VOB
，	w	15	PUN
把	p	15	ADV
车	n	10	POB
往	p	15	ADV
墙边	n	12	POB
一	m	15	ADV
靠	v	22	IC
，	w	22	PUN
就	d	22	ADV
拼命	d	22	ADV
向	p	22	ADV
人群	n	21	ATT
中间	f	19	POB
挤	v	-1	ROOT
去	v	22	CMP
。	w	22	PUS

S11810
就	d	1	ADV
在	p	9	ADV
这	r	6	ATT
万分	m	6	NUM
危急	a	5	DE
的	u	6	ATT
时刻	n	1	POB
，	w	9	PUN
桑金兰	nr	9	SBV
错赶忙理	v	34	IC
好	a	9	CMP
了	u	9	MT
一	m	13	NUM
盘	q	14	QUN
绳	n	9	VOB
提	v	9	ACT
在	p	15	CMP
手里	s	16	POB
，	w	34	PUN
当	p	34	ADV
那	r	21	ATT
头	q	22	SBV
奔跑	v	23	DE
的	u	24	ATT
黑牛	n	19	POB
从	p	34	ADV
她	r	28	SBV
附近	f	28	ADV
奔	v	30	DE
过	u	28	MT
的	u	31	ATT
时候	n	25	POB
，	w	34	PUN
姑娘	n	34	SBV
不慌不忙	v	36	IC
，	w	36	PUN
高举	v	43	IC
绳	n	38	SBV
坏	a	36	VOB
，	w	43	PUN
在	p	43	ADV
头	n	42	ATT
上	f	40	POB
绕	v	50	IC
了	u	43	MT
一个	m	46	NUM
盘头	n	43	VOB
花式	b	50	IC
，	w	50	PUN
“	w	50	PUN
嗖	a	-1	ROOT
！	w	50	PUS
”	w	50	PUS

地	u	4	ADV
向	p	4	ADV
出	v	1	POB
一	d	4	ADV
抛	v	7	IC
，	w	7	PUN
那	r	7	SBV
飞往	v	13	IC
半	m	11	NUM
空	a	10	DE
的	u	11	ATT
绳扣	n	7	VOB
，	w	13	PUN
不偏不斜	v	17	IC
，	w	17	PUN
一下	m	17	ADV
就	d	17	ADV
套	v	-1	ROOT
住	v	17	CMP
了	u	17	MT
黑牛	n	21	DE
的	u	24	ATT
两	m	23	NUM
只	q	24	QUN
角叉	n	17	VOB
。	w	17	PUS

S11860
吃	v	4	DE
完	v	0	CMP
饭	n	3	ATT
结账	v	0	VOB
的	u	5	ATT
时候	n	10	ADV
，	w	10	PUN
他	r	10	SBV
一边	d	10	ADV
大声	d	10	ADV
说	v	-1	ROOT
着	u	10	MT
“	w	14	PUN
我	r	14	SBV
来	v	10	VOB
！	w	10	PUN

我	r	1	SBV
来	v	-1	ROOT
！	w	1	PUN
”	w	1	PUN

，	w	12	PUN
一边	d	12	ADV
从	p	12	ADV
口袋	n	4	ATT
里	f	2	POB
一	m	6	NUM
件	q	8	QUN
一	m	8	NUM
件	q	9	DI
地	u	12	ADV
向	p	12	ADV
外	f	10	POB
掏	v	-1	ROOT
这些	r	17	ATT
旧	a	15	ATT
信封	n	17	COO
、	w	17	PUN
废纸	n	12	VOB
……	w	12	PUN

S11914
一	m	1	NUM
位	q	3	QUN
长跑	n	3	ATT
冠军	n	9	SBV
把	p	9	ADV
自己	r	7	DE
成功	a	7	DE
的	u	8	ATT
经验	n	4	POB
总结	v	16	IC
为	v	9	CMP
赛前	t	12	DE
的	u	13	ATT
准备	n	9	VOB
，	w	16	PUN
他	r	16	SBV
说	v	-1	ROOT
：	w	54	PUS
“	w	54	PUS
每次	r	20	ADV
比赛	v	21	ATT
之前	f	27	ADV
，	w	27	PUN
我	r	27	SBV
都	d	27	ADV
要	v	27	ADV
仔细	a	27	ADV
记	v	39	IC
一些	m	30	NUM
比赛	n	30	ATT
线路	n	31	ATT
周围	f	32	DE
的	u	33	ATT
标志	n	27	VOB
，	w	39	PUN
比如	v	39	ADV
第一	m	37	NUM
个	q	38	QUN
标志	n	39	SBV
是	v	47	IC
一	m	41	NUM
所	q	42	QUN
邮局	n	39	VOB
，	w	47	PUN
第二	m	45	NUM
个	q	46	QUN
标志	n	47	SBV
是	v	54	IC
一个	m	50	NUM
大	a	50	ATT
广告牌	n	47	VOB
，	w	54	PUN
这样	r	54	ADV
一直	d	54	ADV
到	v	16	VOB
终点	n	54	VOB
。	w	16	PUS

比赛	n	1	SBV
开始	v	2	ATT
后	f	18	ADV
，	w	18	PUN
我	r	18	SBV
就	d	18	ADV
先	d	18	ADV
以	p	18	ADV
百	m	9	NUM
米	q	10	DE
的	u	11	ATT
速度	n	7	POB
奋力	d	13	DI
地	u	18	ADV
向	p	18	ADV
第一	m	16	NUM
个	q	17	QUN
目标	n	14	POB
冲	v	39	IC
去	v	18	CMP
，	w	39	PUN
等	v	27	ATT
跑	v	21	VOB
过	u	22	MT
第一	m	25	NUM
个	q	26	QUN
目标	n	22	VOB
后	f	39	ADV
，	w	39	PUN
我	r	39	SBV
又	d	39	ADV
以	p	39	ADV
同样	b	33	DE
的	u	34	ATT
速度	n	31	POB
向	p	39	ADV
第二	m	37	NUM
个	q	38	QUN
目标	n	35	POB
冲	v	-1	ROOT
去	v	39	CMP
。	w	39	PUS

四十	m	1	NUM
公里	q	2	DE
的	u	3	ATT
赛程	n	8	SBV
，	w	8	PUN
就	d	8	ADV
被	p	8	ADV
我	r	6	POB
分成	v	-1	ROOT
这么	r	13	ATT
几	m	11	NUM
个	q	13	QUN
小	a	13	ATT
目标	n	16	SBV
轻松	a	15	DI
地	u	16	ADV
跑	v	8	VOB
完	v	16	CMP
了	y	16	RAD
。	w	8	PUN

过去	t	33	ADV
，	w	33	PUS
我	r	5	SBV
把	p	5	ADV
目标	n	3	POB
定	v	10	DE
在	p	5	CMP
四十	m	8	NUM
公里	q	9	ATT
外	f	6	POB
的	u	11	ATT
终点	n	33	SBV
，	w	21	PUN
结果	n	14	SBV
跑	v	18	DE
到	p	14	CMP
十几	m	17	NUM
公里	q	14	VOB
的	u	19	ATT
时候	n	21	SBV
就	d	21	ADV
跑	v	33	IC
不	d	23	ADV
动	v	21	CMP
了	y	21	RAD
，	w	33	PUN
我	r	33	SBV
被	p	33	ADV
前面	f	32	ATT
那段	r	32	ATT
遥远	a	31	DE
的	u	32	ATT
路程	n	27	POB
吓倒	v	-1	ROOT
了	y	33	RAD
。	w	33	PUS
”	w	33	PUS

S11997
“	w	54	PUS
对	p	18	ADV
这	r	4	ATT
三	m	4	NUM
只	q	5	QUN
飞蛾	n	1	POB
来说	u	5	RAD
，	w	18	PUN
最	d	9	ADV
深入	a	13	COO
火	n	9	VOB
、	w	13	PUN
最	d	13	ADV
了解	v	15	DE
火	n	13	VOB
的	u	18	SBV
，	w	18	PUN
当然	d	18	ADV
是	v	27	IC
第三	m	20	NUM
只	q	21	QUN
飞蛾	n	18	VOB
，	w	27	PUN
但	c	27	LAD
这	r	27	SBV
只	d	27	ADV
最	d	27	ADV
了解	v	34	IC
火	n	27	VOB
、	w	34	PUN
最	d	31	ADV
能	v	34	ADV
对	p	34	ADV
火	n	32	POB
做出	v	43	IC
最	d	36	ADV
深刻	a	37	ADV
解释	v	38	DE
的	u	39	ATT
飞蛾	n	34	VOB
，	w	43	PUN
却	d	43	ADV
无法	v	43	ADV
说	v	54	IC
出来	v	43	CMP
，	w	54	PUN
因为	c	54	LAD
飞	v	54	SBV
向	p	47	CMP
火	n	50	ATT
心	n	51	DE
的	u	52	ATT
飞蛾	n	48	POB
，	w	54	PUN
是	v	-1	ROOT
再也	d	56	ADV
不会	v	58	VV
飞	v	56	VOB
回来	v	54	VOB
的	u	58	RAD
。	w	54	PUS

现在	t	6	ADV
，	w	6	PUN
你	r	6	SBV
还	d	6	ADV
想	v	6	ADV
去	v	6	VV
做	v	-1	ROOT
第三	m	8	NUM
只	q	9	QUN
飞蛾	n	6	VOB
吗	y	6	RAD
？	w	6	PUN
”	w	6	PUN

智者	n	1	SBV
问	v	-1	ROOT
大臣	n	1	VOB
。	w	1	PUN

S12044
“	w	7	PUS
姐姐	n	2	SBV
感冒	v	7	IC
了	y	2	RAD
，	w	7	PUN
所以	c	7	LAD
没	d	7	ADV
来	v	-1	ROOT
。	w	7	PUS
”	w	7	PUS

妹妹	n	4	SBV
朝	p	4	ADV
我	r	1	POB
一	m	4	ADV
笑	v	-1	ROOT
。	w	4	PUN

S12048
“	w	5	PUN
你	r	5	SBV
头朝	t	5	ADV
哪	r	5	ADV
边	d	5	ADV
睡	v	-1	ROOT
？	w	5	PUN
”	w	5	PUN

母亲	n	1	SBV
看着	v	4	IC
小床	n	1	VOB
，	w	4	PUN
问	v	-1	ROOT
我	r	4	VOB
。	w	4	PUS

S12050
“	w	6	PUS
好	a	6	IC
，	w	6	PUN
那	c	6	LAD
我	r	6	SBV
就	d	6	ADV
脸朝外睡	v	-1	ROOT
。	w	6	PUS
”	w	6	PUS

我	r	1	SBV
说	v	-1	ROOT
。	w	1	PUN

S12062
“	w	4	PUS
哎呀	e	4	IC
，	w	4	PUN
天	n	4	SBV
哪	r	-1	ROOT
！	w	4	PUS
”	w	4	PUS

那	r	1	ATT
女人	n	3	SBV
禁不住	v	3	ADV
笑	v	13	IC
得	u	3	CMP
前仰后合	i	4	DEI
，	w	13	PUN
“	w	13	PUS
阿兴	nr	13	SBV
，	w	11	PUN
你	r	11	SBV
听到	v	13	IC
了	u	11	MT
没有	v	-1	ROOT
？	w	13	VOB
”	w	13	PUS

她	r	2	SBV
转	v	2	VV
过	v	13	IC
身	n	4	SBV
去	v	2	VOB
，	w	13	PUN
朝	n	7	ATT
身后	f	8	DE
的	u	10	ATT
一个	m	10	NUM
男子	n	13	SBV
笑	v	13	VV
着	u	11	MT
说	v	-1	ROOT
。	w	13	PUS

S12095
李甲	nr	7	SBV
急	a	7	ADV
得	u	1	CMP
朝着	p	7	ADV
离去	v	5	DE
的	u	6	ATT
客人	n	3	POB
大喊	v	-1	ROOT
：	w	12	PUN
“	w	12	PUN
你	r	12	SBV
别	d	12	ADV
误会	v	7	VOB
！	w	7	PUN

我	r	2	SBV
不	d	2	ADV
是	v	-1	ROOT
说	v	2	VOB
你	r	3	VOB
！	w	2	PUN
”	w	2	PUN

S12284
顾客	n	1	SBV
来	v	2	DE
的	u	3	ATT
时候	n	9	ADV
，	w	9	PUN
她们	r	9	SBV
会	v	9	ADV
微笑	v	9	VV
着	u	7	MT
说	v	-1	ROOT
“	w	14	PUS
欢迎	v	14	IC
光临	v	11	VOB
，	w	14	PUN
请	v	9	VOB
往	p	17	ADV
里	f	15	POB
走	v	14	ACT
。	w	14	PUS
”	w	14	PUS

等	u	-1	ROOT
迎	v	3	DE
客	n	1	VOB
的	u	4	ATT
话语	n	0	VOB
。	w	0	PUS

S12349
“	w	9	PUN
我们	r	9	SBV
沿着	p	9	ADV
这	r	4	ATT
排	q	5	QUN
杨树	n	2	POB
再	d	9	ADV
往	p	9	ADV
前	f	7	POB
走	v	-1	ROOT
好	a	9	CMP
吗	y	9	RAD
？	w	9	PUN
”	w	9	PUN

她	r	1	SBV
商量	v	7	IC
着	u	1	MT
，	w	7	PUN
和	p	7	ADV
我	r	4	POB
一块儿	d	7	ADV
走	v	-1	ROOT
着	u	7	MT
。	w	7	PUS

S12438
那个	r	2	SBV
人脸	d	2	ADV
涨	v	16	IC
得	u	2	CMP
通红	z	3	DEI
，	w	16	PUS
把	p	16	ADV
帽子	n	6	POB
往	p	12	ADV
摊贩	n	10	ATT
手里	s	8	POB
一	d	12	ADV
塞	v	16	IC
，	w	16	PUN
一字一顿	l	15	DI
地	u	16	ADV
说	v	-1	ROOT
：	w	21	PUN
“	w	21	PUN
帽子	n	21	SBV
可以	v	21	ADV
给	v	16	VOB
你	r	21	VOB
！	w	16	PUS

可是	c	5	LAD
，	w	5	PUN
姜	nrf	5	SBV
还是	d	5	ADV
树上	s	5	ADV
结	v	-1	ROOT
的	u	5	RAD
！	w	5	PUN
”	w	5	PUN

S12462
保罗	ns	2	IS
：	w	2	PUN
往	p	-1	ROOT
西	f	2	VOB
？	w	2	PUN

……	w	-1	ROOT

S12573
（	w	15	PUS
课间	t	2	ADV
休息	v	3	ATT
时	n	15	ADV
，	w	11	PUN
李	nrf	6	ATT
老师	n	10	COO
和	c	10	LAD
几	m	9	NUM
个	q	10	QUN
同学	n	11	SBV
聊天	v	15	IC
，	w	15	PUN
同学	n	15	SBV
们	k	13	RAD
有	v	-1	ROOT
一些	m	21	NUM
关于	p	20	DE
假期	t	19	ADV
旅游	v	17	POB
的	u	21	ATT
问题	n	15	VOB
要	v	23	ADV
问	v	15	ACT
老师	n	23	VOB
。	w	15	PUS

）	w	-1	ROOT

S12591
如果	c	3	LAD
你	r	2	ATT
家里	s	3	SBV
有	v	26	IC
一个	m	20	NUM
能	v	6	ADV
认字	v	17	COO
、	w	17	PUN
会	v	9	ADV
看	v	17	COO
书	n	9	VOB
，	w	17	PUN
而且	c	17	LAD
对	p	17	ADV
自然	n	15	ATT
事物	n	13	POB
很	d	17	ADV
感	v	19	DE
兴趣	n	17	VOB
的	u	20	ATT
孩子	n	3	VOB
，	w	26	PUN
您	r	26	SBV
怎么	r	26	ADV
才	d	26	ADV
能	v	26	ADV
满足	v	-1	ROOT
他	r	28	SBV
了解	v	30	DE
世界	n	28	VOB
的	u	31	ATT
要求	n	26	VOB
呢	y	26	RAD
？	w	26	PUS

这里	r	1	SBV
有	v	-1	ROOT
一	m	3	NUM
本	q	7	QUN
关于	p	6	DE
月球	n	4	POB
的	u	7	ATT
读物	n	1	VOB
。	w	1	PUN

S12596
[王宏]	nr	3	DE
关于	p	3	DE
青少年	n	1	POB
的	u	4	ATT
心理	n	7	TPC
，	w	7	PUN
我	r	7	SBV
觉得	v	-1	ROOT
真的	d	9	ADV
有	v	7	VOB
必要	n	9	VOB
去	v	12	VV
关注	v	9	ACT
。	w	7	PUN

S12700
B	nx	12	IS
：	w	12	PUN
中国	ns	3	ATT
古人	n	4	SBV
发明	v	11	DE
了	u	4	MT
用	v	10	ADV
“	w	8	PUN
干支	n	6	POB
”	w	8	PUN
纪年	n	4	VOB
的	u	12	ATT
方法	n	-1	ROOT
。	w	12	PUN

“	w	1	PUN
干	v	3	SBV
”	w	1	PUN
是	v	19	IC
“	w	6	PUN
天	n	6	SBV
干	v	3	VOB
”	w	6	PUN
，	w	13	PUN
由	p	13	ADV
10	m	11	NUM
个	q	12	QUN
字	n	9	POB
组成	v	19	IC
，	w	19	PUN
这	r	17	ATT
10	m	17	NUM
个	q	18	QUN
字	n	19	SBV
是	v	-1	ROOT
：	w	39	PUN
甲	m	39	IS
、	w	39	PUN
乙	m	39	IS
、	w	39	PUN
丙	n	39	COO
、	w	39	PUN
丁	n	39	COO
、	w	39	PUN
戊	n	39	COO
、	w	39	PUN
己	r	39	COO
、	w	39	PUN
庚	a	39	COO
、	w	39	PUN
辛	a	39	COO
、	w	39	PUN
壬	a	39	COO
、	w	39	PUN
癸	a	19	VOB
。	w	19	PUS

S12783
（	w	1	PUN
慌忙	v	-1	ROOT
由	p	1	CMP
中门	ns	4	ATT
下	f	2	POB
。	w	1	PUN

）	w	-1	ROOT

S12788
（	w	1	PUN
哭	v	7	IC
着	u	1	MT
，	w	7	PUN
由	p	7	ADV
右边	f	6	ATT
饭厅	n	4	POB
跑	v	-1	ROOT
下	v	7	CMP
。	w	7	PUS

）	w	-1	ROOT

S12790
（	w	2	PUN
也	d	2	ADV
由	p	-1	ROOT
饭厅	n	4	ATT
下	f	2	VOB
。	w	2	PUN

）	w	-1	ROOT

S13186
有	v	5	ADV
一	m	2	NUM
天	q	0	VOB
，	w	5	PUN
我	r	5	SBV
收到	v	11	IC
朋友	n	7	SBV
转发	v	8	DE
的	u	9	ATT
邮件	n	5	VOB
，	w	11	PUN
说	v	-1	ROOT
有	v	18	VV
一个	m	14	NUM
商人	n	12	VOB
总是	d	18	ADV
用	p	18	ADV
手机	n	16	POB
谈	v	21	IC
生意	n	18	VOB
，	w	21	PUN
用	v	43	IC
了	u	21	MT
整整	d	25	ATT
5	m	25	NUM
年	q	21	VOB
，	w	35	PUN
最近	t	35	ADV
竟然	d	35	ADV
在	p	35	ADV
耳朵	n	29	POB
到	p	35	ADV
脸颊	n	33	DE
的	u	34	ATT
部分	m	31	POB
发现	v	43	IC
了	u	35	MT
癌细胞	n	35	VOB
，	w	43	PUN
分布	v	40	DE
的	u	41	ATT
形状	n	43	SBV
就	d	43	ADV
是	v	11	VOB
一个	m	45	NUM
手机	n	46	DE
的	u	47	ATT
形状	n	43	VOB
！	w	11	PUS

虽然	c	2	LAD
有些	r	2	SBV
夸张	v	8	IC
，	w	8	PUN
但	c	8	LAD
这个	r	8	ATT
提醒	v	8	COO
还是	c	8	LAD
有	v	-1	ROOT
必要	n	8	VOB
的	u	8	RAD
。	w	8	PUS

S13202
在	p	5	ADV
杂志社	n	2	ATT
工作	n	3	DE
的	u	4	ATT
冰冰	n	0	POB
计算	v	-1	ROOT
过	u	5	MT
自己	r	10	ATT
一	m	9	NUM
天	q	10	QUN
生活	n	11	ATT
中	f	12	DE
的	u	14	ATT
碳	n	14	ATT
排放量	n	5	VOB
：	w	51	PUN
开车	v	23	IS
10	m	18	NUM
公里	q	16	VOB
(	w	23	PUN
2.7kg	t	23	ADV
)	w	23	PUN
+	a	23	ADV
使用	v	51	QUCC
空调	n	26	ATT
8	m	26	NUM
小时	n	23	VOB
(	w	31	PUN
4.8kg	m	31	IS
)	w	31	PUN
+	v	31	ADV
使用	v	23	IC
电脑	n	34	ATT
8	m	34	NUM
小时	n	31	VOB
(	w	51	PUN
2.76kg	m	51	IS
)	w	51	PUN
+	n	39	ATT
上下	f	40	ATT
电梯	n	51	APP
约	d	42	ADV
4	m	43	NUM
次	q	40	QUC
(	w	45	PUN
5.23ks	m	40	IS
)	w	51	PUN
……	w	51	PUN
其他	r	50	ATT
碳	n	50	ATT
排放量	n	51	SBV
9kg	m	14	IS
。	w	5	PUN

S13232
“	w	1	PUN
叔叔	n	4	IC
，	w	4	PUN
你	r	4	SBV
找	v	-1	ROOT
我	r	4	VOB
？	w	4	PUS

S13316
听说	v	4	SBV
她	r	4	TPC
最近	t	4	ADV
心情	n	4	SBV
不好	a	8	IC
，	w	8	PUN
艾米	nr	8	SBV
去	v	8	VV
看	v	-1	ROOT
她	r	8	VOB
）	w	9	PUN

S13256
杨静	nr	1	SBV
拿	v	-1	ROOT
起	v	1	CMP
话筒	n	1	VOB
：	w	10	PUN
“	w	6	PUN
喂	v	10	COO
，	w	10	PUN
您	r	10	ATT
哪	r	10	ATT
位	q	3	IS
？	w	1	PUN

……	w	3	PUN
哦	e	3	SBV
，	w	3	PUN
是	v	-1	ROOT
王秘书	n	3	VOB
哇	y	3	RAD
。	w	3	PUN

你	r	1	SBV
找	v	-1	ROOT
他	r	1	VOB
有	v	1	ACT
什么	r	5	ATT
事	n	3	VOB
？	w	1	PUN

……	w	1	PUS
什么	r	-1	ROOT
？	w	1	PUS

外商	n	3	SBV
要	v	3	ADV
来	v	3	VV
洽谈	v	-1	ROOT
业务	n	3	VOB
？	w	3	PUN

……	w	1	PUN
听	v	-1	ROOT
清楚	a	1	CMP
了	y	1	RAD
，	w	9	PUN
明天	t	6	ATT
上午	t	7	ATT
8点	t	9	ADV
，	w	9	PUN
在	p	1	IS
接待室	n	9	VOB
。	w	1	PUN
”	w	1	PUN

S13329
孩子	n	2	SBV
们	k	0	RAD
上学	v	3	DE
的	u	4	ATT
上学	n	8	COO
，	w	8	PUN
上班	v	7	DE
的	u	8	ATT
上班	n	12	SBV
，	w	12	PUN
没有	v	12	VV
观众	n	10	VOB
有	v	-1	ROOT
什么	r	14	ATT
劲	n	12	VOB
啊	y	12	RAD
？	w	12	PUN
”	w	12	PUN

S13318
您	r	1	SBV
找	v	-1	ROOT
他	r	1	VOB
有	v	1	ACT
什么	r	5	ATT
事	n	3	VOB
？	w	1	PUN

……	w	1	PUS
什么	r	-1	ROOT
？	w	1	PUS

外商	n	3	SBV
要	v	3	ADV
来	v	3	VV
洽谈	v	-1	ROOT
业务	n	3	VOB
？	w	3	PUN

……	w	1	PUN
听	v	-1	ROOT
清楚	a	1	CMP
了	y	1	RAD
，	w	9	PUN
明天	t	6	ATT
上午	t	7	ATT
8点	t	9	ADV
，	w	9	PUN
在	p	1	IS
接待室	n	9	VOB
。	w	1	PUN
”	w	1	PUN

S13331
老太太	n	1	SBV
说	v	11	IC
着	u	1	MT
拿	v	1	VOB
起	v	3	CMP
一	m	6	NUM
口	q	7	QUN
锅	n	3	VOB
，	w	11	PUN
用	p	11	ADV
手指	n	9	POB
敲	v	15	IC
了	u	11	MT
敲	v	11	VOB
，	w	15	PUN
问	v	-1	ROOT
卖	v	18	DE
锅	n	16	VOB
的	u	19	ATT
人	n	15	VOB
：	w	25	PUS
“	w	25	PUN
这	r	23	ATT
锅	q	24	QUN
怕	v	25	SBV
摔	v	15	IC
吗	y	25	RAD
？	w	15	PUS

上次	t	4	ADV
我	r	4	SBV
在	p	4	ADV
街上	s	2	POB
买	v	19	IC
了	u	4	MT
个	q	7	QUN
锅	n	4	VOB
，	w	11	PUN
还	d	11	ADV
没	d	11	ADV
进	v	19	IC
家门	n	11	VOB
，	w	19	PUN
一不小心	d	15	ADV
掉	v	19	VV
在	p	15	CMP
地上	s	16	POB
就	d	19	ADV
摔裂	v	-1	ROOT
了	y	19	RAD
。	w	19	PUS
”	w	19	PUS

S13337
有人	r	4	SBV
对	p	4	ADV
新	a	3	ATT
县官	n	1	POB
说	v	-1	ROOT
：	w	18	PUN
“	w	18	PUN
您	r	8	DE
的	u	9	ATT
朋友	n	18	SBV
真	d	18	ADV
不少	m	18	IS
哇	y	11	RAD
，	w	18	PUN
每天	r	18	ADV
都	d	18	ADV
有人	r	18	SBV
来	v	18	VV
看	v	4	VOB
您	r	18	VOB
。	w	4	PUN

您	r	4	SBV
能	v	3	RED
不	d	3	ADV
能	v	4	ADV
告诉	v	-1	ROOT
我	r	4	IOB
，	w	10	PUN
您	r	10	SBV
在	p	10	ADV
本地	r	8	POB
有	v	4	VOB
多少	r	12	ATT
朋友	n	10	VOB
？	w	4	PUN
”	w	4	PUN

S13350
受伤	v	1	DE
的	u	2	ATT
士兵	n	3	SBV
见	v	10	IC
他	r	3	VOB
要	v	6	ADV
走	v	3	ACT
，	w	10	PUN
着急	a	9	DI
地	u	10	ADV
问	v	-1	ROOT
他	r	10	IOB
：	w	20	PUN
“	w	20	PUN
你	r	16	SBV
怎么	r	16	ADV
剪	v	20	SBV
断	v	20	VV
箭杆	n	17	VOB
就	d	20	ADV
走	v	10	VOB
呢	y	20	RAD
？	w	10	PUS

箭头	n	2	SBV
还	d	2	ADV
在	p	-1	ROOT
里面	f	2	VOB
呢	y	2	RAD
！	w	2	PUN
”	w	2	PUN

S13431
要是	c	21	LAD
在	p	21	ADV
农村	n	1	POB
，	w	6	PUN
往往	d	6	ADV
就	d	6	ADV
是	v	21	IC
“	w	16	PUN
左手	n	11	ATT
一	m	10	NUM
只	q	11	QUN
鸡	n	16	COO
，	w	16	PUN
右手	n	16	COO
一	m	15	NUM
只	q	16	QUN
鸭	n	6	VOB
”	w	16	PUN
，	w	21	PUN
还	d	21	ADV
得	v	21	ADV
赶上	v	-1	ROOT
几十	m	23	NUM
里	q	24	QUN
山路	n	21	VOB
呢	y	21	RAD
！	w	21	PUN

现在	t	18	ADV
，	w	9	PUN
虽然	c	9	LAD
很多	m	4	NUM
人	n	5	ATT
电话	n	9	SBV
拜年	v	9	COO
、	w	9	PUN
旅游	v	9	ADV
过年	v	18	IC
，	w	18	PUN
但	c	18	LAD
“	w	14	PUN
初二	n	14	SBV
回	v	18	SBV
娘家	n	14	VOB
”	w	14	PUN
仍然	d	18	ADV
是	v	-1	ROOT
不少	m	20	NUM
女人	n	22	SBV
喜欢	v	22	ADV
做	v	23	DE
的	u	24	ATT
事	n	18	VOB
。	w	18	PUS

“	w	5	PUN
一	m	5	COO
、	w	5	PUN
二	m	5	COO
、	w	5	PUN
三	m	-1	ROOT
！	w	5	PUN
”	w	5	PUN

在	p	8	ADV
中国	ns	2	DE
的	u	3	ATT
名胜古迹	l	0	POB
，	w	8	PUN
到处	d	8	ADV
都	d	8	ADV
可以	v	8	ADV
听到	v	-1	ROOT
人们	n	11	SBV
在	d	11	ADV
叫	v	8	VOB
着	u	11	MT
。	w	8	PUN

S13673
根据	p	22	ADV
城乡	n	2	ATT
妇女	n	4	SBV
大多	d	4	ADV
居家	v	6	DE
创业	v	4	VOB
的	u	7	ATT
实际	n	0	POB
，	w	16	PUN
从	p	16	ADV
2009年	t	11	ATT
起	f	9	POB
，	w	16	PUN
河北省	ns	16	SBV
在	p	16	ADV
省内	n	14	POB
创办	v	22	IC
“	w	19	PUN
乡村	n	19	ATT
女校	n	16	VOB
”	w	19	PUN
，	w	22	PUN
采取	v	40	IC
“	w	32	PUN
妇代会	n	25	SBV
+	v	32	SBV
乡村	n	27	ATT
女校	n	25	VOB
+	v	32	VV
农业	n	31	ATT
专业	n	31	ATT
协会	n	28	VOB
+	v	36	DE
农村	n	34	ATT
妇女	n	32	VOB
”	w	32	PUN
的	u	38	ATT
帮带	n	38	ATT
模式	n	22	VOB
，	w	40	PUN
指导	v	50	IC
各地	r	40	VOB
因地制宜	v	43	ADV
推广	v	40	ACT
农业	n	46	ATT
新	a	46	ATT
技术	n	48	ATT
新	a	48	ATT
品种	n	43	VOB
、	w	50	PUN
实施	v	59	IC
转移	n	52	ATT
就业	n	53	ATT
培训	n	56	COO
和	c	56	LAD
创业	n	56	SBV
引导	v	57	ATT
服务	v	50	VOB
，	w	59	PUN
让	v	-1	ROOT
城乡	n	61	ATT
妇女	n	59	VOB
就地	d	63	ADV
学	v	59	ACT
知识	n	63	VOB
。	w	59	PUS

S13676
在	p	4	ADV
农村	n	0	POB
，	w	4	PUN
促进会	n	4	SBV
扶持	v	39	IC
女	b	6	ATT
能手	n	4	VOB
成立	v	4	ACT
专业	n	9	ATT
协会	n	7	VOB
，	w	39	PUN
通过	p	39	ADV
“	w	18	PUN
专业	n	14	ATT
协会	n	18	SBV
+	v	18	VV
龙头	n	17	ATT
企业	n	15	VOB
+	v	21	DE
妇女	n	18	VOB
”	w	18	PUN
的	u	24	ATT
产业化	n	24	ATT
经营	n	24	ATT
模式	n	11	POB
，	w	39	PUN
依靠	v	28	DE
协会	n	26	VOB
的	u	35	ATT
信息	n	35	COO
、	w	35	PUN
技术	n	35	COO
、	w	35	PUN
经验	n	35	COO
、	w	35	PUN
资金	n	37	ATT
等	u	35	RAD
优势	n	39	SBV
，	w	39	PUN
带动	v	-1	ROOT
了	u	39	MT
一	m	43	NUM
大	a	43	ATT
批	q	44	QUN
妇女	n	39	VOB
成功	a	46	ADV
创业	v	39	ACT
就业	v	46	VOB
。	w	39	PUS

S13699
肯尼亚	ns	7	ATT
“	w	4	PUN
地球	n	4	ATT
一	m	4	NUM
小时	n	7	ATT
”	w	4	PUN
形象	n	7	ATT
大使	n	14	APP
、	w	14	PUN
北京	ns	10	ATT
奥运会	n	13	ATT
1500	m	12	NUM
米	q	13	QUN
冠军	n	14	APP
阿斯贝尔	nr	-1	ROOT
？	w	14	PUN

基普罗普	nr	4	SBV
在	p	4	ADV
活动	n	3	ATT
现场	s	1	POB
说	v	-1	ROOT
：	w	27	PUS
“	w	27	PUS
地球	n	9	SBV
正	d	9	ADV
遭受	v	27	IC
人类	n	12	SBV
日益	d	12	ADV
严重	a	13	DE
的	u	14	ATT
破坏	n	9	VOB
，	w	27	PUN
地震	n	22	COO
、	w	22	PUN
海啸	n	22	COO
、	w	22	PUN
干旱	a	22	ATT
等	u	20	RAD
灾害	n	27	SBV
在	p	27	ADV
世界	n	25	ATT
范围	n	26	ATT
内	f	23	POB
时有发生	v	4	VOB
。	w	4	PUN

S13894
冯	nrf	1	ATT
姓	n	2	ATT
亲戚	n	7	SBV
笑	v	7	VV
着	u	3	MT
对	p	7	ADV
他	r	5	POB
说	v	35	IC
：	w	21	PUN
“	w	21	PUS
我	r	11	SBV
得到	v	13	ATT
药方	n	11	VOB
后	f	21	ADV
，	w	15	PUN
去	v	21	IC
了	u	15	MT
齐国	ns	15	VOB
，	w	21	PUN
跟	p	21	ADV
齐王	nr	19	POB
说	v	7	VOB
，	w	35	PUN
今后	t	35	ADV
将士	n	35	SBV
们	k	24	RAD
在	p	35	ADV
冬季	t	28	ATT
打仗	v	26	POB
就	d	35	ADV
不用	d	35	ADV
为	p	35	ADV
冻手	v	33	DE
之	u	34	ATT
事	n	31	POB
烦恼	a	-1	ROOT
了	y	35	RAD
。	w	35	PUS

齐	t	4	ADV
王	n	4	SBV
当即	d	4	ADV
就	d	4	ADV
用	v	11	IC
了	u	4	MT
我	r	7	DE
的	u	8	ATT
药方	n	4	VOB
，	w	11	PUN
效果	n	11	SBV
立竿见影	n	-1	ROOT
。	w	11	PUS

齐王	nr	2	SBV
趁机	d	2	ADV
攻打	v	6	IC
邻国	n	2	VOB
，	w	6	PUN
当时	t	6	ADV
正值	v	12	IC
寒冬	t	6	VOB
，	w	12	PUN
齐国	ns	10	ATT
士兵	n	12	SBV
因为	c	12	LAD
涂抹	v	21	IC
了	u	12	MT
这种	r	17	ATT
神奇	a	16	DE
的	u	17	ATT
药膏	n	12	VOB
，	w	21	PUN
战斗力	n	21	SBV
更	d	21	ADV
强	a	25	IC
，	w	25	PUN
一鼓作气	v	25	VV
大	d	25	ADV
败	v	-1	ROOT
邻国	n	25	VOB
。	w	25	PUS

事后	t	5	ADV
，	w	5	PUN
齐王	nr	5	SBV
将	p	5	ADV
我	r	3	POB
视为	v	12	IC
有	v	9	DE
特殊	a	8	ATT
贡献	n	6	VOB
之	u	10	ATT
人	n	5	VOB
，	w	12	PUN
赏	v	22	IC
黄金	n	12	VOB
千	m	15	NUM
两	q	13	QUC
，	w	22	PUN
并且	c	22	LAD
给	p	22	ADV
我	r	20	SBV
封	v	18	POB
地	n	20	VOB
作为	v	-1	ROOT
封赏	v	22	VOB
。	w	22	PUS
”	w	22	PUS

S13975
齐桓公	nr	1	SBV
同意	v	-1	ROOT
试试看	v	1	VOB
。	w	1	PUN

管仲	v	2	SBV
立即	d	2	ADV
挑	v	11	IC
出	v	2	CMP
几	m	5	NUM
匹	q	6	QUN
老马	n	2	VOB
，	w	8	PUN
解开	v	11	IC
缰绳	n	8	VOB
，	w	11	PUN
让	v	-1	ROOT
它们	r	11	VOB
在	p	19	ADV
大军	n	15	DE
的	u	16	ATT
最	d	17	ATT
前面	f	13	POB
自由	a	19	ADV
行走	v	11	ACT
。	w	11	PUS

S13994
请	v	8	IC
你们	r	0	VOB
快	a	3	ATT
点儿	q	4	SBV
告诉	v	0	ACT
我	r	4	VOB
，	w	8	PUN
你们	r	8	SBV
是	v	-1	ROOT
在	p	11	ADV
哪儿	r	9	POB
看到	v	8	VOB
它	r	13	DE
的	u	11	VOB
呀	y	11	RAD
？	w	8	PUS

它	r	2	SBV
现在	t	2	ADV
在	v	-1	ROOT
哪儿	r	2	VOB
？	w	2	PUN
”	w	2	PUN

S14146
主持人	n	1	SBV
说	v	-1	ROOT
：	w	10	PUN
“	w	10	PUN
站	v	8	DE
在	p	4	CMP
我	r	7	ATT
身旁	s	5	POB
的	u	10	SBV
就	d	10	ADV
是	v	1	VOB
把	p	15	ADV
乡镇	n	13	ATT
企业	n	14	ATT
产品	n	11	POB
打入	v	18	DE
国际	n	17	ATT
市场	n	15	VOB
的	u	20	ATT
杨保中	nr	20	ATT
经理	n	10	VOB
。	w	1	PUN

S12124
如今	t	8	ADV
，	w	8	PUN
他	r	3	SBV
创办	v	4	DE
的	u	6	ATT
企业	n	6	ATT
固定资产	n	8	SBV
已经	d	8	ADV
达到	v	17	IC
5000万	m	10	NUM
美元	q	8	VOB
，	w	17	PUN
10	m	13	NUM
年	q	17	ADV
累计	v	17	ADV
为	p	17	ADV
国家	n	15	POB
上缴	v	-1	ROOT
利税	n	17	VOB
3亿	m	20	NUM
元	q	18	QUC
。	w	17	PUS

在	p	12	ADV
他	r	2	DE
的	u	3	ATT
带领	v	4	ATT
下	f	0	POB
，	w	9	PUN
全乡	n	7	ATT
农民	n	9	SBV
已经	d	9	ADV
脱贫致富	b	12	IC
，	w	12	PUN
提前	v	12	ADV
实现	v	-1	ROOT
了	u	12	MT
小康	n	12	VOB
。	w	12	PUS
”	w	12	PUS

S14183
“	w	3	PUN
手术	v	3	SBV
很	d	3	ADV
成功	a	13	IC
，	w	13	PUN
只是	d	13	ADV
……	w	13	PUN
只是	d	13	ADV
……	w	13	PUN
只是	d	13	ADV
我	r	13	SBV
把	p	13	ADV
剪刀	n	11	POB
落	v	-1	ROOT
在	p	13	CMP
你	r	16	ATT
肚子	n	17	ATT
里	f	14	POB
了	y	13	RAD
。	w	13	PUS
”	w	13	PUS

大夫	n	1	SBV
红	v	-1	ROOT
着	u	1	MT
脸	n	4	SBV
解释	v	1	VOB
说	v	4	CMP
。	w	1	PUN

外科	n	1	ATT
大夫	n	2	SBV
看	v	13	IC
了	u	2	MT
看	v	5	ADV
插	v	9	DE
在	p	5	CMP
他	r	8	ATT
身上	s	6	POB
的	u	10	ATT
箭	n	2	VOB
，	w	13	PUN
连连	d	13	ADV
说	v	-1	ROOT
：	w	16	PUN
“	w	16	PUN
没	v	13	VOB
问题	n	16	VOB
！	w	13	PUS

没	v	-1	ROOT
问题	n	0	VOB
！	w	0	PUN

这	r	2	ATT
只是	d	2	NUM
个	q	4	QUN
小	a	4	ATT
手术	n	10	SBV
，	w	10	PUN
几	m	7	NUM
分钟	q	10	ADV
就	d	10	ADV
可以	v	10	ADV
解决	v	-1	ROOT
问题	n	10	VOB
。	w	10	PUN
”	w	10	PUN

S14578
只	d	1	ADV
听	v	13	IC
那	r	3	ATT
男孩儿	n	4	SBV
告诉	v	1	VOB
弟弟	n	4	IOB
：	w	9	PUN
“	w	9	PUN
你	r	9	SBV
看	v	4	VOB
，	w	13	PUN
这	r	13	SBV
就	d	13	ADV
是	v	-1	ROOT
保罗	v	15	DE
的	u	16	ATT
哥哥	n	17	SBV
送给	v	13	VOB
他	r	19	DE
的	u	20	ATT
新车	n	17	VOB
。	w	13	PUS

将来	t	4	ADV
我	r	4	SBV
也	d	4	ADV
会	v	4	ADV
送给	v	21	IC
你	r	4	IOB
一	m	7	NUM
辆	q	10	QUN
这样	r	9	DE
的	u	10	ATT
车	n	4	VOB
，	w	21	PUN
到	p	21	LAD
那时	r	21	ADV
你	r	21	SBV
就	d	21	ADV
可以	v	21	ADV
不	d	21	ADV
用	p	21	ADV
每天	r	18	POB
都	d	21	ADV
呆	v	-1	ROOT
在	p	21	CMP
家里	s	22	POB
了	y	21	RAD
。	w	21	PUS
”	w	21	PUS

S14600
女友	n	5	SBV
把	p	5	ADV
我	r	3	DE
的	u	4	ATT
手机	n	1	POB
放	v	14	IC
在	p	5	CMP
桌子	n	8	ATT
上	f	6	POB
，	w	14	PUN
用	p	14	ADV
家里	s	12	DE
的	u	13	ATT
座机	n	10	POB
打	v	20	IC
了	u	14	MT
一个	m	17	NUM
电话	n	14	VOB
，	w	20	PUN
然后	c	20	LAD
按	v	-1	ROOT
下	v	20	CMP
免提键	n	20	VOB
：	w	27	PUN
“	w	25	PUN
喂	v	27	COO
，	w	27	PUN
文哥	n	22	IS
吗	y	20	RAD
？	w	20	PUS

我	r	1	SBV
是	v	-1	ROOT
小丽	nr	1	VOB
。	w	1	PUN
”	w	1	PUN

S14681
你	r	1	SBV
已有	v	-1	ROOT
多少	r	3	ATT
斩获	v	1	VOB
？	w	1	PUN

你	r	1	SBV
是	v	-1	ROOT
不	d	3	ADV
是	v	14	IC
应该	v	6	ADV
更	d	6	ADV
小心	a	3	VOB
地	u	6	RAD
，	w	14	PUN
把	p	14	ADV
所剩无几	v	11	DE
的	u	12	ATT
棋子	n	9	POB
，	w	14	PUN
放	v	1	VOB
在	p	14	CMP
最佳	z	17	DE
的	u	18	ATT
位置	n	15	POB
？	w	1	PUN

S14687
吃饭	v	1	ATT
前	f	6	ADV
，	w	6	PUN
他	r	6	SBV
把	p	6	ADV
自己	r	4	POB
藏	v	19	IC
在	p	6	CMP
饭厅	n	9	ATT
里	f	16	ATT
一个	m	16	NUM
不	d	14	ADV
被	p	14	ADV
人	n	12	POB
注意	v	15	DE
的	u	16	ATT
柜子	n	17	ATT
里	f	7	POB
，	w	19	PUN
想	v	-1	ROOT
等	u	19	RAD
大家	r	22	SBV
遍寻	v	25	DE
不	d	24	ADV
到	v	22	CMP
的	u	26	ATT
时候	n	19	IOB
再	d	28	ADV
跳	v	19	VOB
出来	v	28	CMP
。	w	19	PUS

可	c	1	LAD
让	v	4	DE
他	r	1	VOB
尴尬	a	1	ACT
的	u	5	SBV
是	v	-1	ROOT
，	w	8	PUN
并	d	8	ADV
没有	d	5	VOB
人	n	8	VOB
注意	v	8	ACT
到	v	10	CMP
他	r	13	DE
的	u	14	ATT
缺席	n	10	VOB
。	w	5	PUN

S14701
我	r	3	SBV
不解	v	2	DI
地	u	3	ADV
问	v	-1	ROOT
母亲	n	3	IOB
：	w	21	PUS
“	w	21	PUS
上次	t	9	ADV
你	r	9	SBV
叫	v	21	IC
乞丐	n	9	VOB
把	p	15	ADV
砖	n	11	POB
从	p	15	ADV
屋前	s	13	POB
搬	v	9	ACT
到	v	15	CMP
屋后	s	15	VOB
，	w	21	PUN
这次	r	21	SBV
又	d	21	ADV
叫	v	3	VOB
乞丐	n	21	VOB
把	p	27	ADV
砖	n	23	POB
从	p	27	ADV
屋后	s	25	POB
搬	v	21	ACT
到	v	27	CMP
屋前	s	27	VOB
。	w	3	PUN

你	r	2	SBV
到底	d	2	ADV
是	v	-1	ROOT
想	v	6	ADV
把	p	6	ADV
砖	n	4	POB
放	v	2	VOB
在	p	6	CMP
屋后	s	10	COO
还是	c	10	LAD
屋前	s	7	POB
？	w	2	PUN
”	w	2	PUN

S14708
D	n	1	ATT
财富	n	2	SBV
如	v	-1	ROOT
水	n	2	VOB
。	w	2	PUN

如果	c	1	LAD
是	v	9	IC
一	m	3	NUM
杯	q	4	QUN
水	n	1	VOB
，	w	9	PUN
你	r	9	SBV
可以	v	9	ADV
独自	d	9	ADV
享用	v	23	SBV
；	w	19	PUS
如果	c	12	LAD
是	v	19	IC
一	m	14	NUM
桶	q	15	QUN
水	n	12	VOB
，	w	19	PUN
你	r	19	SBV
可以	v	19	ADV
存放	v	9	IC
在家	v	19	VOB
；	w	9	PUS
如果	c	23	LAD
是	v	30	IC
一	m	25	NUM
条	q	26	QUN
河	n	23	VOB
，	w	30	PUN
你	r	30	SBV
要	v	30	ADV
学会	v	-1	ROOT
与	p	33	ADV
人	n	31	POB
分享	v	30	VOB
。	w	30	PUS

S14959
在	p	7	ADV
做	v	4	ATT
第三	m	3	NUM
题	n	1	VOB
时	n	0	POB
，	w	7	PUN
王小毛	nr	7	SBV
犯愁	v	11	IC
了	y	7	RAD
，	w	11	PUN
辛亥革命	nz	11	SBV
是	v	-1	ROOT
哪	r	14	ATT
一	m	14	NUM
年	q	15	ADV
爆发	v	11	VOB
的	u	15	RAD
？	w	11	PUS

A	nx	6	IS
.	w	6	PUN
1901年	t	6	ADV
B	nx	6	SBV
.	w	6	PUN
1911年	t	6	ADV
C	nx	-1	ROOT
.	w	8	PUN
1922年	t	6	PUN

S15005
在	p	7	ADV
舱	n	2	ATT
外	f	0	POB
工作	n	4	ATT
时	n	7	ADV
是否	v	7	ADV
会	v	7	ADV
产生	v	-1	ROOT
幻觉	n	7	VOB
？	w	7	PUN
”	w	7	PUN

……	w	9	PUN
能够	v	9	ADV
如此	r	4	ATT
近	a	4	ATT
距离	n	5	DI
地	u	9	ADV
与	p	9	ADV
航天	n	8	ATT
英雄	n	6	POB
接触	v	19	IC
，	w	19	PUN
参加	v	13	DE
交流	v	11	VOB
的	u	14	ATT
学子	n	16	DE
们	k	14	RAD
的	u	17	ATT
问题	n	19	SBV
一个	m	19	ADV
接着	v	26	IC
一个	m	19	VOB
，	w	26	PUN
帕达尔卡	nr	23	DE
的	u	24	ATT
回答	n	26	SBV
幽默	a	26	COO
风趣	a	28	IC
，	w	28	PUN
引	v	-1	ROOT
得	u	28	CMP
全场	n	31	ATT
笑声	n	33	SBV
不	d	33	ADV
断	v	29	DEI
。	w	28	PUS



